{
  "extName": {
    "message": "Authenticator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Authenticator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator generearret 2-stapsferifikaasjekoades yn jo browser.",
    "description": "Extension Description."
  },
  "added": {
    "message": " is tafoege.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Net-werkende QR-koade.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Net krekt accountgeheim",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Account tafoegje",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Skan QR-koade",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Hânmjittige ynfier",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Ymportearjen mislearre. As jo gegevens fan Google Authenticator migrearje, eksportearje dan opnij jo gegevens út Google Authenticator en probearje it opnij.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Guon accountgegevens binne net ymportearre.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Slute",
    "description": "Close."
  },
  "ok": {
    "message": "OK",
    "description": "OK."
  },
  "yes": {
    "message": "Ja",
    "description": "Yes."
  },
  "no": {
    "message": "Nee",
    "description": "No."
  },
  "account": {
    "message": "Account",
    "description": "Account."
  },
  "accountName": {
    "message": "Brûkersnamme",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Utjouwer",
    "description": "Issuer."
  },
  "secret": {
    "message": "Geheim",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Slagge.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Mislearre.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Oer",
    "description": "About."
  },
  "settings": {
    "message": "Ynstellingen",
    "description": "Settings."
  },
  "security": {
    "message": "Befeiliging",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Aktueel ​​wachtwurd",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Nij wachtwurd",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Wachtwurd",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Wachtwurd befêstigje",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Binne jo wis dat jo dit account fuortsmite wolle? Dit kin net ûngedien makke wurde.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Ik begryp dat al myn gegevens sûnder te werstellen fuortsmiten wurde sille.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Authenticator opnij inisjalisearje"
  },
  "delete_all_warning": {
    "message": "Dit sil al jo gegevens fuortsmite en de Authenticator folslein opnij inisjalisearje. Jo binne net yn steat om fuortsmiten gegevens te werstellen! Oerwaagje om in reservekopy te bewarjen eardat jo de Authenticator opnij inisjalisearje."
  },
  "security_warning": {
    "message": "Dit wachtwurd wurdt brûkt foar it fersiferjen fan jo accounts. Net ien kin jo helpe as jo it wachtwurd ferjitte.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Fernije",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Jo kinne net in nij account tafoegje oant alle accounts ûntsifere binne. Fier it krekte wachtwurd yn eardat jo fierder gean.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Accounts dy't net ûntsifere wurde kinne, wurde net yn dizze reservekopy opnommen.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Wachtwurd komt net oerien.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Fersifere",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Kopiearre",
    "description": "Copied."
  },
  "feedback": {
    "message": "Kommentaar",
    "description": "Feedback."
  },
  "translate": {
    "message": "Oersette",
    "description": "Translate."
  },
  "source": {
    "message": "Boarnekoade",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Fier it wachtwurd yn om de accountgegevens te ûntsiferjen.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Klok syngronisearje mei Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Wachtwurd ûnthâlde",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Let op! De klok fan jo lokale kompjûter is te fier foar/efter, werstel dit eardat jo trochgean.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Hawwe jo in reservekopy foar jo accounts? Wachtsje net oant it te let is!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Fêstlizzen is mislearre, laad de side opnij en probearje it opnij.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Probearje jo fan in lokaal bestân út de QR-koade te scannen? Brûk yn stee dêrfan de QR-ôfbyldingsreservekopy ymportearje.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Tiidsbûn",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Teller bûn",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Foarkarren",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Skeal",
    "description": "Scale"
  },
  "export_info": {
    "message": "Warskôging: alle reservekopyen binne net fersifere. Wolle jo in account tafoegje oan in oare app? Beweegje oer de rjochterboppekant fan in account en druk op de ferstoppe knop.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Reservekopy downloade",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Reservekopy ymportearje",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Reservekopybestân ymportearje",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "QR-ôfbyldingsreservekopy ymportearje",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "QR-ôfbyldingen ymportearje",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Tekstreservekopy ymportearje",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "OTP-URL’s ymportearje",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Ymport suksesfol, mar guon QR-koaden kinne net werkend wurde.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Jo kinne mear bestannen selektearje om reservekopy yn batches te ymportearjen.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Lit alle ynfier sjen",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Warskôging: reservekopyen binne net fersifere. Brûk op eigen risiko.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Jo moatte it krekte wachtwurd opjaan om reservekopyen te ymportearjen.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Jo wachtwurd is lokaal bewarre, wizigje dizze daliks yn it menu befeiliging.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Fuortsmite",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Wachtwurd-befeilige reservekopy downloade",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Sykje",
    "description": "Search"
  },
  "popout": {
    "message": "Pop-upmodus",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Beskoattelje",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Bewurkje",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Hânmjittige reservekopy",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Automatysk oanfolje brûke",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Heech kontrast brûke",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Ljocht",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Donker",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Ienfâldich",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Kompakt",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Heech kontrast",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Flak",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Automatysk in reservekopy meitsje fan jo gegevens nei opslachtsjinsten fan tredden.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Browsersyngronisaasje",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Oanmelde",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Oanmelde (Saaklik)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Wêrom hawwe saaklike accounts mear tastimming nedich?"
  },
  "log_out": {
    "message": "Ofmelde",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Der wie in probleem mei de ferbining nei jo $SERVICE$-account, meld jo opnij oan.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Jo hawwe ien of mear Steam- of Blizzard-accounts. Net-fersifere reservekopyen sille gjin standerdisearre reservekopy-yndieling brûke.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Jo kinne reservekopyen fan inkelde andere tapassingen ymportearje.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Mear ynfo",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Lade…"
  },
  "autolock": {
    "message": "Beskoattelje nei"
  },
  "minutes": {
    "message": "minuten"
  },
  "advanced": {
    "message": "Avansearre"
  },
  "period": {
    "message": "Perioade"
  },
  "type": {
    "message": "Type"
  },
  "invalid": {
    "message": "Unjildich"
  },
  "digits": {
    "message": "Digits"
  },
  "algorithm": {
    "message": "Algoritme"
  },
  "smart_filter": {
    "message": "Tûk filter"
  },
  "backup": {
    "message": "Reservekopy"
  },
  "backup_file_info": {
    "message": "Meitsje in reservekopy fan jo gegevens nei in bestân."
  },
  "password_policy_default_hint": {
    "message": "Jo wachtwurd foldocht net oan de befeiligingseasken fan jo organisaasje. Nim kontakt op mei jo behearder foar mear ynformaasje."
  },
  "advisor": {
    "message": "Adviseur"
  },
  "advisor_insight_password_not_set": {
    "message": "Stel in wachtwurd yn om jo gegevens te befeiligjen."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Skeakel automatysk beskoatteljen yn om jo gegevens te beskermjen."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Browsersyngronisaasje is útskeakele. Skeakel dit yn om accounts yn ferskate browsers te syngronisearjen."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Automatysk ynfolje kin ynskeakele wurde om automatysk koaden op websites yn te foljen."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "It ynskeakeljen fan in tûk filter soarget foar snelle tagong ta accounts."
  },
  "show_all_insights": {
    "message": "Alle ynsichten toane."
  },
  "no_insight_available": {
    "message": "Gjin ynsichten fûn, alles sjocht der goed út!"
  },
  "danger": {
    "message": "Gefaar"
  },
  "warning": {
    "message": "Warskôging"
  },
  "info": {
    "message": "Ynformaasje"
  },
  "dismiss": {
    "message": "Negearje"
  },
  "learn_more": {
    "message": "Mear ynfo"
  },
  "enable_context_menu": {
    "message": "Oan kontekstmenu tafoegje"
  },
  "no_entires": {
    "message": "Gjin accounts om te toanen. Foegje jo earste account no ta."
  },
  "permissions": {
    "message": "Tastimmingen"
  },
  "permission_revoke": {
    "message": "Ynlûke"
  },
  "permission_show_required_permissions": {
    "message": "Net-werropbere tastimmingen werjaan"
  },
  "permission_required": {
    "message": "Dit is in fereaske tastimming dy’t net fuort te smiten is."
  },
  "permission_active_tab": {
    "message": "Tagong ta it aktuele ljepblêd om QR-koaden te scannen."
  },
  "permission_storage": {
    "message": "Tagong ta browserûnthâld om accountgegevens te bewarjen."
  },
  "permission_identity": {
    "message": "Oanmelden by ûnthâldtsjinsten fan tredden tastean."
  },
  "permission_alarms": {
    "message": "Stiet automatysk beskoatteljen ta."
  },
  "permission_scripting": {
    "message": "Scripts yn it aktuele ljepblêd ynjektearje om QR-koaden te scannen en automatysk ynfoljen wurkje te litten."
  },
  "permission_clipboard_write": {
    "message": "Jout allinnich-skriuwrjochttagong ta it klamboerd om koaden nei it klamboerd te kopiearjen wannear’t jo op de account klikke."
  },
  "permission_context_menus": {
    "message": "Foeget Authenticator ta oan kontekstmenu."
  },
  "permission_sync_clock": {
    "message": "Tiidssyngronisaasje mei Google tastean."
  },
  "permission_dropbox": {
    "message": "Reservekopy nei Dropbox tastean."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Jo moatte earst reservekopy nei Dropbox útskeakelje."
  },
  "permission_drive": {
    "message": "Reservekopy nei Google Drive tastean."
  },
  "permission_drive_cannot_revoke": {
    "message": "Jo moatte earst reservekopy nei Google Drive útskeakelje."
  },
  "permission_onedrive": {
    "message": "Reservekopy nei OneDrive tastean."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Jo moatte earst reservekopy nei OneDrive útskeakelje."
  },
  "permission_unknown_permission": {
    "message": "Unbekende tastimming. As dit bericht werjûn wurdt, stjoer dan in bugrapport."
  },
  "phrase_wrong": {
    "message": "Wachtwurd net korrekt"
  },
  "activate_auto_filter": {
    "message": "Warskôging: Tûk filter keppelet op in frij losse manier de domeinnamme oan in account. Kontrolearje altyd oft jo op de krekte website binne eardat jo in koade ynfiere!"
  }
}
