{
   "cannot_run": {
      "message": "비활성화"
   },
   "css_label_font_size": {
      "message": "14px"
   },
   "css_letter_spacing": {
      "message": "0px"
   },
   "default": {
      "message": "기본값"
   },
   "disabled": {
      "message": "해제중"
   },
   "enabled": {
      "message": "작동중"
   },
   "enter_domain": {
      "message": "이곳에 도메인을 입력하세요.."
   },
   "extDesc": {
      "message": "컨텍스트 메뉴 (우클릭) 기능과 텍스트 블록 설정 기능을 웹사이트가 차단하는 것을 불가능하게 합니다."
   },
   "extName": {
      "message": "우클릭 차단 종결자"
   },
   "extShortName": {
      "message": "우클릭 차단 종결자"
   },
   "help": {
      "message": "도움말"
   },
   "pending_refresh": {
      "message": "새로고침 필요"
   },
   "per_site_settings": {
      "message": "사이트 별 설정"
   },
   "popup_title_context_menu": {
      "message": "우클릭 차단 방지"
   },
   "popup_title_css_block_selection": {
      "message": "블록 지정 활성화 (CSS)"
   },
   "rate": {
      "message": "별점 주기"
   },
   "temp_disabled": {
      "message": "이번 세션에서 해제중"
   },
   "temp_enabled": {
      "message": "이번 세션에서 작동중"
   },
   "version": {
      "message": "버전 2.2.8"
   }
}
