{
   "about": {
      "description": "About.",
      "message": "Tietoja"
   },
   "account": {
      "description": "Account.",
      "message": "Tili"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Käyttäjätunnus"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Lisää tili"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Lue QR-koodi"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Manuaalinen syöttö"
   },
   "added": {
      "description": "Added Account.",
      "message": " on lisätty."
   },
   "advanced": {
      "message": "Lisäasetukset"
   },
   "advisor": {
      "message": "Opas"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Ota automaattitäyttö käyttöön täyttääksesi koodit verkkosivustoille automaattisesti."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Ota automaattinen lukitus käyttöön tietojesi suojaamiseksi."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Selaimen synkronointi ei ole käytössä. Sen käyttöönotto mahdollistaa tilien synkronoinnin eri laitteiden selainten välillä."
   },
   "advisor_insight_password_not_set": {
      "message": "Aseta salasana tietojesi suojaamiseksi."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Älykkään suodattimen käyttöönotto mahdollistaa nopean pääsyn tileihin."
   },
   "algorithm": {
      "message": "Algoritmi"
   },
   "autolock": {
      "message": "Lukitse kun on kulunut"
   },
   "backup": {
      "message": "Varmuuskopiointi"
   },
   "backup_file_info": {
      "message": "Varmuuskopioi tietosi tiedostoon."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Laskuriperusteinen"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Aikaperusteinen"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Selaimen synkronointi"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Kaappaus epäonnistu. Päivitä sivu ja yritä uudelleen."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Yritätkö lukea QR-koodia paikallisesta tiedostosta? Käytä sen sijaan \"Tuo QR-kuvan varmuuskopio\" -toimintoa."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Varoitus! Aseta kellosi oikeaan aikaan ennen jatkamista."
   },
   "close": {
      "description": "Close.",
      "message": "Sulje"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Haluatko varmasti poistaa tilin? Tätä ei ole mahdollista kumota."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Ymmärrän, että kaikki tietoni poistetaan pysyvästi."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Vahvista salasana"
   },
   "copied": {
      "description": "Copied.",
      "message": "Kopioitu"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Nykyinen salasana"
   },
   "danger": {
      "message": "Vaarallinen"
   },
   "delete_all": {
      "message": "Palauta Authenticator"
   },
   "delete_all_warning": {
      "message": "Tämä poistaa kaikki tiedot ja palauttaa Authenticatorin täysin. Poistettujen tietojen palautus ei ole mahdollista! Ennen palautusta on syytä harkita varmuuskopiointia."
   },
   "digits": {
      "message": "Numerot"
   },
   "dismiss": {
      "message": "Sulje"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Lataa varmuuskopiotiedosto"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Lataa salasanasuojattu varmuuskopio"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Varoitus: varmuuskopiot ovat salaamattomia. Käytä toimintoa harkiten."
   },
   "edit": {
      "description": "Edit",
      "message": "Muokkaa"
   },
   "enable_context_menu": {
      "message": "Lisää sisältövalikkoon"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Salattu"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Tunnistamaton QR-koodi."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Virheellinen tilin salaisuus"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Varoitus: kaikki varmuuskopiot ovat salaamattomia. Haluatko lisätä tilin toiseen sovellukseen? Vie kohdistin minkä tahansa tilin oikean yläkulman päälle ja paina esiin tulevaa piilotettua painiketta."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator-laajennus tuottaa kaksivaiheisen todennuksen tunnuslukuja selaimessasi."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Authenticator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Authenticator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Palaute"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Tuo varmuuskopio"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Tuo tekstivarmuuskopio"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Tuo varmuuskopiotiedosto"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Tuo QR-kuvan varmuuskopio"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Voit valita useita tiedostoja tuodaksesi varmuuskopion erissä."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Tuonti onnistui, mutta joitakin QR-koodeja ei tunnistettu."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Syötä oikea salasana tuodaksesi varmuuskopiot."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Import OTP URLs"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Import QR Images"
   },
   "info": {
      "message": "Informatiiviinen"
   },
   "invalid": {
      "message": "Virheellinen"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Myöntäjä"
   },
   "learn_more": {
      "message": "Lue lisää"
   },
   "loading": {
      "message": "Ladataan..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Salasanasi on tallennettu paikallisesti. Vaihda se suojausvalikosta välittömästi."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Lukitse"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Kirjaudu ulos"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Manuaalinen varmuuskopiointi"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Tuonti epäonnistui. Jos olet siirtämässä tietoja Google Authenticatorista, vie tietosi Google Authenticatorista uudelleen ja yritä uudelleen."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Joitakin tilitietojen tuonti epäonnistui."
   },
   "minutes": {
      "message": "minuuttia"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Uusi salasana"
   },
   "no": {
      "description": "No.",
      "message": "Ei"
   },
   "no_entires": {
      "message": "Näytettäviä tilejä ei ole. Lisää ensimmäinen tilisi nyt."
   },
   "no_insight_available": {
      "message": "Huomautettavaa ei löytynyt ja kaikki näyttää hyvältä!"
   },
   "ok": {
      "description": "OK.",
      "message": "Ok"
   },
   "onedrive_business_perms": {
      "message": "Miksi yritystilit vaativat laajempia käyttöoikeuksia?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Voit tuoda myös joidenkin muiden sovellusten varmuuskopioita."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Lue lisää"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Sinulla on ainakin yksi Steam- tai Blizzard-tili. Salaamattomat varmuuskopiot eivät ole normaalissa varmuuskopiomuodossa."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Pura tilin tietojen salaus syöttämällä salasana."
   },
   "password_policy_default_hint": {
      "message": "Salasanasi ei vastaa organisaatiosi suojausvaatimuksia. Lisätietoja saat järjestelmänvalvojaltasi."
   },
   "period": {
      "message": "Piste"
   },
   "permission_active_tab": {
      "message": "Nykyisen välilehden käyttöoikeus QR-koodien lukuun."
   },
   "permission_alarms": {
      "message": "Allows auto-lock to work."
   },
   "permission_clipboard_write": {
      "message": "Myöntää pelkän kirjoitusoikeuden leikepöydälle koodien kopiointiin tilejä painettaessa."
   },
   "permission_context_menus": {
      "message": "Lisää Authenticator sisältövalikkoon."
   },
   "permission_drive": {
      "message": "Sallii varmuuskopioinnin Google Driveen."
   },
   "permission_drive_cannot_revoke": {
      "message": "Google Drive -varmuuskopiointi on ensin poistettava käytöstä."
   },
   "permission_dropbox": {
      "message": "Sallii varmuuskopioinnin Dropboxiin."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Dropbox-varmuuskopiointi on ensin poistettava käytöstä."
   },
   "permission_identity": {
      "message": "Sallii kirjautumisen ulkoisiin tallennuspalveluihin."
   },
   "permission_onedrive": {
      "message": "Sallii varmuuskopioinnin OneDriveen."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "OneDrive-varmuuskopiointi on ensin poistettava käytöstä."
   },
   "permission_required": {
      "message": "Pakollinen käyttöoikeus, jonka kumoaminen ei ole mahdollista."
   },
   "permission_revoke": {
      "message": "Kumoa"
   },
   "permission_scripting": {
      "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
   },
   "permission_show_required_permissions": {
      "message": "Näytä ei-kumottavissa olevat oikeudet"
   },
   "permission_storage": {
      "message": "Selaimen tallennustilan käyttöoikeus tilitietojen säilytykseen."
   },
   "permission_sync_clock": {
      "message": "Sallii kellon synkronoinnin Googlen kanssa."
   },
   "permission_unknown_permission": {
      "message": "Tuntematon käyttöoikeus. Jos näet tämän viestin, lähetä virheilmoitus."
   },
   "permissions": {
      "message": "Käyttöoikeudet"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Salasana"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Et voi lisätä uutta tiliä ennen kaikkien tilien salauksen purkua. Syötä oikea salasana ennen jatkamista."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Tähän varmuuskopioon ei sisällytetä tilejä, joiden salausta ei voitu purkaa."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Salasanat eivät täsmää."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Ponnahdustila"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Muista salasana"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Onko sinulla varmuuskopio tileistäsi? Ota varmuuskopio, ennen kuin se on myöhäistä!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Poista"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Asetukset"
   },
   "scale": {
      "description": "Scale",
      "message": "Skaalaus"
   },
   "search": {
      "description": "Search",
      "message": "Haku"
   },
   "secret": {
      "description": "Secret.",
      "message": "Salausavain"
   },
   "security": {
      "description": "Security.",
      "message": "Suojaus"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Salasanaa käytetään tiliesi salaukseen. Kukaan ei voi auttaa, jos unohdat sen."
   },
   "settings": {
      "description": "Settings.",
      "message": "Asetukset"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Näytä kaikki kohteet"
   },
   "show_all_insights": {
      "message": "Näytä kaikki huomiot."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Kirjaudu"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Kirjaudu (yritykset)"
   },
   "smart_filter": {
      "message": "Älykäs suodatin"
   },
   "source": {
      "description": "Source Code.",
      "message": "Lähdekoodi"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Varmuuskopioi tietosi ulkoisiin tallennuspalveluihin automaattisesti."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Synkronoi kello Googlen kanssa"
   },
   "theme": {
      "description": "Theme",
      "message": "Teema"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Tiivis"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Tumma"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Tasainen"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Suuri kontrasti"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Vaalea"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Yksinkertainen"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Virhe yhdistettäessä palveluun $SERVICE$. Kirjaudu uudelleen.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Käännä"
   },
   "type": {
      "message": "Tyyppi"
   },
   "update": {
      "description": "Update.",
      "message": "Päivitä"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Epäonnistui."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Onnistui."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Käytä automaattitäyttöä"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Suuri kontrasti"
   },
   "warning": {
      "message": "Varoitus"
   },
   "yes": {
      "description": "Yes.",
      "message": "Kyllä"
   }
}
