# files

./: .gitignore  build.xml  build_maven.xml  build_maven2.xml  install.txt
.github/: copilot-instructions.md
build_copy/: config.yml  main.py  tree.py
build_copy/config/: config.yml  worklist.txt
deploy/: 0_run.py  1_work.py  2_main.py  3_check.py  check.py  config.yml  main.py  main_check.py  work.py  worklist.txt
deploy/config/: config.yml  work.xlsx  worklist.txt
deploy/files/: config.yml  worklist.txt
deploy/modules/: file_manager.py  git_manager.py  repo_processor.py  util.py
dir/: cron.sh  note.txt  script.sh
files/: config.yml  main.py
files/modules/: git_manager.py
rest/: main.py  main_bak.py
rest/config/: config.yml  config_bak.yml
rest/data/: batch_patch.json
rest/utils/: rest.py  util.py
scripts/: export_object.sq  zcustom_CallMonitor.js
shell/: pids_dup_clean.sh  pids_kill.sh  pids_show.sh  svc.sh  svc_new.sh  svcm.sh  svcm2.sh  svcw.sh
utils/: args.py  execute1.py  execute2.py  execute3.py  file_replace.py  github.py  jira1.py  jira2.py  jira_test.py  path.py  process.py  process_kill.py  process_run.py  process_run2.py  zip.py  zip_print.py
utils/config/: github.config.yml  zip.config.yml  zip.filelist.txt  zip_print.config.yml  zip_print.filelist.txt
