<?xml version="1.0" encoding="UTF-8"?>
<project name="MyWebApp" default="war" basedir=".">

    <!-- ðŸ—ï¸ ê¸°ë³¸ ê²½ë¡œ ì„¤ì • -->
    <property name="src.dir" value="src"/>
    <property name="webapp.dir" value="WebContents"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.name" value="MyWebApp.war"/>
    <property name="jar.name" value="MyWebApp.jar"/>
    <property name="main.class" value="com.example.Main"/> <!-- JAR ì‹¤í–‰ìš© Main í´ëž˜ìŠ¤ -->
    <property name="deploy.dir" value="C:/tomcat/webapps"/> <!-- Tomcat ê²½ë¡œ ìˆ˜ì • í•„ìš” -->

    <!-- ðŸ’¡ í´ëž˜ìŠ¤íŒ¨ìŠ¤ -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- ðŸ§¹ clean -->
    <target name="clean">
        <echo message="Cleaning build and dist directories..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- ðŸ§© compile -->
    <target name="compile" depends="clean">
        <echo message="Compiling Java source files..."/>
        <mkdir dir="${classes.dir}"/>

        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" encoding="UTF-8">
            <classpath refid="classpath"/>
        </javac>

        <!-- MyBatis Mapper, Properties ë“± ë¦¬ì†ŒìŠ¤ ë³µì‚¬ -->
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" includes="**/*.xml, **/*.properties"/>
        </copy>
    </target>

    <!-- ðŸ“‚ ë¦¬ì†ŒìŠ¤ ë³µì‚¬ -->
    <target name="copy-resources" depends="compile">
        <echo message="Copying web resources..."/>
        <mkdir dir="${build.dir}/${webapp.dir}"/>
        <copy todir="${build.dir}/${webapp.dir}">
            <fileset dir="${webapp.dir}"/>
        </copy>
    </target>

    <!-- ðŸ—ï¸ build-only: ì»´íŒŒì¼ + ë¦¬ì†ŒìŠ¤ ë³µì‚¬ -->
    <target name="build-only" depends="copy-resources">
        <echo message="Build completed (classes + resources only)."/>
    </target>

    <!-- ðŸ“¦ WAR íŒŒì¼ ìƒì„± -->
    <target name="war" depends="copy-resources">
        <echo message="Building WAR file..."/>
        <mkdir dir="${dist.dir}"/>

        <war destfile="${dist.dir}/${war.name}" webxml="${webapp.dir}/WEB-INF/web.xml">
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}" includes="**/*.jar"/>
            <fileset dir="${webapp.dir}" excludes="WEB-INF/web.xml"/>
        </war>

        <echo message="WAR build completed: ${dist.dir}/${war.name}"/>
    </target>

    <!-- ðŸ§± JAR íŒŒì¼ ìƒì„± -->
    <target name="jar" depends="compile">
        <echo message="Building JAR file..."/>
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path">
                    <classpath>
                        <fileset dir="${lib.dir}" includes="**/*.jar"/>
                    </classpath>
                </attribute>
            </manifest>
        </jar>

        <echo message="JAR build completed: ${dist.dir}/${jar.name}"/>
    </target>

    <!-- ðŸš€ ë°°í¬ -->
    <target name="deploy" depends="war">
        <echo message="Deploying WAR to Tomcat..."/>
        <copy file="${dist.dir}/${war.name}" todir="${deploy.dir}" overwrite="true"/>
        <echo message="Deployed to: ${deploy.dir}/${war.name}"/>
    </target>

    <!-- ðŸ§ª ì „ì²´ ë¹Œë“œ + ë°°í¬ -->
    <target name="all" depends="deploy">
        <echo message="All tasks completed successfully."/>
    </target>

</project>
