{
   "about": {
      "description": "About.",
      "message": "Om"
   },
   "account": {
      "description": "Account.",
      "message": "Konto"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Brugernavn"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Tilføj konti"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Skan QR-kode"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Manuel indtastning"
   },
   "added": {
      "description": "Added Account.",
      "message": " er tilføjet."
   },
   "advanced": {
      "message": "Avanceret"
   },
   "advisor": {
      "message": "Rådgiver"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Autoudfyld kan aktiveres for automatisk at udfylde koder på hjemmesider."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Aktivér auto-lås for at beskytte dine data."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Browsersynkronisering er deaktiveret. Aktivering af det gør det muligt at synkronisere konti på tværs af browsere."
   },
   "advisor_insight_password_not_set": {
      "message": "Angiv en adgangskode for at beskytte dine data."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Aktivering af smart filter giver hurtig adgang til konti."
   },
   "algorithm": {
      "message": "Algoritme"
   },
   "autolock": {
      "message": "Lås efter"
   },
   "backup": {
      "message": "Sikkerhedskopi"
   },
   "backup_file_info": {
      "message": "Sikkerhedskopier dine data til en fil."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Tællebaseret"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Tidsbaseret"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Browser Synkronisering"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Optagelsen mislykkedes. Genindlæs siden igen, og prøv igen."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Prøver du at scanne QR-koden fra en lokal fil? Brug i stedet Importér QR-billedsikkerhedskopier."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Advarsel!!!! Dit lokale ur er for langt væk, du skal rette det, inden du fortsætter."
   },
   "close": {
      "description": "Close.",
      "message": "Luk"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Er du sikker på, at du vil slette denne konto? Denne handling kan ikke fortrydes."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Jeg forstår, at alle mine data vil blive uopretteligt slettet."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Bekræft adgangskode"
   },
   "copied": {
      "description": "Copied.",
      "message": "Kopieret"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Nuværende Adgangskode"
   },
   "danger": {
      "message": "Fare"
   },
   "delete_all": {
      "message": "Nulstil Autentificering"
   },
   "delete_all_warning": {
      "message": "Dette vil slette alle dine data og helt nulstille Authenticator. Du vil ikke være i stand til at gendanne slettede data! Du bør overveje at gemme en sikkerhedskopi, før du nulstiller Authenticator."
   },
   "digits": {
      "message": "Cifre"
   },
   "dismiss": {
      "message": "Afvis"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Download sikkerhedskopifil"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Download adgangskodebeskyttet sikkerhedskopi"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Advarsel: sikkerhedskopier er ikke krypteret. Brug det på din egen risiko."
   },
   "edit": {
      "description": "Edit",
      "message": "Rediger"
   },
   "enable_context_menu": {
      "message": "Føj til kontekstmenu"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Krypteret"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Ukendt QR-kode."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Ugyldig kontohemmelighed"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Advarsel: alle sikkerhedskopier er ikke krypteret. Vil du føje en konto til en anden app? Hold markøren over den øverste højre del af enhver konto, og tryk på den skjulte knap."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator genererer to-faktor autentificeringskoder i din browser."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Autentificering"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Autentificering"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Feedback"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Importer sikkerhedskopi"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Importer sikkerhedskopiering af tekst"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Importer sikkerhedskopifil"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Importér QR-billedsikkerhedskopi"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Du kan vælge flere filer at importere backup i partier."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Import lykkedes, men nogle QR-koder kunne ikke genkendes."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Du skal angive korrekt adgangskode for at importere sikkerhedskopier."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Import OTP URLs"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Import QR Images"
   },
   "info": {
      "message": "Information"
   },
   "invalid": {
      "message": "Ugyldigt"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Udstederen"
   },
   "learn_more": {
      "message": "Få mere at vide"
   },
   "loading": {
      "message": "Indlæser..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Din adgangskode gemmes lokalt, skal du straks ændre den i sikkerheds-menuen."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Lås"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Log af"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Manuel Sikkerhedskopi"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Import mislykkedes. Hvis du migrerer data fra Google Authenticator, skal du geneksportere dine data fra Google Authenticator og prøve igen."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Nogle kontodata blev ikke importeret."
   },
   "minutes": {
      "message": "minutter"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Ny adgangskode"
   },
   "no": {
      "description": "No.",
      "message": "Nej"
   },
   "no_entires": {
      "message": "Ingen konti at vise. Tilføj din første konto nu."
   },
   "no_insight_available": {
      "message": "Ingen indsigt fundet, alt ser godt ud!"
   },
   "ok": {
      "description": "OK.",
      "message": "Ok"
   },
   "onedrive_business_perms": {
      "message": "Hvorfor kræver forretningskonti flere tilladelser?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Du kan importere sikkerhedskopier fra nogle andre applikationer."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Lær mere"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Du har en eller flere Steam- eller Blizzard-konti. Ikke-krypterede sikkerhedskopier bruger ikke et standardiseret backupformat."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Indtast adgangskode for at dekryptere kontodata."
   },
   "password_policy_default_hint": {
      "message": "Din adgangskode opfylder ikke din organisations sikkerhedskrav. Kontakt din administrator for mere information."
   },
   "period": {
      "message": "Periode"
   },
   "permission_active_tab": {
      "message": "Adgang til den aktuelle fane for at skanne QR-koder."
   },
   "permission_alarms": {
      "message": "Allows auto-lock to work."
   },
   "permission_clipboard_write": {
      "message": "Giver skrivebeskyttet adgang til udklipsholderen for at kopiere koder til udklipsholderen, når du klikker på kontoen."
   },
   "permission_context_menus": {
      "message": "Tilføjer Authenticator til kontekstmenuen."
   },
   "permission_drive": {
      "message": "Tillader backup til Google Drev."
   },
   "permission_drive_cannot_revoke": {
      "message": "Du skal deaktivere Google Drev backup først."
   },
   "permission_dropbox": {
      "message": "Tillader backup til Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Du skal deaktivere Dropbox backup først."
   },
   "permission_identity": {
      "message": "Tillader at logge ind på 3. parts lagertjenester."
   },
   "permission_onedrive": {
      "message": "Tillader backup til OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Du skal deaktivere OneDrive backup først."
   },
   "permission_required": {
      "message": "Dette er en krævet tilladelse og kan ikke tilbagekaldes."
   },
   "permission_revoke": {
      "message": "Træk tilbage"
   },
   "permission_scripting": {
      "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
   },
   "permission_show_required_permissions": {
      "message": "Vis ikke-genkaldelige tilladelser"
   },
   "permission_storage": {
      "message": "Adgang til browserlagring for at gemme kontodata."
   },
   "permission_sync_clock": {
      "message": "Tillader ur-synkronisering med Google."
   },
   "permission_unknown_permission": {
      "message": "Ukendt tilladelse. Hvis du ser denne besked, så send venligst en fejlrapport."
   },
   "permissions": {
      "message": "Tilladelser"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Adgangskode"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Du kan ikke tilføje en ny konto før alle konti er dekrypteret. Indtast den korrekte adgangskode, før du fortsætter."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Konti, der ikke var i stand til at blive dekrypteret vil ikke blive inkluderet i denne backup."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Kodeord passer ikke."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Pop-up-tilstand"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Husk adgangskoder"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Har du en sikkerhedskopi til dine konti? Vent ikke til det er for sent!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Fjern"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Præferencer"
   },
   "scale": {
      "description": "Scale",
      "message": "Skaler"
   },
   "search": {
      "description": "Search",
      "message": "Søg"
   },
   "secret": {
      "description": "Secret.",
      "message": "Hemmelighed"
   },
   "security": {
      "description": "Security.",
      "message": "Sikkerhed"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Denne adgangskode bruges til at kryptere dine konti. Ingen kan hjælpe dig, hvis du glemmer adgangskoden."
   },
   "settings": {
      "description": "Settings.",
      "message": "Indstillinger"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Vis alle poster"
   },
   "show_all_insights": {
      "message": "Vis al indsigt."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Log ind"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Log ind (Buisness)"
   },
   "smart_filter": {
      "message": "Smart Filter"
   },
   "source": {
      "description": "Source Code.",
      "message": "Kildekode"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Sikkerhedskopier automatisk dine data til tredjepartslagertjenester."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Synk. historik med Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Tema"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Kompakt"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Mørk"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Flad"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Høj Kontrast"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Lys"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Simpel"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Der opstod et problem med forbindelse til din $service$ konto, skal du logge ind igen.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Oversæt"
   },
   "type": {
      "message": "Type"
   },
   "update": {
      "description": "Update.",
      "message": "Opdatér"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Fejl."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Succes."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Brug autofyld"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Brug høj kontrast"
   },
   "warning": {
      "message": "Advarsel"
   },
   "yes": {
      "description": "Yes.",
      "message": "Ja"
   }
}
