{
   "about": {
      "description": "About.",
      "message": "О програму"
   },
   "account": {
      "description": "Account.",
      "message": "Налог"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Корисничко име"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Додај налог"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Скенирај QR код"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Ручни унос"
   },
   "added": {
      "description": "Added Account.",
      "message": " додато."
   },
   "advanced": {
      "message": "Напредно"
   },
   "advisor": {
      "message": "Advisor"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Autofill can be enabled to automatically fill codes into websites."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Enable auto-lock to protect your data."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
   },
   "advisor_insight_password_not_set": {
      "message": "Set a password to protect your data."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Enabling smart filter allows for quick access to accounts."
   },
   "algorithm": {
      "message": "Алгоритам"
   },
   "autolock": {
      "message": "Закључај након"
   },
   "backup": {
      "message": "Резервна копија"
   },
   "backup_file_info": {
      "message": "Спреми податке у резервну копију."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Заснован на бројачу"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Zasnovan на времену"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Синхронизација прегледача"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Хватање није успело, молимо освежите и покушајте поновно."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Покушавате да скенирате QR код из локалне датотеке? Радије користите увоз QR слике."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Позоир! Ваш локални часовник је превише неусклађен. Молимо подесите га пре наставка."
   },
   "close": {
      "description": "Close.",
      "message": "Затвори"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Да ли сте сигурни да желите да обришете овај налог? Ову радњу није могуће опозвати."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Разумем да ће сви моји подаци бити бесповратно обрисани."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Потврди лозинку"
   },
   "copied": {
      "description": "Copied.",
      "message": "Копирано"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Актуелна лозинка"
   },
   "danger": {
      "message": "Danger"
   },
   "delete_all": {
      "message": "Ресетуј аутентификатор"
   },
   "delete_all_warning": {
      "message": "Ово че обрисати све ваше податке и потпуно ресетовати Атентификатор. Нећете моћи вратити обрисане податке. Сачувајте копију података прије ресетовања аутентификатора."
   },
   "digits": {
      "message": "Цифре"
   },
   "dismiss": {
      "message": "Dismiss"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Преузми резервну копију"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Преузмите сигурносну копију заштићену лозинком"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Упозорење: резервне копије нису шифроване. Користите на властиту одговорност."
   },
   "edit": {
      "description": "Edit",
      "message": "Измени"
   },
   "enable_context_menu": {
      "message": "Add to context menu"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Шифровано"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Непрепознат QR код."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Неважећа тајна"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Упозорење: Све резервне копије су дешифроване. Хоћете да додате налог у дгугу апликацију? Лебдите изнад горњег десног дела било којег налога и притисните дугме Скривено."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Аутентификатор генерише кодове за приступ у два степена."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Аутентификатор"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Аутентификатор"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Повратне информације"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Увези резервну копију"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Увези текстуалну копију"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Увези резервну копију"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Увези слику QR кода"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Можете да одаберете више датотека за серијски увоз."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Import successful, but some QR codes could not be recognized."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "За увоз, морате упиати точну лозинку."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Import OTP URLs"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Import QR Images"
   },
   "info": {
      "message": "Info"
   },
   "invalid": {
      "message": "Неважећи"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Издавач"
   },
   "learn_more": {
      "message": "Learn more"
   },
   "loading": {
      "message": "Учитавање..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Ваше лозинке су спремљене локално. Молимо одмах их промените у менију Безбедност."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Закључај"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Одјавите се"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Manual Backup"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Увоз није успео. Ако мигрирате податке из Google Authenticatorа, молимо поновно извезите и покушајте опет."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Неки подаци о налоги нису успешно увезени."
   },
   "minutes": {
      "message": "минута"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Нова лозинка"
   },
   "no": {
      "description": "No.",
      "message": "Не"
   },
   "no_entires": {
      "message": "No accounts to display. Add your first account now."
   },
   "no_insight_available": {
      "message": "No insights found, everything looks good!"
   },
   "ok": {
      "description": "OK.",
      "message": "Ok"
   },
   "onedrive_business_perms": {
      "message": "Why do business accounts require more permissions?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Можете да увезете резервне копију из других апликација."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Сазнајте више"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Имате један или више Steam или Blizzard налога. Нешифроване сигурносне копије неће користити стандардизовани формат."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Унесите лозинку за дешифроваље података."
   },
   "password_policy_default_hint": {
      "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
   },
   "period": {
      "message": "Интервал"
   },
   "permission_active_tab": {
      "message": "Access to the current tab to scan QR codes."
   },
   "permission_alarms": {
      "message": "Allows auto-lock to work."
   },
   "permission_clipboard_write": {
      "message": "Grants write-only access to the clipboard to copy codes to clipboard when you click on the account."
   },
   "permission_context_menus": {
      "message": "Adds Authenticator to context menu."
   },
   "permission_drive": {
      "message": "Allows backup to Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "You must disable Google Drive backup first."
   },
   "permission_dropbox": {
      "message": "Allows backup to Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "You must disable Dropbox backup first."
   },
   "permission_identity": {
      "message": "Allows sign in to 3rd party storage services."
   },
   "permission_onedrive": {
      "message": "Allows backup to OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "You must disable OneDrive backup first."
   },
   "permission_required": {
      "message": "This is a required permission and cannot be revoked."
   },
   "permission_revoke": {
      "message": "Revoke"
   },
   "permission_scripting": {
      "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
   },
   "permission_show_required_permissions": {
      "message": "Show non-revocable permissions"
   },
   "permission_storage": {
      "message": "Access to browser storage to store account data."
   },
   "permission_sync_clock": {
      "message": "Allows clock sync with Google."
   },
   "permission_unknown_permission": {
      "message": "Unknown permission. If see this message, please send a bug report."
   },
   "permissions": {
      "message": "Permissions"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Лозинка"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Не можете да додате нови налог док су сви налози дешифрирани. Молимо унесите точну лозинку пре наставка."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Налози које се није могло дешифровати, неће бити укључени у овај бекап."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Лозинке се не поклапају."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Поп-уп прозор"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Запамти лозинку"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Имате ли копију ваших налога? Немојте чекати да буде касно!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Уклони"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Подешавања"
   },
   "scale": {
      "description": "Scale",
      "message": "Размера"
   },
   "search": {
      "description": "Search",
      "message": "Претрага"
   },
   "secret": {
      "description": "Secret.",
      "message": "Тајна"
   },
   "security": {
      "description": "Security.",
      "message": "Безбедност"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Овом ће се лозинком шифрирати ваш налог. Нитко вам неће моћи помоћи ако је заборавите."
   },
   "settings": {
      "description": "Settings.",
      "message": "Подешавања"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Покажи све уносе"
   },
   "show_all_insights": {
      "message": "Show all insights."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Пријавите се"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Sign in (Business)"
   },
   "smart_filter": {
      "message": "Паметни филтр"
   },
   "source": {
      "description": "Source Code.",
      "message": "Изворни код"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Аутоматски спреми резервну копију на услугу складиштења."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Синхронизуј часовник са Гуглом"
   },
   "theme": {
      "description": "Theme",
      "message": "Тема"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Compact"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Тамна"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Flat"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Велики контраст"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Светла"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Simple"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Дошло је до грешке код спанјања на ваш $SERVICE$ налог. Молимо пријавите се поново.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Преведи"
   },
   "type": {
      "message": "Тип"
   },
   "update": {
      "description": "Update.",
      "message": "Ажурирање"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Неуспело."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Успело."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Користите аутоматско попуњавање"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Користи високи контраст"
   },
   "warning": {
      "message": "Warning"
   },
   "yes": {
      "description": "Yes.",
      "message": "Да"
   }
}
