{
   "about": {
      "description": "About.",
      "message": "Про додаток"
   },
   "account": {
      "description": "Account.",
      "message": "Konto"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Ім'я користувача"
   },
   "activate_auto_filter": {
      "message": "Попередження: Розумний фільтр неточно співставляє доменне ім’я з акаунтом. Завжди перевіряйте, що ви перебуваєте на правильному вебсайті, перш ніж вводити код!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Додати обліковий запис"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Сканувати QR-код"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Ручне введення"
   },
   "added": {
      "description": "Added Account.",
      "message": " був доданий."
   },
   "advanced": {
      "message": "Додатково"
   },
   "advisor": {
      "message": "Порадник"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Увімкнути автозаповнення для автоматичного заповнення кодів на веб-сайтах."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Увімкніть автоблокування для захисту ваших даних."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Синхронізацію браузера вимкнено. Увімкнення дозволяє синхронізувати облікові записи між браузерами."
   },
   "advisor_insight_password_not_set": {
      "message": "Встановіть пароль для захисту ваших даних."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Увімкнення розумного фільтра дозволяє отримати швидкий доступ до облікових записів."
   },
   "algorithm": {
      "message": "Алгоритм"
   },
   "autolock": {
      "message": "Блокувати після"
   },
   "backup": {
      "message": "Backup"
   },
   "backup_file_info": {
      "message": "Backup your data to a file."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "На підставі лічильника"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "На підставі часу"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Browser Sync"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Помилка захоплення, будь ласка, оновіть сторінку та спробуйте знову."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Увага! Ваш місцевий годинник налаштовано неправильно. Будь ласка, виправте його, перш ніж продовжити."
   },
   "close": {
      "description": "Close.",
      "message": "Закрити"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Ви впевнені, що хочете видалити цей обліковий запис? Цю дію не можливо буде скасувати."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Я розумію, що всі мої дані буде невиправно видалено."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Підтвердити пароль"
   },
   "copied": {
      "description": "Copied.",
      "message": "Скопійовано"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Поточний пароль"
   },
   "danger": {
      "message": "Загроза"
   },
   "delete_all": {
      "message": "Скинути автентифікатор"
   },
   "delete_all_warning": {
      "message": "Це призведе до видалення всіх Ваших даних і повного скидання автентифікатора. Ви не зможете відновити втрачені дані! Вам слід розглянути можливість збереження резервної копії перед скиданням автентифікатора."
   },
   "digits": {
      "message": "Цифри"
   },
   "dismiss": {
      "message": "Відхилити"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Завантажити резервну копію"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Завантажити захищену паролем резервну копію"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Попередження: резервні копії не зашифровані. Використовуйте на свій страх і ризик."
   },
   "edit": {
      "description": "Edit",
      "message": "Редагувати"
   },
   "enable_context_menu": {
      "message": "Додати до контекстного меню"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Зашифровано"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Нерозпізнаний QR-код."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Неприпустимий ідентифікатор аккаунта"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Попередження: усі резервні копії не зашифровані. Хочете додати акаунт в інший додаток? Наведіть курсор на праву частину будь-якого облікового запису і натисніть приховану кнопку."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Автентифікатор генерує коди двофакторної аутентифікації у вашому браузері."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Authenticator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Authenticator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Відгук"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Імпортувати резервну копію"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Імпорт та резервні копії з тексту"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Імпортувати файл резервної копії"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Імпортувати резервну копію QR-зображення"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Ви можете вибрати декілька файлів для імпорту резервних копій групами."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Імпорт завершено, але деякі QR-коди не вдалося розпізнати."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Ви повинні вказати правильний пароль для імпорту резервних копій."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Імпорт URL-адрес OTP"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Імпорт QR-зображень"
   },
   "info": {
      "message": "Інформація"
   },
   "invalid": {
      "message": "Невірний"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Видавець"
   },
   "learn_more": {
      "message": "Дізнатись більше"
   },
   "loading": {
      "message": "Завантаження..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Ваш пароль зберігається локально, будь ласка, негайно змініть його в меню безпеки."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Заблокувати"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Вийти"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Ручне резервне копіювання"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Не вдалося виконати імпорт. Якщо ви переносите дані з Google Authenticator, будь ласка, повторно експортуйте свої дані з Google Authenticator і спробуйте знову."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Частина данних облікового запису не була імпортована."
   },
   "minutes": {
      "message": "хвилин"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Новий пароль"
   },
   "no": {
      "description": "No.",
      "message": "Ні"
   },
   "no_entires": {
      "message": "Немає аккаунтів, щоб їх показати. Додайте свій перший аккаунт зараз."
   },
   "no_insight_available": {
      "message": "Не знайдено жодних відомостей, все виглядає добре!"
   },
   "ok": {
      "description": "OK.",
      "message": "ОК"
   },
   "onedrive_business_perms": {
      "message": "Чому бізнес-акаунти потребують більше дозволів?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Ви можете імпортувати резервні копії з деяких інших програм."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Детальніше"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "У вас є один або кілька облікових записів Steam або Blizzard. Незашифровані резервні копії не будуть використовувати стандартизований формат."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Введіть пароль для розшифровки даних облікового запису."
   },
   "password_policy_default_hint": {
      "message": "Ваш пароль не відповідає вимогам безпеки вашої організації. Для отримання додаткової інформації зверніться до адміністратора."
   },
   "period": {
      "message": "Період"
   },
   "permission_active_tab": {
      "message": "Доступ до поточної вкладки для сканування QR-кодів."
   },
   "permission_alarms": {
      "message": "Дозволяє роботу автоматичного блокування."
   },
   "permission_clipboard_write": {
      "message": "Надає доступ лише до запису до буфера обміну для копіювання кодів в буфер обміну, коли ви клацаєте на нього в обліковому записі."
   },
   "permission_context_menus": {
      "message": "Додає автентифікатор до контекстного меню."
   },
   "permission_drive": {
      "message": "Дозволяє створювати резервні копії на Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "Спочатку необхідно вимкнути резервне копіювання Google Drive."
   },
   "permission_dropbox": {
      "message": "Дозволяє створювати резервні копії на Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Спочатку необхідно вимкнути резервне копіювання Dropbox."
   },
   "permission_identity": {
      "message": "Дозволяє вхід до сервісів сторонніх сховищ."
   },
   "permission_onedrive": {
      "message": "Дозволяє створювати резервні копії на OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Спочатку необхідно вимкнути резервне копіювання OneDrive."
   },
   "permission_required": {
      "message": "Це є обов'язковим дозволом і не може бути відкликано."
   },
   "permission_revoke": {
      "message": "Revoke"
   },
   "permission_scripting": {
      "message": "Вставте сценарії в поточну вкладку, щоб сканувати QR-коди та дозволити роботу автозаповнення."
   },
   "permission_show_required_permissions": {
      "message": "Показати дозволи, які не можна відкликати"
   },
   "permission_storage": {
      "message": "Доступ до сховища браузера для зберігання даних облікового запису."
   },
   "permission_sync_clock": {
      "message": "Дозволяє синхронізувати годинник з Google."
   },
   "permission_unknown_permission": {
      "message": "Невідомий дозвіл. Якщо ви бачите це повідомлення, будь ласка, надішліть повідомлення про помилку."
   },
   "permissions": {
      "message": "Дозволи"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Пароль"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Ви не можете додати новий обліковий запис, поки всі облікові записи не будуть розшифровані. Будь ласка, введіть правильний пароль перед продовженням."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Облікові записи, які не змогли розшифруватися, не будуть включені до цієї резервної копії."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Пароль не підходить."
   },
   "phrase_wrong": {
      "message": "Пароль не правильний"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Спливаючий режим"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Запам'ятати пароль"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "У вас є резервні копії ваших облікових записів? Зробіть зараз. Не чекайте, доки це буде занадто пізно!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Видалити свій пароль"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Налаштування"
   },
   "scale": {
      "description": "Scale",
      "message": "Масштаб"
   },
   "search": {
      "description": "Search",
      "message": "Пошук"
   },
   "secret": {
      "description": "Secret.",
      "message": "Ключ"
   },
   "security": {
      "description": "Security.",
      "message": "Безпека"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Цей пароль буде використовуватися для шифрування ваших облікових записів. Ніхто не зможе допомогти вам, якщо ви забудете пароль."
   },
   "settings": {
      "description": "Settings.",
      "message": "Налаштування"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Показати всі записи"
   },
   "show_all_insights": {
      "message": "Показати всі деталі."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Увійти"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Увійти (Бізнес)"
   },
   "smart_filter": {
      "message": "Розумний фільтр"
   },
   "source": {
      "description": "Source Code.",
      "message": "Вихідний код"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Автоматично створювати резервні копії Ваших даних у сторонніх сервісах-сховищах."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Синхронізувати годинник з Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Тема"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Компактне"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Темна"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Фіат"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Висока контрастність"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Світла"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Проста"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Виникла проблема з підключенням до вашого облікового запису $SERVICE$, будь ласка, увійдіть знову.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Переклад"
   },
   "type": {
      "message": "Тип"
   },
   "update": {
      "description": "Update.",
      "message": "Оновити"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Невдача."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Success."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Використовувати автозаповнення"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Використовувати високу контрастність"
   },
   "warning": {
      "message": "Попередження"
   },
   "yes": {
      "description": "Yes.",
      "message": "Так"
   }
}
