{
  "extName": {
    "message": "აუთენთიფიკატორი",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "აუთენთიფიკატორი",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "აუთენთიფიკატორი აგენერირებს ორფაქტორიან აუთენთიფიკაციის კოდებს თქვენს ბრაუზერში.",
    "description": "Extension Description."
  },
  "added": {
    "message": " დაემატა.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "ამოუცნობი QR კოდი.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "არასწორი გასაღები",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "ანგარიშის დამატება",
    "description": "Add account."
  },
  "add_qr": {
    "message": "QR კოდის დასკანერება",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "ხელით ჩაწერა",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "იმპორტირება ვერ მოხერხდა. თუ თქვენ მონაცემები Google აუთენთიფიკატორიდან გადაგაქვთ, გთხოვთ, ხელახლა მოახდინოთ მონაცემების ექსპორტი და სცადოთ თავიდან.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "ანგარიშის ზოგიერთი მონაცემის იმპორტირება წარმატებით ვერ მოხერხდა.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "დახურვა",
    "description": "Close."
  },
  "ok": {
    "message": "Ok",
    "description": "OK."
  },
  "yes": {
    "message": "დიახ",
    "description": "Yes."
  },
  "no": {
    "message": "არა",
    "description": "No."
  },
  "account": {
    "message": "ანგარიში",
    "description": "Account."
  },
  "accountName": {
    "message": "მომხმარებლის სახელი",
    "description": "Account Name."
  },
  "issuer": {
    "message": "მომწოდებელი",
    "description": "Issuer."
  },
  "secret": {
    "message": "გასაღები",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "წარმატებით.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "წარუმატებლად.",
    "description": "Update Failure."
  },
  "about": {
    "message": "შესახებ",
    "description": "About."
  },
  "settings": {
    "message": "პარამეტრები",
    "description": "Settings."
  },
  "security": {
    "message": "უსაფრთხოება",
    "description": "Security."
  },
  "current_phrase": {
    "message": "მიმდინარე პაროლი",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "ახალი პაროლი",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "პაროლი",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "დაადასტურეთ პაროლი",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "დარწმუნებული ხართ, რომ გსურთ ამ ანგარიშის წაშლა? ამ მოქმედების გაუქმება შეუძლებელია.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "მე მესმის, რომ ჩემი ყველა მონაცემი სამუდამოდ წაიშლება.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "აუთენთიფიკატორის აღდგენა"
  },
  "delete_all_warning": {
    "message": "ეს მოქმედება წაშლის თქვენს ყველა მონაცემს და აღადგენს აუთენთიფიკატორის ყველა პარამეტრს. თქვენ ვერ შეძლებთ წაშლილი მონაცემების აღდგენას! აუთენთიფიკატორის აღდგენამდე, თქვენ უნდა შეინახოთ სარეზერვო ასლი."
  },
  "security_warning": {
    "message": "ეს პაროლი გამოყენებული იქნება თქვენი ანგარიშების დაშიფვრისთვის. ვერავინ დაგეხმარებათ, თუ დაგავიწყდათ პაროლი.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "განახლება",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "თქვენ ვერ შეძლებთ ახალი ანგარიშის დამატებას, სანამ ყველა ანგარიში არ იქნება გაშიფრული. გაგრძელებამდე, გთხოვთ, შეიყვანოთ სწორი პაროლი.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "ანგარიშები, რომელთა გაშიფრვაც ვერ მოხერხდა, არ იქნება ამ სარეზერვო ასლში ჩართული.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "პაროლი არ ემთხვევა.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "დაშიფრულია",
    "description": "Encrypted."
  },
  "copied": {
    "message": "დაკოპირებულია",
    "description": "Copied."
  },
  "feedback": {
    "message": "უკუკავშირი",
    "description": "Feedback."
  },
  "translate": {
    "message": "თარგმნა",
    "description": "Translate."
  },
  "source": {
    "message": "წყაროს კოდი",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "შეიყვანეთ პაროლი ანგარიშის მონაცემების გასაშიფრად.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "საათის Google-თან სინქრონიზაცია",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "პაროლის დამახსოვრება",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "ყურადღება! თქვენი ადგილობრივი დრო არასწორია. გაგრძელებამდე, გთხოვთ, გაასწოროთ საათი.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "გაქვთ თუ არა ანგარიშებისთვის სარეზერვო ასლი? არ დაელოდოთ, სანამ დაგვიანებული არაა!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "გადაღება ვერ მოხერხდა, გთხოვთ, გადატვირთოთ გვერდი და სცადოთ ხელახლა.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "QR კოდის ლოკალური ფაილიდან დასკანერებას ცდილობთ? QR კოდის ლოკალური ფაილიდან დასკანერების ნაცვლად, გამოიყენეთ სარეზერვო QR სურათის იმპორტირება.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "დროზე დაფუძნებული",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "მრიცხველზე დაფუძნებული",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "პარამეტრები",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "მასშტაბი",
    "description": "Scale"
  },
  "export_info": {
    "message": "გაფრთხილება: ყველა სარეზერვო ასლი დაუშიფრავია. გსურთ ანგარიშის დამატება სხვა აპლიკაციაში? მაუსის კურსორი მიიტანეთ ნებისმიერი ანგარიშის ზედა მარჯვენა კუთხეში და დააჭირეთ დამალულ ღილაკს.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "სარეზერვო ასლის ფაილის ჩამოტვირთვა",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "სარეზერვო ასლის იმპორტირება",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "სარეზერვო ფაილის იმპორტირება",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "სარეზერვო QR სურათის იმპორტირება",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "QR სურათების იმპორტირება",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "ტექსტური სარეზერვო ასლის იმპორტირება",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "OTP URL მისამართების იმპორტირება",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "იმპორტირება წარმატებით დასრულდა, მაგრამ ზოგიერთი QR კოდის ამოცნობა ვერ მოხერხდა.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "სარეზერვო ასლების მასობრივი იმპორტირებისთვის, შეგიძლიათ აირჩიოთ რამდენიმე ფაილი.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "ყველა ჩანაწერის ჩვენება",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "გაფრთხილება: სარეზერვო ასლები არ არის დაშიფრული. გამოიყენეთ საკუთარი რისკის ქვეშ.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "სარეზერვო ასლების იმპორტირებისთვის, უნდა მიუთითოთ სწორი პაროლი.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "თქვენი პაროლი შენახულია ლოკალურად. გთხოვთ, დაუყოვნებლივ შეცვალოთ პაროლის ადგილმდებარეობა უსაფრთხოების მენიუში.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "წაშლა",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "პაროლით დაშიფრული სარეზერვო ასლის ფაილის ჩამოტვირთვა",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "ძიება",
    "description": "Search"
  },
  "popout": {
    "message": "ცალკე ფანჯარა",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "დაბლოკვა",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "რედაქტირება",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "მექანიკური სარეზერვო ასლი",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "ავტომატური შევსების გამოყენება",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "მაღალი კონტრასტის გამოყენება",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "თემა",
    "description": "Theme"
  },
  "theme_light": {
    "message": "ღია",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "მუქი",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "მარტივი",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "კომპაქტური",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "მაღალი კონტრასტი",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "სწორი",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "ავტომატურად შექმენით თქვენი მონაცემების სარეზერვო ასლი მესამე მხარის შენახვის სერვისებში.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "ბრაუზერის სინქრონიზაცია",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "შესვლა",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "შესვლა (ბიზნესი)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "რატომ მოითხოვს ბიზნეს ანგარიშები მეტ ნებართვას?"
  },
  "log_out": {
    "message": "გამოსვლა",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "თქვენს $SERVICE$ ანგარიშთან დაკავშირებისას წარმოიშვა პრობლემა, გთხოვთ, შეხვიდეთ ხელახლა.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "თქვენ გაქვთ ერთი ან მეტი Steam ან Blizzard ანგარიში. დაუშიფრავი სარეზერვო ასლების შემთხვევაში არ მოხდება სტანდარტიზირებული სარეზერვო ასლის ფორმატის გამოყენება.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "თქვენ შეგიძლიათ სარეზერვო ასლების იმპორტირება სხვა აპლიკაციიდან.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "შეიტყვეთ მეტი",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "იტვირთება..."
  },
  "autolock": {
    "message": "დაბლოკვა"
  },
  "minutes": {
    "message": "წუთი"
  },
  "advanced": {
    "message": "დამატებითი"
  },
  "period": {
    "message": "პერიოდი"
  },
  "type": {
    "message": "ტიპი"
  },
  "invalid": {
    "message": "არასწორი"
  },
  "digits": {
    "message": "ციფრები"
  },
  "algorithm": {
    "message": "ალგორითმი"
  },
  "smart_filter": {
    "message": "ჭკვიანი ფილტრი"
  },
  "backup": {
    "message": "სარეზერვო ასლი"
  },
  "backup_file_info": {
    "message": "შექმენით თქვენი მონაცემების შემცველი სარეზერვო ასლის ფაილი."
  },
  "password_policy_default_hint": {
    "message": "თქვენი პაროლი არ აკმაყოფილებს თქვენი ორგანიზაციის უსაფრთხოების მოთხოვნებს. დაუკავშირდით თქვენს ადმინისტრატორს დამატებითი ინფორმაციისთვის."
  },
  "advisor": {
    "message": "მრჩეველი"
  },
  "advisor_insight_password_not_set": {
    "message": "დააყენეთ პაროლი თქვენი მონაცემების დასაცავად."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "ჩართეთ ავტომატური დაბლოკვა თქვენი მონაცემების დასაცავად."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "ბრაუზერის სინქრონიზაცია გამორთულია. მისი ჩართვა საშუალებას იძლევა, მოხდეს ანგარიშების სინქრონიზაცია ბრაუზერებს შორის."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "ავტომატური შევსების ჩართვა შესაძლებელია ვებსაიტებში კოდების ავტომატური შევსებისთვის."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "ჭკვიანი ფილტრის ჩართვა საშუალებას გაძლევთ გქონდეთ სწრაფი წვდომა ანგარიშებზე."
  },
  "show_all_insights": {
    "message": "ყველა მოქმედების ჩვენება."
  },
  "no_insight_available": {
    "message": "მოქმედება ვერ მოიძებნა, ყველაფერი რიგზეა!"
  },
  "danger": {
    "message": "საფრთხე"
  },
  "warning": {
    "message": "გაფრთხილება"
  },
  "info": {
    "message": "ინფორმაცია"
  },
  "dismiss": {
    "message": "გაუქმება"
  },
  "learn_more": {
    "message": "შეიტყვეთ მეტი"
  },
  "enable_context_menu": {
    "message": "კონტექსტურ მენიუში დამატება"
  },
  "no_entires": {
    "message": "საჩვენებელი ანგარიშები არ არის. დაამატეთ თქვენი პირველი ანგარიში."
  },
  "permissions": {
    "message": "ნებართვები"
  },
  "permission_revoke": {
    "message": "ნებართვის გაუქმება"
  },
  "permission_show_required_permissions": {
    "message": "გაუქმებადი ნებართვების ჩვენება"
  },
  "permission_required": {
    "message": "ეს არის აუცილებელი ნებართვა და მისი გაუქმება შეუძლებელია."
  },
  "permission_active_tab": {
    "message": "წვდომა მიმდინარე ჩანართზე QR კოდის დასკანერებისთვის."
  },
  "permission_storage": {
    "message": "წვდომა ბრაუზერის შენახვის ადგილზე ანგარიშის ინფორმაციის შესანახად."
  },
  "permission_identity": {
    "message": "საშუალებას გაძლევთ შეხვიდეთ მესამე მხარის შენახვის სერვისებში."
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "ანიჭებს მხოლოდ ჩაწერის წვდომას გაცვლის ბუფერზე, რათა დააკოპიროთ კოდები, ანგარიშზე დაჭერის დროს."
  },
  "permission_context_menus": {
    "message": "ამატებს აუთენთიფიკატორს კონტექსტურ მენიუში."
  },
  "permission_sync_clock": {
    "message": "საშუალებას გაძლევთ, მოახდინოთ დროის სინქრონიზაცია Google-თან."
  },
  "permission_dropbox": {
    "message": "საშუალებას გაძლევთ, შექმნათ სარეზერვო ასლი Dropbox-ში."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "თავდაპირველად, უნდა გამორთოთ Dropbox-ში სარეზერვო ასლის შექმნა."
  },
  "permission_drive": {
    "message": "საშუალებას გაძლევთ, შექმნათ სარეზერვო ასლი Google Drive-ში."
  },
  "permission_drive_cannot_revoke": {
    "message": "თავდაპირველად, უნდა გამორთოთ Google Drive-ში სარეზერვო ასლის შექმნა."
  },
  "permission_onedrive": {
    "message": "საშუალებას გაძლევთ, შექმნათ სარეზერვო ასლი OneDrive-ში."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "თავდაპირველად, უნდა გამორთოთ OneDrive-ში სარეზერვო ასლის შექმნა."
  },
  "permission_unknown_permission": {
    "message": "უცნობი ნებართვა. თუ ამ შეტყობინებას ხედავთ, გთხოვთ, შეგვატყობინოთ პრობლემის შესახებ."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
