{
   "about": {
      "description": "About.",
      "message": "Over"
   },
   "account": {
      "description": "Account.",
      "message": "Account"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Gebruikersnaam"
   },
   "activate_auto_filter": {
      "message": "Waarschuwing: Slim filter koppelt op een vrij losse manier de domeinnaam aan een account. Controleer altijd of u op de juiste website bent voordat u een code invoert!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Account toevoegen"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Scan QR-code"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Handmatige invoer"
   },
   "added": {
      "description": "Added Account.",
      "message": " is toegevoegd."
   },
   "advanced": {
      "message": "Geavanceerd"
   },
   "advisor": {
      "message": "Adviseur"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Automatisch invullen kan worden ingeschakeld om automatisch codes op websites in te vullen."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Schakel automatisch vergrendelen in om uw gegevens te beschermen."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Browsersynchronisatie is uitgeschakeld. Schakel dit in om accounts in verschillende browsers te synchroniseren."
   },
   "advisor_insight_password_not_set": {
      "message": "Stel een wachtwoord in om uw gegevens te beveiligen."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Het inschakelen van een slim filter zorgt voor snelle toegang tot accounts."
   },
   "algorithm": {
      "message": "Algoritme"
   },
   "autolock": {
      "message": "Vergrendel na"
   },
   "backup": {
      "message": "Back-up"
   },
   "backup_file_info": {
      "message": "Back-up uw gegevens naar een bestand."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Teller gebonden"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Tijdgebonden"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Browsersynchronisatie"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Vastleggen is mislukt, herlaad de pagina en probeer het opnieuw."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Probeert u vanuit een lokaal bestand de QR-code te scannen? Gebruik in plaats daarvan QR-afbeeldingsback-up importeren."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Let op! De klok van uw lokale computer is te ver voor/achter, gelieve het te herstellen voordat u doorgaat."
   },
   "close": {
      "description": "Close.",
      "message": "Sluiten"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Weet u zeker dat u dit account wilt verwijderen? Dit kan niet ongedaan worden gemaakt."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Ik begrijp dat al mijn gegevens onherstelbaar zullen worden verwijderd."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Wachtwoord bevestigen"
   },
   "copied": {
      "description": "Copied.",
      "message": "Gekopieerd"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Huidig ​​wachtwoord"
   },
   "danger": {
      "message": "Gevaar"
   },
   "delete_all": {
      "message": "Authenticator herinitialiseren"
   },
   "delete_all_warning": {
      "message": "Dit zal al uw gegevens verwijderen en de Authenticator volledig herinitialiseren. U bent niet in staat om verwijderde gegevens te herstellen! Overweeg om een back-up op te slaan voordat u de Authenticator herinitialiseert."
   },
   "digits": {
      "message": "Digits"
   },
   "dismiss": {
      "message": "Negeren"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Back-up downloaden"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Wachtwoord-beveiligde back-up downloaden"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Waarschuwing: back-ups zijn niet versleuteld. Gebruik op eigen risico."
   },
   "edit": {
      "description": "Edit",
      "message": "Bewerken"
   },
   "enable_context_menu": {
      "message": "Aan contextmenu toevoegen"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Versleuteld"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Niet-herkende QR-code."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Ongeldig accountgeheim"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Waarschuwing: alle back-ups zijn niet versleuteld. Wilt u een account toevoegen aan een andere app? Beweeg over de rechterbovenkant van een account en druk op de verborgen knop."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator genereert 2-stapsverificatiecodes in uw browser."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Authenticator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Authenticator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Feedback"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Back-up importeren"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Tekstback-up importeren "
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Back-up importeren"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "QR-afbeeldingsback-up importeren"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "U kunt meerdere bestanden selecteren om back-up in batches te importeren."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Import succesvol, maar sommige QR-codes kunnen niet worden herkend."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "U moet het juiste wachtwoord opgeven om back-ups te importeren."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "OTP-URL’s importeren"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "QR-afbeeldingen importeren"
   },
   "info": {
      "message": "Informatie"
   },
   "invalid": {
      "message": "Ongeldig"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Uitgever"
   },
   "learn_more": {
      "message": "Meer info"
   },
   "loading": {
      "message": "Laden…"
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Uw wachtwoord is lokaal opgeslagen, wijzig deze direct in het menu beveiliging."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Vergrendelen"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Afmelden"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Handmatige back-up"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Importeren mislukt. Als u gegevens van Google Authenticator migreert, exporteer dan opnieuw uw gegevens uit Google Authenticator en probeer het opnieuw."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Sommige accountgegevens zijn niet geïmporteerd."
   },
   "minutes": {
      "message": "minuten"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Nieuw wachtwoord"
   },
   "no": {
      "description": "No.",
      "message": "Nee"
   },
   "no_entires": {
      "message": "Geen accounts om te tonen. Voeg uw eerste account nu toe."
   },
   "no_insight_available": {
      "message": "Geen inzichten gevonden, alles ziet er goed uit!"
   },
   "ok": {
      "description": "OK.",
      "message": "OK"
   },
   "onedrive_business_perms": {
      "message": "Waarom hebben zakelijke accounts meer toestemmingen nodig?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "U kunt back-ups van enkele andere toepassingen importeren."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Meer info"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "U hebt een of meer Steam- of Blizzard-accounts. Niet-versleutelde back-ups zullen geen gestandaardiseerde backup-indeling gebruiken."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Voer het wachtwoord in om de accountgegevens te ontcijferen."
   },
   "password_policy_default_hint": {
      "message": "Uw wachtwoord voldoet niet aan de beveiligingseisen van uw organisatie. Neem contact op met uw beheerder voor meer informatie."
   },
   "period": {
      "message": "Periode"
   },
   "permission_active_tab": {
      "message": "Toegang tot het huidige tabblad om QR-codes te scannen."
   },
   "permission_alarms": {
      "message": "Staat automatisch vergrendelen toe."
   },
   "permission_clipboard_write": {
      "message": "Geeft alleen-schrijventoegang tot het klembord om codes naar het klembord te kopiëren wanneer u op de account klikt."
   },
   "permission_context_menus": {
      "message": "Voegt Authenticator toe aan contextmenu."
   },
   "permission_drive": {
      "message": "Back-up naar Google Drive toestaan."
   },
   "permission_drive_cannot_revoke": {
      "message": "U moet eerst back-up naar Google Drive uitschakelen."
   },
   "permission_dropbox": {
      "message": "Back-up naar Dropbox toestaan."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "U moet eerst back-up naar Dropbox uitschakelen."
   },
   "permission_identity": {
      "message": "Aanmelden bij opslagdiensten van derden toestaan."
   },
   "permission_onedrive": {
      "message": "Back-up naar OneDrive toestaan."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "U moet eerst back-up naar OneDrive uitschakelen."
   },
   "permission_required": {
      "message": "Dit is een vereiste toestemming die niet is te verwijderen."
   },
   "permission_revoke": {
      "message": "Intrekken"
   },
   "permission_scripting": {
      "message": "Scripts in het huidige tabblad injecteren om QR-codes te scannen en automatisch invullen te laten werken."
   },
   "permission_show_required_permissions": {
      "message": "Niet-herroepbare toestemmingen weergeven"
   },
   "permission_storage": {
      "message": "Toegang tot browseropslag om accountgegevens op te slaan."
   },
   "permission_sync_clock": {
      "message": "Tijdssynchronisatie met Google toestaan."
   },
   "permission_unknown_permission": {
      "message": "Onbekende toestemming. Indien dit bericht wordt weergegeven, stuur dan een bugrapport."
   },
   "permissions": {
      "message": "Toestemmingen"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Wachtwoord"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "U kunt niet een nieuw account toevoegen tot alle accounts zijn ontcijferd. Voer het juiste wachtwoord in voordat u verder gaat."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Accounts die niet kunnen worden ontcijferd, worden niet in deze back-up opgenomen."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Wachtwoord komt niet overeen."
   },
   "phrase_wrong": {
      "message": "Wachtwoord onjuist"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Pop-upmodus"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Wachtwoord onthouden"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Hebt u een back-up voor uw accounts? Wacht niet tot het te laat is!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Verwijderen"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Voorkeuren"
   },
   "scale": {
      "description": "Scale",
      "message": "Schaal"
   },
   "search": {
      "description": "Search",
      "message": "Zoeken"
   },
   "secret": {
      "description": "Secret.",
      "message": "Geheim"
   },
   "security": {
      "description": "Security.",
      "message": "Beveiliging"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Dit wachtwoord wordt gebruikt voor het versleutelen van uw accounts. Niemand kan u helpen als u het wachtwoord vergeet."
   },
   "settings": {
      "description": "Settings.",
      "message": "Instellingen"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Laat alle invoer zien"
   },
   "show_all_insights": {
      "message": "Alle inzichten tonen."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Aanmelden"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Aanmelden (Zakelijk)"
   },
   "smart_filter": {
      "message": "Slimme filter"
   },
   "source": {
      "description": "Source Code.",
      "message": "Broncode"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Automatisch een back-up maken van uw gegevens naar opslagdiensten van derden."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Klok synchroniseren met Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Thema"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Compact"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Donker"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Vlak"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Hoog contrast"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Licht"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Eenvoudig"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Er was een probleem met de verbinding naar uw $SERVICE$-account, meld u opnieuw aan.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Vertalen"
   },
   "type": {
      "message": "Type"
   },
   "update": {
      "description": "Update.",
      "message": "Bijwerken"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Mislukt."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Geslaagd."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Automatisch aanvullen gebruiken"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Hoog contrast gebruiken"
   },
   "warning": {
      "message": "Waarschuwing"
   },
   "yes": {
      "description": "Yes.",
      "message": "Ja"
   }
}
