{
   "about": {
      "description": "About.",
      "message": "Về chúng tôi"
   },
   "account": {
      "description": "Account.",
      "message": "Tài khoản"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Tên người dùng"
   },
   "activate_auto_filter": {
      "message": "Cảnh báo: Bộ lọc thông minh không khớp với tên của tài khoản. Hãy xác nhận bạn đang ở trang web chính xác trước khi nhập mã!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Thêm tài khoản"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Quét mã QR"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Nhập thủ công"
   },
   "added": {
      "description": "Added Account.",
      "message": " đã được thêm."
   },
   "advanced": {
      "message": "Nâng cao"
   },
   "advisor": {
      "message": "Cố vấn"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Autofill có thể được cho phép để tự động điền dữ liệu vào các website."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Cho phép tự động khóa để bảo vệ dữ liệu của bạn."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Việc đồng bộ hóa trình duyệt đã bị tắt. Hãy kích hoạt nó để cho phép các tài khoản được đồng bộ trên các trình duyệt."
   },
   "advisor_insight_password_not_set": {
      "message": "Đặt mật khẩu để bảo vệ dữ liệu của bạn."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Bật bộ lọc thông minh cho phép truy cập nhanh vào tài khoản."
   },
   "algorithm": {
      "message": "Thuật toán"
   },
   "autolock": {
      "message": "Khóa sau"
   },
   "backup": {
      "message": "Sao lưu"
   },
   "backup_file_info": {
      "message": "Sao chép dữ liệu thành 1 tệp tin."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Theo bộ đếm"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Theo thời gian"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Đồng bộ trình duyệt"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Quét thất bại, vui lòng tải lại trang và thử lại."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Bạn có thử quét mã QR từ file trên máy của bạn? Sử dụng ảnh chứa mã QR để thay thế."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Chú ý! Đồng hồ trên máy của bạn bị sai, xin hãy điều chỉnh lại trước khi tiếp tục."
   },
   "close": {
      "description": "Close.",
      "message": "Đóng"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Bạn có chắc sẽ xóa tài khoản này? Yêu cầu này không thể hoàn tác."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Tôi hiểu rằng toàn bộ dữ liệu của tôi sẽ bị xóa và không thể khôi phục."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Xác nhận mật khẩu"
   },
   "copied": {
      "description": "Copied.",
      "message": "Đã sao chép"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Mật khẩu hiện tại"
   },
   "danger": {
      "message": "Nguy hiểm"
   },
   "delete_all": {
      "message": "Thiết lập lại Authenticator"
   },
   "delete_all_warning": {
      "message": "Hành động này sẽ xóa toàn bộ dữ liệu của bạn và thiết lập Authenticator về trạng thái ban đầu. Bạn sẽ không thể khôi phục dữ liệu đã xóa. Bạn nên cân nhắc việc sao lưu lại dữ liệu trước khi đặt lại Authenticator."
   },
   "digits": {
      "message": "Đồng hồ số"
   },
   "dismiss": {
      "message": "Bỏ qua"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Tải xuống tập tin sao lưu"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Tải về tệp sao lưu đã mã hoá"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Chú ý: các bản sao lưu chưa được mã hóa. Hãy cẩn trọng khi sử dụng."
   },
   "edit": {
      "description": "Edit",
      "message": "Sửa"
   },
   "enable_context_menu": {
      "message": "Thêm vào context menu"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Đã mã hóa"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Không nhận ra mã QR."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Lỗi bảo mật không hợp lệ"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Cảnh báo: tất cả các bản sao lưu chưa được mã hóa. Cần chuyển tài khoản đến ứng dụng khác? Di chuột lên góc trên phải của tài khoản bất kỳ và nhấn vào nút ẩn."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator tạo mã xác thực hai yếu tố trong trình duyệt của bạn"
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Authenticator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Trình xác thực"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Phản hồi"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Nhập bản sao lưu"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Nhập bản sao lưu"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Nhập tệp sao lưu"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Nhập sao lưu hình ảnh QR"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Bạn có thể chọn nhiều tệp để nhập sao lưu hàng loạt."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Nhập thành công, nhưng không thể nhận dạng một số hình ảnh QR."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Mật khẩu của bản sao lưu bạn vừa nhập không đúng."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Nhập các đường liên kết chứa OTP"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Import QR Images"
   },
   "info": {
      "message": "Thông tin"
   },
   "invalid": {
      "message": "Không hợp lệ"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Nhà phát hành"
   },
   "learn_more": {
      "message": "Xem thêm"
   },
   "loading": {
      "message": "Đang tải ..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Mật khẩu của bạn đang được lưu trữ cục bộ, vui lòng thay đổi nó trong trình đơn bảo mật ngay."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Khóa"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Đăng xuất"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Sao lưu thủ công"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Nhập vào không thành công. Nếu bạn đang thử nhập dữ liệu từ Google Authenticator, hãy thử xuất dữ liệu của bạn từ Google Authenticator rồi thử lại."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Một vài dữ liệu tài khoản không nhập vào thành công."
   },
   "minutes": {
      "message": "phút"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Mật khẩu mới"
   },
   "no": {
      "description": "No.",
      "message": "Không"
   },
   "no_entires": {
      "message": "Không có tài khoản nào để hiển thị. Hãy thêm tài khoản của bạn."
   },
   "no_insight_available": {
      "message": "Không có thông tin chi tiết nào được tìm thấy, mọi thứ có vẻ tốt!"
   },
   "ok": {
      "description": "OK.",
      "message": "Xác nhận"
   },
   "onedrive_business_perms": {
      "message": "Tại sao tài khoản thương mại yêu cầu nhiều quyền hơn?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Bạn có thể nhập bản sao lưu từ các ứng dụng khác."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Tìm hiểu thêm"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Bạn có một hoặc nhiều tài khoản Steam hoặc Blizzard. Các bản sao lưu chưa được mã hóa sẽ không sử dụng định dạng sao lưu tiêu chuẩn."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Nhập mật khẩu để giải mã dữ liệu của bạn."
   },
   "password_policy_default_hint": {
      "message": "Mật khẩu của bạn không phù hợp với yêu cầu bảo mật từ tổ chức của bạn. Liên hệ người quản lý của bạn để biết thêm thông tin."
   },
   "period": {
      "message": "Thời hạn"
   },
   "permission_active_tab": {
      "message": "Access to the current tab to scan QR codes."
   },
   "permission_alarms": {
      "message": "Cho phép khóa tự động."
   },
   "permission_clipboard_write": {
      "message": "Grants write-only access to the clipboard to copy codes to clipboard when you click on the account."
   },
   "permission_context_menus": {
      "message": "Adds Authenticator to context menu."
   },
   "permission_drive": {
      "message": "Allows backup to Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "You must disable Google Drive backup first."
   },
   "permission_dropbox": {
      "message": "Allows backup to Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "You must disable Dropbox backup first."
   },
   "permission_identity": {
      "message": "Allows sign in to 3rd party storage services."
   },
   "permission_onedrive": {
      "message": "Allows backup to OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "You must disable OneDrive backup first."
   },
   "permission_required": {
      "message": "This is a required permission and cannot be revoked."
   },
   "permission_revoke": {
      "message": "Revoke"
   },
   "permission_scripting": {
      "message": "Đưa tệp lệnh vào tab hiện tại để quét mã QR và cho phép tự động điền."
   },
   "permission_show_required_permissions": {
      "message": "Show non-revocable permissions"
   },
   "permission_storage": {
      "message": "Access to browser storage to store account data."
   },
   "permission_sync_clock": {
      "message": "Allows clock sync with Google."
   },
   "permission_unknown_permission": {
      "message": "Unknown permission. If see this message, please send a bug report."
   },
   "permissions": {
      "message": "Permissions"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Mật khẩu"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "You cannot add a new account until all accounts are decrypted. Please enter the correct password before continuing."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Accounts that were not able to be decrypted will not be included in this backup."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Mật khẩu không khớp."
   },
   "phrase_wrong": {
      "message": "Mật khẩu sai"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Chế độ cửa sổ"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Nhớ mật khẩu"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Bạn đã tạo bản sao lưu chưa? Đừng đợi đến khi quá muộn!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Xóa"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Tuỳ chỉnh"
   },
   "scale": {
      "description": "Scale",
      "message": "Tỉ lệ"
   },
   "search": {
      "description": "Search",
      "message": "Tìm kiếm"
   },
   "secret": {
      "description": "Secret.",
      "message": "Mã bí mật"
   },
   "security": {
      "description": "Security.",
      "message": "Bảo mật"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Mật khẩu này sẽ được sử dụng để mã hóa tài khoản của bạn. Không ai có thể giúp bạn nếu bạn quên mật khẩu."
   },
   "settings": {
      "description": "Settings.",
      "message": "Cài đặt"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Hiển thị tất cả các mục"
   },
   "show_all_insights": {
      "message": "Hiển thị tất cả thông tin chi tiết."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Đăng nhập"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Đăng nhập"
   },
   "smart_filter": {
      "message": "Bộ lọc thông minh"
   },
   "source": {
      "description": "Source Code.",
      "message": "Mã nguồn"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Tự động sao lưu dữ liệu của bạn với dịch vụ lưu trữ bên thứ 3."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Đồng bộ đồng hồ với Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Chủ đề"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Rút gọn"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Tối"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Căn hộ"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Tương phản cao"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Sáng"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Đơn giản"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Đã xảy ra sự cố khi kết nối với tài khoản $SERVICE$ của bạn, xin vui lòng đăng nhập lại.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Dịch thuật"
   },
   "type": {
      "message": "Loại"
   },
   "update": {
      "description": "Update.",
      "message": "Cập nhật"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Thất bại."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Thành công."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Sử dụng tự động điền"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Độ tương phản cao"
   },
   "warning": {
      "message": "Cảnh báo"
   },
   "yes": {
      "description": "Yes.",
      "message": "Đồng ý"
   }
}
