{
   "about": {
      "description": "About.",
      "message": "Om"
   },
   "account": {
      "description": "Account.",
      "message": "Konto"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Användarnamn"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Lägg till konto"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Skanna QR-kod"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Manuell inmatning"
   },
   "added": {
      "description": "Added Account.",
      "message": " har lagts till."
   },
   "advanced": {
      "message": "Avancerat"
   },
   "advisor": {
      "message": "Rådgivare"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Autofyll kan aktiveras för att automatiskt fylla i koder på webbplatser."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Aktivera automatisk låsning för att skydda dina data."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Webbläsarsynkronisering är inaktiverad. Vid aktivering kan konton synkas mellan webbläsare."
   },
   "advisor_insight_password_not_set": {
      "message": "Ställ in ett lösenord för att skydda din data."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Aktivering av smart filter ger snabb åtkomst till konton."
   },
   "algorithm": {
      "message": "Algoritm"
   },
   "autolock": {
      "message": "Lås efter"
   },
   "backup": {
      "message": "Säkerhetskopiera"
   },
   "backup_file_info": {
      "message": "Säkerhetskopiera dina data till en fil."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Räknarebaserade"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Tidsbaserade"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Webbläsarsynkronisering"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Det gick inte att infånga, ladda om sidan och försök igen."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Försöker du skanna en QR-kod från en lokal fil? Använd Importera QR-bildsäkerhetskopia istället."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Varning! Din lokala klocka är för långt ifrån, snälla fixa den innan du fortsätter."
   },
   "close": {
      "description": "Close.",
      "message": "Stäng"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Är du säker på att du vill ta bort detta konto? Denna åtgärd kan inte ångras."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Jag förstår att all min data kommer att tas bort oåterkalleligt."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Bekräfta lösenord"
   },
   "copied": {
      "description": "Copied.",
      "message": "Kopierad"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Nuvarande lösenord"
   },
   "danger": {
      "message": "Fara"
   },
   "delete_all": {
      "message": "Återställ autentiserare"
   },
   "delete_all_warning": {
      "message": "Det här kommer att radera alla dina data och återställa Authenticator helt. Du kommer inte kunna återskapa några raderade data! Du bör överväga att spara en säkerhetskopia innan du återställer Authenticator."
   },
   "digits": {
      "message": "Siffror"
   },
   "dismiss": {
      "message": "Avfärda"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Ladda ner säkerhetskopieringsfilen"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Ladda ner lösenordsskyddad säkerhetskopiering"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Varning: säkerhetskopior är okrypterade. Använd på egen risk."
   },
   "edit": {
      "description": "Edit",
      "message": "Redigera"
   },
   "enable_context_menu": {
      "message": "Lägg till i snabbvalsmeny"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Krypterad"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Okänd QR-kod."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Ogiltig kontohemlighet"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Varning: alla säkerhetskopieringar är okrypterade. Vill du lägga till ett konto till en annan app? Håll över den högra högra delen av något konto och tryck på den dolda knappen."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator genererar 2-stegs verifieringskoder i din webbläsare."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Authenticator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Authenticator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Feedback"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Importera säkerhetskopia"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Importera okrypterad säkerhetskopia"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Importera säkerhetskopieringsfilen"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Importera QR-bildsäkerhetskopia"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Du kan markera flera filer för att importera säkerhetskopia i omgångar."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Import lyckades men vissa QR-koder kunde inte kännas igen."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Du måste ange rätt lösenord för att importera säkerhetskopior."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Importera OTP-URL:er"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Importera QR-bilder"
   },
   "info": {
      "message": "Info"
   },
   "invalid": {
      "message": "Ogiltig"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Utgivare"
   },
   "learn_more": {
      "message": "Lär dig mer"
   },
   "loading": {
      "message": "Laddar..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Ditt lösenord lagras lokalt, var vänlig ändra det på säkerhetsmenyn omedelbart."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Lås"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Logga ut"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Manuell säkerhetskopiering"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Import misslyckades. Om du migrerar från Google Authenticator; exportera dina data från Google Authenticator på nytt och försök igen."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Vissa kontodata importerades inte."
   },
   "minutes": {
      "message": "minuter"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Nytt lösenord"
   },
   "no": {
      "description": "No.",
      "message": "Nej"
   },
   "no_entires": {
      "message": "Inga konton att visa. Lägg till ditt första konto nu."
   },
   "no_insight_available": {
      "message": "Inga insikter hittades, allt ser bra ut!"
   },
   "ok": {
      "description": "OK.",
      "message": "Ok"
   },
   "onedrive_business_perms": {
      "message": "Varför kräver företagskonton fler behörigheter?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Du kan importera säkerhetskopior från vissa andra applikationer."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Lär dig mer"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Du har ett eller flera konton hos Steam eller Blizzard. Okrypterade säkerhetskopior kommer inte att använda ett standardiserat format för säkerhetskopior."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Ange lösenord för att dekryptera kontodata."
   },
   "password_policy_default_hint": {
      "message": "Ditt lösenord uppfyller inte din organisations säkerhetskrav. Kontakta din administratör för mer information."
   },
   "period": {
      "message": "Period"
   },
   "permission_active_tab": {
      "message": "Åtkomst till den nuvarande fliken för att skanna QR-koder."
   },
   "permission_alarms": {
      "message": "Gör att automatisk låsning fungerar."
   },
   "permission_clipboard_write": {
      "message": "Ger enbart skrivbehörighet till urklipp för att kopiera koder till urklipp när du klickar på kontot."
   },
   "permission_context_menus": {
      "message": "Lägger till Authenticator till snabbvalsmenyn."
   },
   "permission_drive": {
      "message": "Tillåter säkerhetskopiering till Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "Du måste inaktivera Google Drive-säkerhetskopiering först."
   },
   "permission_dropbox": {
      "message": "Tillåter säkerhetskopiering till Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Du måste inaktivera Dropbox-säkerhetskopiering först."
   },
   "permission_identity": {
      "message": "Tillåt inloggning till lagringstjänster från tredje part."
   },
   "permission_onedrive": {
      "message": "Tillåter säkerhetskopiering till OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Du måste inaktivera OneDrive-säkerhetskopiering först."
   },
   "permission_required": {
      "message": "Detta är en obligatorisk behörighet och kan inte återkallas."
   },
   "permission_revoke": {
      "message": "Återkalla"
   },
   "permission_scripting": {
      "message": "Injicerar skript i nuvarande flik för att skanna QR-koder och göra att autofyll fungerar."
   },
   "permission_show_required_permissions": {
      "message": "Visa icke återkallbara behörigheter"
   },
   "permission_storage": {
      "message": "Åtkomst till webbläsarlagring för att lagra kontodata."
   },
   "permission_sync_clock": {
      "message": "Tillåter klocksynkronisering med Google."
   },
   "permission_unknown_permission": {
      "message": "Okänd behörighet. Om du ser detta meddelande, skicka en felrapport."
   },
   "permissions": {
      "message": "Behörigheter"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Lösenord"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Du kan inte lägga till ett nytt konto förrän alla konton har dekrypterats. Ange rätt lösenord innan du fortsätter."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Konton som inte kunde dekrypteras kommer inte att inkluderas i denna säkerhetskopia."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Lösenordet matchar inte."
   },
   "phrase_wrong": {
      "message": "Lösenord felaktigt"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Popup-läge"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Kom ihåg lösenord"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Har du en säkerhetskopia på dina konton? Vänta inte tills det är för sent!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Ta bort"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Preferenser"
   },
   "scale": {
      "description": "Scale",
      "message": "Skala"
   },
   "search": {
      "description": "Search",
      "message": "Sök"
   },
   "secret": {
      "description": "Secret.",
      "message": "Hemlighet"
   },
   "security": {
      "description": "Security.",
      "message": "Säkerhet"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Detta lösenord kommer att användas för att kryptera dina konton. Ingen kan hjälpa dig om du glömmer lösenordet."
   },
   "settings": {
      "description": "Settings.",
      "message": "Inställningar"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Visa alla poster"
   },
   "show_all_insights": {
      "message": "Visa alla insikter."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Logga in"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Logga in (Företag)"
   },
   "smart_filter": {
      "message": "Smart filter"
   },
   "source": {
      "description": "Source Code.",
      "message": "Källkod"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Säkerhetskopiera dina data automatiskt till lagringstjänster från tredje part."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Synka Klockan med Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Tema"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Kompakt"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Mörk"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Flat"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Hög kontrast"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Ljus"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Enkel"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Det var ett problem att ansluta till ditt $SERVICE$-konto, logga in igen.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Översätt"
   },
   "type": {
      "message": "Typ"
   },
   "update": {
      "description": "Update.",
      "message": "Uppdatera"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Misslyckades."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Lyckades."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Använd autofyll"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Använd hög kontrast"
   },
   "warning": {
      "message": "Varning"
   },
   "yes": {
      "description": "Yes.",
      "message": "Ja"
   }
}
