{
   "about": {
      "description": "About.",
      "message": "Om"
   },
   "account": {
      "description": "Account.",
      "message": "Konto"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Brukernavn"
   },
   "activate_auto_filter": {
      "message": "Advarsel: Smartfilter samsvarer ikke med domenenavnet til en konto. Kontroller alltid at du er på korrekt nettside før du skriver inn en kode!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Legg til konto"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Skann QR-kode"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Skriv inn manuelt"
   },
   "added": {
      "description": "Added Account.",
      "message": " har blitt lagt til."
   },
   "advanced": {
      "message": "Avansert"
   },
   "advisor": {
      "message": "Rådgiver"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Autofyll kan aktiveres automatisk for å fylle koder inn på nettsteder."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Aktiver automatisk lås for å beskytte dine data."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Synkronisering i nettleseren er deaktivert. Aktivering av kontoene kan synkroniseres på tvers av nettlesere."
   },
   "advisor_insight_password_not_set": {
      "message": "Angi et passord for å beskytte dine data."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Aktivering av smart filter gir rask tilgang til kontoer."
   },
   "algorithm": {
      "message": "Algoritme"
   },
   "autolock": {
      "message": "Lås etter"
   },
   "backup": {
      "message": "Sikkerhetskopi"
   },
   "backup_file_info": {
      "message": "Sikkerhetskopier data til en fil."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Tellerbasert"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Tidsbasert"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Synkroniser nettlesere"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Opptak mislyktes, vennligst last inn siden på nytt og prøv igjen."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Prøver du å skanne QR-kode fra en lokal fil? Bruk importer QR-bildesikkerhetskopiering i stedet."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Forsiktig! Din lokale klokke er for langt unna. Vennligst fiks den før du fortsetter."
   },
   "close": {
      "description": "Close.",
      "message": "Lukk"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Er du sikker på at du vil slette denne brukeren? Denne handlingen kan ikke angres."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Jeg forstår at alle mine data ikke vil bli gjenopprettet slettet."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Bekreft passord"
   },
   "copied": {
      "description": "Copied.",
      "message": "Kopiert"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Nåværende passord"
   },
   "danger": {
      "message": "Fare"
   },
   "delete_all": {
      "message": "Tilbakestill Authentikator"
   },
   "delete_all_warning": {
      "message": "Dette vil slette alle dataene dine og alle nullstille autentisering. Du vil ikke kunne gjenopprette noen slettede data! Du bør vurdere å lagre en sikkerhetskopi før du tilbakestiller autentisering."
   },
   "digits": {
      "message": "Sifre"
   },
   "dismiss": {
      "message": "Avvis"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Last ned sikkerhetskopi"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Last ned passordbeskyttet sikkerhetskopi"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Advarsel: sikkerhetskopier er ikke kryptert. Bruk på egen risiko."
   },
   "edit": {
      "description": "Edit",
      "message": "Rediger"
   },
   "enable_context_menu": {
      "message": "Legg til i kontekst-menyen"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Kryptert"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Ukjent QR-kode."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Ugyldig kontohemmelighet"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Advarsel: alle sikkerhetskopier er ikke kryptert. Vil du legge til en konto i en annen app? Hold musepekeren over øvre høyre del av kontoen, og trykk på den skjulte knappen."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator genererer to-faktor autentiseringskoder i nettleseren din."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Autentisering"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Authenticator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Tilbakemelding"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Importer Sikkerhetskopi"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Importer sikkerhetskopi av tekst"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Importer sikkerhetskopifil"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Importer QR Bilde Sikkerhetskopi"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Du kan velge flere filer å importere i bunt."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Import vellykket, men noen QR-koder kunne ikke gjenkjennes."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Du må oppgi riktig passord for å importere sikkerhetskopier."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Importer URL-er for engangspassord"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Importer QR-bilder"
   },
   "info": {
      "message": "Info"
   },
   "invalid": {
      "message": "Ugyldig"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Utsteder"
   },
   "learn_more": {
      "message": "Lær mer"
   },
   "loading": {
      "message": "Laster..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Passordet ditt er lagret lokalt, vennligst endre det i sikkerhetsmenyen umiddelbart."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Lås"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Logg ut"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Manuell sikkerhetskopiering"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Import mislyktes. Hvis du migrerer data fra Google Authenticator, vennligst eksporter dataene fra Google Authenticator og prøv på nytt."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Noen kontodata ble ikke importert."
   },
   "minutes": {
      "message": "minutter"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Nytt passord"
   },
   "no": {
      "description": "No.",
      "message": "Nei"
   },
   "no_entires": {
      "message": "Ingen kontoer å vise. Legg til din første konto nå."
   },
   "no_insight_available": {
      "message": "Ingen innsikt funnet, alt ser bra ut!"
   },
   "ok": {
      "description": "OK.",
      "message": "Ok"
   },
   "onedrive_business_perms": {
      "message": "Hvorfor krever bedriftskontoer flere tillatelser?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Du kan importere sikkerhetskopier fra noen andre applikasjoner."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Lær mer"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Du har en eller flere Steam- eller Blizzard-kontoer. Ikke-krypterte sikkerhetskopier bruker ikke standardisert backup-format."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Skriv inn passordet for å dekryptere konto data."
   },
   "password_policy_default_hint": {
      "message": "Passordet ditt oppfyller ikke organisasjonens sikkerhetskrav. Kontakt systemansvarlig for mer informasjon."
   },
   "period": {
      "message": "Periode"
   },
   "permission_active_tab": {
      "message": "Få tilgang til denne fanen for å skanne QR-koder."
   },
   "permission_alarms": {
      "message": "Lar automatisk lås fungere."
   },
   "permission_clipboard_write": {
      "message": "Gir skrivetilgang til utklippstavlen for å kopiere koder til utklippstavlen når du klikker på kontoen."
   },
   "permission_context_menus": {
      "message": "Legger til autentisering i kontekstmenyen."
   },
   "permission_drive": {
      "message": "Tillater sikkerhetskopiering til Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "Du må deaktivere Google Drive sikkerhetskopiering først."
   },
   "permission_dropbox": {
      "message": "Tillater sikkerhetskopiering til Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Du må deaktivere Dropbox-sikkerhetskopiering først."
   },
   "permission_identity": {
      "message": "Tillater innlogging til tredjeparts lagringstjenester."
   },
   "permission_onedrive": {
      "message": "Tillater sikkerhetskopiering til OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Du må deaktivere OneDrive sikkerhetskopiering først."
   },
   "permission_required": {
      "message": "Dette er en nødvendig tillatelse og kan ikke tilbakekalles."
   },
   "permission_revoke": {
      "message": "Tilbakekall"
   },
   "permission_scripting": {
      "message": "Injiser skript inn i denne fanen for å skanne QR-koder og la autoutfylle fungere."
   },
   "permission_show_required_permissions": {
      "message": "Vis ugjenkallelige tillatelser"
   },
   "permission_storage": {
      "message": "Tilgang til nettleserlagring for å lagre kontodata."
   },
   "permission_sync_clock": {
      "message": "Tillater klokkesynk med Google."
   },
   "permission_unknown_permission": {
      "message": "Ukjent tillatelse. Hvis du ser denne meldingen, vennligst send en feilrapport."
   },
   "permissions": {
      "message": "Tillatelser"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Passord"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Du kan ikke legge til en ny konto før alle kontoer er dekryptert. Skriv inn riktig passord før du fortsetter."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Kontoer som ikke var i stand til å dekryptere vil ikke inkluderes i denne sikkerhetskopien."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Passord stemmer ikke overens."
   },
   "phrase_wrong": {
      "message": "Feil passord"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Popup-modus"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Husk Passord"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Har du en sikkerhetskopi for kontoene dine? Ikke vent til det er for sent!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Fjern"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Preferanser"
   },
   "scale": {
      "description": "Scale",
      "message": "Skala"
   },
   "search": {
      "description": "Search",
      "message": "Søk"
   },
   "secret": {
      "description": "Secret.",
      "message": "Hemmelig"
   },
   "security": {
      "description": "Security.",
      "message": "Sikkerhet"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Dette passordet vil bli brukt til å kryptere kontoene dine. Ingen kan hjelpe deg hvis du glemmer passordet."
   },
   "settings": {
      "description": "Settings.",
      "message": "Innstillinger"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Vis alle oppføringer"
   },
   "show_all_insights": {
      "message": "Vis alle innsikter."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Logg inn"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Logg inn (Bedrift)"
   },
   "smart_filter": {
      "message": "Smart Filter"
   },
   "source": {
      "description": "Source Code.",
      "message": "Kildekode"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Sikkerhetskopier dataene dine automatisk til tredjeparts lagringstjenester."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Synkroniser klokke med Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Tema"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Kompakt"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Mørk"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Flat"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Høy kontrast"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Lys"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Enkel"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Det oppsto et problem med tilkoblingen til $SERVICE$ -kontoen din, vennligst logg deg på igjen.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Oversett"
   },
   "type": {
      "message": "Type"
   },
   "update": {
      "description": "Update.",
      "message": "Oppdater"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Feil."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Vellykket."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Bruk Autofyll"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Bruk Høykontrast"
   },
   "warning": {
      "message": "Advarsel"
   },
   "yes": {
      "description": "Yes.",
      "message": "Ja"
   }
}
