{
   "about": {
      "description": "About.",
      "message": "Teave"
   },
   "account": {
      "description": "Account.",
      "message": "Konto"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Kasutajanimi"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Lisa konto"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Skaneeri QR kood"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Sisesta käsitsi"
   },
   "added": {
      "description": "Added Account.",
      "message": " on lisatud."
   },
   "advanced": {
      "message": "Lisavalikud"
   },
   "advisor": {
      "message": "Nõuandja"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Autofill can be enabled to automatically fill codes into websites."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Enable auto-lock to protect your data."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
   },
   "advisor_insight_password_not_set": {
      "message": "Määrake enda andmete kaitsmiseks salasõna."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Enabling smart filter allows for quick access to accounts."
   },
   "algorithm": {
      "message": "Algoritm"
   },
   "autolock": {
      "message": "Lukusta pärast"
   },
   "backup": {
      "message": "Varundus"
   },
   "backup_file_info": {
      "message": "Varundage enda andmed failiks."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Loenduripõhine"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Ajapõhine"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Brauseri sünk"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Jäädvustus ebaõnnestus, laadige leht uuesti ja proovige uuesti."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Ettevaatust! Teie kohalik kell liiga mööda, palun parandage enne jätkamist."
   },
   "close": {
      "description": "Close.",
      "message": "Sulge"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Kas te olete kindel, et soovite selle konto kustutada? Seda toimingut ei saa tagasi võtta."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Ma mõistan, et kõik minu andmed kustutatakse pöördumatult."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Kinnita salasõna"
   },
   "copied": {
      "description": "Copied.",
      "message": "Kopeeritud"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Kehtiv salasõna"
   },
   "danger": {
      "message": "Oht"
   },
   "delete_all": {
      "message": "Lähtesta autentikaator"
   },
   "delete_all_warning": {
      "message": "See kustutab kõik teie andmed ja lähtestab Autentikaatori täielikult. Kustutatud andmeid ei saa taastada! Enne Autentikaatori lähtestamist peaksite kaaluma varukoopia loomist."
   },
   "digits": {
      "message": "Numbrid"
   },
   "dismiss": {
      "message": "Sulge"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Laadi alla varukoopia fail"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Laadi alla parooliga kaitstud varukoopia"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Hoiatus: Varukoopiad on krüpteerimata. Kasutamine enda vastutusel."
   },
   "edit": {
      "description": "Edit",
      "message": "Muuda"
   },
   "enable_context_menu": {
      "message": "Add to context menu"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Krüpteeritud"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Tuvastamatu QR kood."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Kehtetu konto saladus"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Hoiatus: Kõik varukoopiad on krüpteerimata. Kas soovite lisada konto mõnda teise rakendusse? Suunake kursor mis tahes paremal ülaosas asuvale kontole ja vajutage peidetud nupule."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Autentikaator genereerib teie brauseris mitmikautentimise koode."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Autentikaator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Autentikaator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Tagasiside"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Impordi varukoopia"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Impordi tekst-varukoopia"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Impordi varukoopia fail"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Impordi QR pildi varukoopia"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Saate importida varukoopiaid partiidena, valides mitu faili."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Importimine õnnestus, kuid mõnesid QR'i koode ei suudetud tuvastada."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Varukoopiate importimiseks peate sisestama õige salasõna."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Import OTP URLs"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Import QR Images"
   },
   "info": {
      "message": "Info"
   },
   "invalid": {
      "message": "Kehtetu"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Väljastaja"
   },
   "learn_more": {
      "message": "Lisateave"
   },
   "loading": {
      "message": "Laadimine..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Teie salasõna hoiustatakse kohapeal, palun muutke seda kohe turvalisuse menüüst."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Lukusta"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Logi välja"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Manuaalne varundus"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Importimine ebaõnnestus. Kui migreerite andmeid Google Authenticator'ist, eksportige andmed sealt uuesti ning proovige uuesti."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Osa konto andmeid ei õnnestunud importida."
   },
   "minutes": {
      "message": "minutit"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Uus salasõna"
   },
   "no": {
      "description": "No.",
      "message": "Ei"
   },
   "no_entires": {
      "message": "Pole kontosid, mida kuvada. Lisage enda esimene konto."
   },
   "no_insight_available": {
      "message": "No insights found, everything looks good!"
   },
   "ok": {
      "description": "OK.",
      "message": "Olgu"
   },
   "onedrive_business_perms": {
      "message": "Miks ettevõtte kontod nõuavad rohkem õiguseid?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Varukoopiaid saate importida ka mõnedest teisest rakendustest."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Lisateave"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Teil on üks või mitu Steami või Blizzardi kontot. Krüpteerimata varukoopiad ei kasuta standardiseeritud varundusvormingut."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Kontoandmete dekrüpteerimiseks sisestage salasõna."
   },
   "password_policy_default_hint": {
      "message": "Teie salasõna ei vasta teie organisatsiooni turvanõuetele. Lisateabe saamiseks kontakteeruge oma administraatoriga."
   },
   "period": {
      "message": "Periood"
   },
   "permission_active_tab": {
      "message": "Access to the current tab to scan QR codes."
   },
   "permission_alarms": {
      "message": "Allows auto-lock to work."
   },
   "permission_clipboard_write": {
      "message": "Grants write-only access to the clipboard to copy codes to clipboard when you click on the account."
   },
   "permission_context_menus": {
      "message": "Adds Authenticator to context menu."
   },
   "permission_drive": {
      "message": "Allows backup to Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "You must disable Google Drive backup first."
   },
   "permission_dropbox": {
      "message": "Allows backup to Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "You must disable Dropbox backup first."
   },
   "permission_identity": {
      "message": "Allows sign in to 3rd party storage services."
   },
   "permission_onedrive": {
      "message": "Allows backup to OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "You must disable OneDrive backup first."
   },
   "permission_required": {
      "message": "This is a required permission and cannot be revoked."
   },
   "permission_revoke": {
      "message": "Võta tagasi"
   },
   "permission_scripting": {
      "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
   },
   "permission_show_required_permissions": {
      "message": "Show non-revocable permissions"
   },
   "permission_storage": {
      "message": "Access to browser storage to store account data."
   },
   "permission_sync_clock": {
      "message": "Allows clock sync with Google."
   },
   "permission_unknown_permission": {
      "message": "Unknown permission. If see this message, please send a bug report."
   },
   "permissions": {
      "message": "Õigused"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Salasõna"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Uut kontot ei saa lisada kuni kõik kontod on dekrüpteeritud. Palun sisestage enne jätkamist õige salasõna."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Kontosid, mida ei olnud võimalik lahti krüpteerida, ei kaasata käesolevasse varukoopiasse."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Salasõna ei kattu."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Hüpikakna režiim"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Mäleta salasõna"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Kas teil on varukoopia oma kontode jaoks? Ärge oodake, kuni on liiga hilja!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Eemalda"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Eelistused"
   },
   "scale": {
      "description": "Scale",
      "message": "Suum"
   },
   "search": {
      "description": "Search",
      "message": "Otsi"
   },
   "secret": {
      "description": "Secret.",
      "message": "Saladus"
   },
   "security": {
      "description": "Security.",
      "message": "Turvalisus"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Seda salasõna kasutatakse teie kontode krüpteerimiseks. Kui unustate salasõna, ei saa keegi teid aidata."
   },
   "settings": {
      "description": "Settings.",
      "message": "Seaded"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Kuva kõik kirjed"
   },
   "show_all_insights": {
      "message": "Show all insights."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Logi sisse"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Logi sisse (ettevõte)"
   },
   "smart_filter": {
      "message": "Nutikas filter"
   },
   "source": {
      "description": "Source Code.",
      "message": "Lähtekood"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Varundage oma andmed automaatselt kolmanda osapoole salvestusteenustesse."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Sünkrooni kell Google'ga"
   },
   "theme": {
      "description": "Theme",
      "message": "Teema"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Kompaktne"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Tume"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Tasane"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Kõrge kontrastsus"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Hele"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Lihtne"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Teie kontoga $SERVICE$ ühendamisel tekkis probleem, palun logige uuesti sisse.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Tõlkimine"
   },
   "type": {
      "message": "Liik"
   },
   "update": {
      "description": "Update.",
      "message": "Uuenda"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Ebaõnnestus."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Õnnestus."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Automaatne täitmine"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Kõrge kontrastsus"
   },
   "warning": {
      "message": "Hoiatus"
   },
   "yes": {
      "description": "Yes.",
      "message": "Jah"
   }
}
