.button, .button-small {
  margin: 10px;
  padding: 20px;
  border-radius: 2px;
  position: relative;
  text-align: center;
  font-size: 16px;
  width: -moz-available;
  width: -webkit-fill-available;
  cursor: pointer;
}
.theme-normal .button, .theme-normal .button-small {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-accessibility .button, .theme-accessibility .button-small {
  background: black;
  border: white 1px solid;
  color: white;
}
.theme-dark .button, .theme-dark .button-small {
  background: #242424;
  border: rgba(255, 255, 255, 0.15) 1px solid;
  color: grey;
}
.theme-simple .button, .theme-simple .button-small {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-compact .button, .theme-compact .button-small {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-flat .button, .theme-flat .button-small {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-normal .button:hover, .theme-normal .button-small:hover {
  color: black;
}
.theme-accessibility .button:hover, .theme-accessibility .button-small:hover {
  color: white;
}
.theme-dark .button:hover, .theme-dark .button-small:hover {
  color: #ccc;
}
.theme-simple .button:hover, .theme-simple .button-small:hover {
  color: black;
}
.theme-compact .button:hover, .theme-compact .button-small:hover {
  color: black;
}
.theme-flat .button:hover, .theme-flat .button-small:hover {
  color: black;
}

.button-small {
  font-size: 12px;
  margin: 20px 100px;
  padding: 10px;
}

.input {
  display: block;
  margin: 15px 10px 20px 10px;
  padding: 5px 10px;
  width: 260px;
  border: none;
  outline: none;
}
.theme-normal .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}
.theme-accessibility .input {
  color: white;
  border-bottom: white 1px solid;
  background: white;
}
.theme-dark .input {
  color: #ccc;
  border-bottom: #ccc 1px solid;
  background: #444;
}
.theme-simple .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}
.theme-compact .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}
.theme-flat .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}

.theme-normal a {
  color: #08c;
}
.theme-accessibility a {
  color: yellow;
}
.theme-dark a {
  color: white;
}
.theme-simple a {
  color: #08c;
}
.theme-compact a {
  color: #08c;
}
.theme-flat a {
  color: #08c;
}

[v-cloak] {
  display: none;
}

* {
  font-family: arial, "Microsoft YaHei";
}

p {
  font-size: 16px;
}

#permissions {
  width: 900px;
  position: relative;
  margin: 0 auto;
}

h2 {
  margin-top: 3em;
}

button {
  display: inline-grid;
  padding: 10px 20px;
  border: #ccc 1px solid;
  background: white;
  border-radius: 2px;
  position: relative;
  text-align: center;
  align-items: center;
  font-size: 16px;
  color: gray;
  cursor: pointer;
  outline: none;
  margin-left: 0px !important;
}
button:not(:disabled):hover {
  color: black;
}

/*# sourceMappingURL=permissions.css.map */
