{
  "extName": {
    "message": "Autentifikuesi",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Autentifikuesi",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Autentifikuesi gjeneron kode autentifikimi me 2 faktorë në shletuesin tuaj.",
    "description": "Extension Description."
  },
  "added": {
    "message": " është shtuar.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Kod QR i panjohur.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Kodi sekret i llogarisë është i pavlefshëm",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Shto llogari",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Skano kodin QR",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Hyrje manuale",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Importimi dështoi. Nëse je duke migruar të dhënat nga Google Authenticator, ju lutem ri-eksporto të dhënat e tua nga Google Authenticator dhe provoni përsëri.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Disa të dhëna të llogarisë nuk janë importuar në mënyrë të sukseshme.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Mbyll",
    "description": "Close."
  },
  "ok": {
    "message": "Në rregull",
    "description": "OK."
  },
  "yes": {
    "message": "Po",
    "description": "Yes."
  },
  "no": {
    "message": "Jo",
    "description": "No."
  },
  "account": {
    "message": "Llogaria",
    "description": "Account."
  },
  "accountName": {
    "message": "Përdoruesi",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Lëshuar nga",
    "description": "Issuer."
  },
  "secret": {
    "message": "Kodi sekret",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Sukses.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Dështim.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Rreth",
    "description": "About."
  },
  "settings": {
    "message": "Cilësimet",
    "description": "Settings."
  },
  "security": {
    "message": "Siguria",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Fjalëkalimi aktual",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Fjalëkalim i ri",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Fjalëkalimi",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Konfirmo fjalëkalimin",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "A jeni i sigurtë qe doni të fshini këtë llogari? Ky veprim nuk mund të zhbëhet.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "E kuptoj se të gjithë të dhënat e mia do të fshihen dhe do të jenë të parikuperueshme.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Kthe në gjendje fillestare Authenticator-in"
  },
  "delete_all_warning": {
    "message": "Kjo do të fshijë të gjithë plotësisht të dhënat tuaja dhe kthejë Authenticator në gjendje fillestare. Ju nuk do të jeni në gjendje të riktheni të dhënat e fshira! Ju duhet të konsideroni ruajtjen e një kopje rezervë përpara rikthimit në gjëndje fillestare të Authenticator-it."
  },
  "security_warning": {
    "message": "Ky fjalëkalim do të përdoret për të kriptuar llogarinë tënde. Askush nuk mund tju ndihmojë ju nëse ju harroni fjalëkalimin.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Përditëso",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Ju nuk mund të shtoni një llogari të re derisa të gjitha llogaritë janë të dekriptuara. Ju lutem vendosni fjalkalimin korrekt përpara se të vazhdoni.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Llogaritë që nuk mundën të dekriptohen nuk do të përfshihen në këtë backup.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Fajlëkalimi nuk përputhet.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Enkriptuar",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Kopjuar",
    "description": "Copied."
  },
  "feedback": {
    "message": "Reagime",
    "description": "Feedback."
  },
  "translate": {
    "message": "Përkthe",
    "description": "Translate."
  },
  "source": {
    "message": "Kodi burimor",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Vendos fjalëkalim për të dekriptuar të dhënat e llogarisë.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Sinkronizo Orën me Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Kujto fjalëkalimin",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Kujdes! Ora juaj lokale është mbrapa, ju lutem rregullojeni përpara se të vazhdoni.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "A keni backup për llogaritë tuaja? Mos prit derisa të jetë shumë vonë!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Rregjistrimi i imazhit dështoi, ju lutem ringarkoni faqen dhe provoni përsëri.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "A jeni duke provuar skanimin e kodit QR nga një skedar lokal? Në vënd të kësaj përdor importimin e kopjes rezervë të imazhit QR.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Bazuar në kohë",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Bazuar në numërim",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Preferencat",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Shkalla",
    "description": "Scale"
  },
  "export_info": {
    "message": "Lajmërim: të gjitha kopjet rezervë nuk janë të kriptura. Kërkoni të shtoni një llogari në një app tjetër? Shkoni në krye në anën e djathtë të cdo llogarie dhe shtyp butonin 'hidden'.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Shkarko skedarin Backup",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importo Backup",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importo skedarin Backup",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importo Backup të imazhit QR",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "استحضار صور رموز الاستجابة السريع",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importo Backup të tekstit",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "إستحضار رمز المرور المؤقت",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "تم الاستحضار بنجاح، لاكن بعض رموز الاستجابة السريعة لم يتم التعرف عليها.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Ju mund të selektoni shumë skedarë për të importuar në sasi kopjet rezervë.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Shfaq të gjitha hyrjet",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Lajmërim: kopjet rezervë nuk janë të kriptuara. Përdorni duke marrë vetë rrezikun.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Ju duhet të ofroni fjalëkalimin korrekt për importimin e kopjeve rezervë.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Fjalëkalimi juaj është ruajtur në mënyrë lokale, ju lutem menjëherë ndryshoni atë në menu-ja e sigurisë.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Hiq",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Shkarko një kopje rezervë të mbrojtur me fjalëkalim",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Kërko",
    "description": "Search"
  },
  "popout": {
    "message": "Modalitet Popup",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Kyç",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Ndrysho",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Krijo kopje rezervë",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Përdor Autofill",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Përdor kontrast të lartë",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "E çelur",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "E errët",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "بسيط",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "معقد او مركب",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Kontrast i lartë",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "مسطح",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Ruaj në mënyrë automatike një kopje rezervë të të dhënave tuaja në shërbimet me palë të 3ta të magazinimit.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Sinkronizo Shfletuesin",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Identifikohu",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Identifikohu (Llogari Biznesi)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Pse llogaria e biznesit kërkon më shumë leje?"
  },
  "log_out": {
    "message": "Dil",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Është një problem në lidhjen me të dhënat e llogarise suaj $SERVICE$, ju identikohuni përsëri.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Ju keni një ose më shumë llogari Steam ose Blizzard. Backup-et jo të kriptuar nuk do të përdorin formatin backup të standardizuar.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Ju mund të importoni backup-et nga disa aplikacione të tjerë.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Mëso më shumë",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Duke u ngarkuar..."
  },
  "autolock": {
    "message": "Kyç pas"
  },
  "minutes": {
    "message": "minuta"
  },
  "advanced": {
    "message": "E Avancuar"
  },
  "period": {
    "message": "Periudha"
  },
  "type": {
    "message": "Lloji"
  },
  "invalid": {
    "message": "I pavlefshëm"
  },
  "digits": {
    "message": "Numrat"
  },
  "algorithm": {
    "message": "Algoritmi"
  },
  "smart_filter": {
    "message": "Filtri inteligjent"
  },
  "backup": {
    "message": "Krijo kopje rezervë"
  },
  "backup_file_info": {
    "message": "Krijo një kopje rezervë të të dhënave tuaja në një skedar."
  },
  "password_policy_default_hint": {
    "message": "كلمة مرورك الخاصة لا تستوفى المتطلبات الخاصة بمنظمتك. الرجاء التواصل مع مديرك للمزيد من المعلومات."
  },
  "advisor": {
    "message": "مساعدة"
  },
  "advisor_insight_password_not_set": {
    "message": "إنشاء كلمة مرور لحماية بياناتك."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "الرجاء تفعيل الإغلاق الالى لحماية بياناتك."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "مزامنة المتصفح غير نشط. تفعيل المزامنة يسمح لحسابك بالمزامنه مع المواقع المختلفة."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "تفعيل الملء التلقائي يسمح بملء رموز التفعيل داخل المتصفحات المختلفة."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "تفعيل المنقى الذكى يسمح بالدخول بسرعة الى مختلف الحسابات."
  },
  "show_all_insights": {
    "message": "إظهار كافة الاقتراحات."
  },
  "no_insight_available": {
    "message": "لا يوجد اى إقتراحات، كل شئ يبدو جيد!"
  },
  "danger": {
    "message": "خطر"
  },
  "warning": {
    "message": "تحزير"
  },
  "info": {
    "message": "معلومات"
  },
  "dismiss": {
    "message": "الغاء"
  },
  "learn_more": {
    "message": "معرفة المزيد"
  },
  "enable_context_menu": {
    "message": "إضافة الى قائمة السياق النصى"
  },
  "no_entires": {
    "message": "لا يوجد لديك حسابات لإظهاره. انشاء حسابك الاول الان."
  },
  "permissions": {
    "message": "الموافقة"
  },
  "permission_revoke": {
    "message": "إبطال"
  },
  "permission_show_required_permissions": {
    "message": "اظهار رموز المرور الغير قابلة للإلغاء"
  },
  "permission_required": {
    "message": "هذا رمز مرور الزامي ولا يمكن ابطاله."
  },
  "permission_active_tab": {
    "message": "الرجاء اختيار علامة التبويب الحالية لمسح رمز الاستجابة السريع."
  },
  "permission_storage": {
    "message": "الرجاء الدخول الى مساحة تخزين المتصفح لتخزين بيانات الحساب."
  },
  "permission_identity": {
    "message": "يسمح بالمرور إلى خدمات تخزين الطرف الثالث."
  },
  "permission_alarms": {
    "message": "يسمح للإغلاق التلقائي بالعمل."
  },
  "permission_scripting": {
    "message": "ادخل النص إلى علامة التبويب الحالية لمسح رموز الإستجابة السريعة والسماح للملء التلقائي بالعمل."
  },
  "permission_clipboard_write": {
    "message": "يضمن حق الوصول للكتابة فقط إلى الحافظة لنسخ الرموز إلى الحافظة عند النقر فوق الحساب."
  },
  "permission_context_menus": {
    "message": "يضيف المصادقة إلى قائمة السياق النصى."
  },
  "permission_sync_clock": {
    "message": "يسمح بمزامنة الساعة مع جوجل."
  },
  "permission_dropbox": {
    "message": "يسمح بنسخة احتياطية فى موقع Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "يجب الغاء تفعيل النسخة الاحتياطية على موقع Dropbox أولاً."
  },
  "permission_drive": {
    "message": "السماح بالنسخ الاحتياطى على موقع Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "يجب إلغاء تفعيل النسخ الاحتياطية على موقع Google Drive أولاً."
  },
  "permission_onedrive": {
    "message": "السماح بالنسخ الاحتياطي على موقع OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "الغاء تفعيل النسخة الاحتياطي على موقع OneDrive أولاً."
  },
  "permission_unknown_permission": {
    "message": "موافقة مجهولة. اذا رأيت هذه الرساله، الرجاء ارسال تقرير اختراق."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
