{
   "about": {
      "description": "About.",
      "message": "소개"
   },
   "account": {
      "description": "Account.",
      "message": "계정"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "사용자 이름"
   },
   "activate_auto_filter": {
      "message": "경고: 스마트 필터는 도메인 이름과 계정을 대략적으로만 일치시켜요. 코드를 입력하기 전에 항상 올바른 웹 사이트에 있는지 확인하세요!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "계정 추가"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "QR 코드 스캔"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "수동 입력"
   },
   "added": {
      "description": "Added Account.",
      "message": "을(를) 추가했어요."
   },
   "advanced": {
      "message": "고급 설정"
   },
   "advisor": {
      "message": "권장 작업"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "웹 사이트에 코드를 자동으로 채울 수 있도록 자동 완성 기능을 사용할 수 있어요."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "내 데이터를 보호하려면 자동 잠금을 사용하세요."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "브라우저 동기화를 사용하고 있지 않아요. 사용하면 브라우저 간 계정을 동기화할 수 있게 돼요."
   },
   "advisor_insight_password_not_set": {
      "message": "내 데이터를 보호하려면 비밀번호를 설정하세요."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "스마트 필터를 사용하면 계정에 빠르게 접근할 수 있어요."
   },
   "algorithm": {
      "message": "알고리즘"
   },
   "autolock": {
      "message": "다음 시간 이후 잠금:"
   },
   "backup": {
      "message": "백업"
   },
   "backup_file_info": {
      "message": "내 데이터를 파일로 백업하세요."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "카운터 기준"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "시간 기준"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "브라우저 동기화"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "캡처하지 못했어요. 페이지를 다시 불러오고 다시 시도해 보세요."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "기기 파일에서 QR 코드 스캔을 시도하고 있으신가요? QR 이미지 백업 가져오기를 대신 사용하세요."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "주의! 기기 시각과의 오차가 너무 커요. 계속하기 전 오차를 고쳐주세요."
   },
   "close": {
      "description": "Close.",
      "message": "닫기"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "정말로 이 계정을 삭제하시겠어요? 이 작업은 되돌릴 수 없어요."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "모든 데이터가 복구 불가능한 상태로 삭제된다는 점을 이해했어요."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "비밀번호 재확인"
   },
   "copied": {
      "description": "Copied.",
      "message": "복사됨"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "현재 비밀번호"
   },
   "danger": {
      "message": "위험"
   },
   "delete_all": {
      "message": "인증 도구 초기화"
   },
   "delete_all_warning": {
      "message": "이 작업은 모든 데이터를 삭제하고 인증 도구를 완전히 초기화시킬 거예요. 삭제된 어떠한 데이터도 복구할 수 없게 돼요! 인증 도구 초기화 전 백업을 저장하는 걸 고려해 보세요."
   },
   "digits": {
      "message": "자릿수"
   },
   "dismiss": {
      "message": "지우기"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "백업 파일 다운로드"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "비밀번호로 보호된 백업 다운로드"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "경고: 백업이 암호화되지 않았어요. 사용 시 발생하는 문제는 저희가 책임지지 않아요."
   },
   "edit": {
      "description": "Edit",
      "message": "편집"
   },
   "enable_context_menu": {
      "message": "컨텍스트 메뉴에 추가"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "암호화됨"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "인식할 수 없는 QR 코드예요."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "잘못된 계정 비밀번호예요"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "경고: 모든 백업이 암호화되지 않았어요. 다른 앱에 계정을 추가하고 싶으신가요? 계정 오른쪽 상단 부분에 있는 숨겨진 버튼을 누르세요."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "인증 도구는 브라우저에서 2단계 인증 코드를 생성합니다."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "인증 도구"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "인증 도구"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "의견 보내기"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "백업 가져오기"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "문자 백업 가져오기"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "백업 파일 가져오기"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "QR 이미지 백업 가져오기"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "일괄적으로 백업을 가져오기 위해서 여러 파일을 선택할 수 있어요."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "가져왔지만, 일부 QR 코드를 인식하지 못했어요."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "백업을 가져오려면 올바른 비밀번호를 입력해야 해요."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "OTP URL 가져오기"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "QR 이미지 가져오기"
   },
   "info": {
      "message": "알림"
   },
   "invalid": {
      "message": "올바르지 않음"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "발급자"
   },
   "learn_more": {
      "message": "자세히 알아보기"
   },
   "loading": {
      "message": "불러오는 중…"
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "비밀번호가 로컬 위치에 저장됐어요. 보안 메뉴에서 즉시 변경해 주세요."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "잠금"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "로그아웃"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "수동 백업"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "가져오지 못했어요. Google 인증 도구로부터 데이터를 이전하셨다면, Google 인증 도구에서 데이터를 다시 내보낸 후에 다시 시도하세요."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "일부 계정 데이터를 가져오지 못했어요."
   },
   "minutes": {
      "message": "분"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "새 비밀번호"
   },
   "no": {
      "description": "No.",
      "message": "아니요"
   },
   "no_entires": {
      "message": "보여줄 계정이 없어요. 첫 번째 계정을 지금 추가해 보세요."
   },
   "no_insight_available": {
      "message": "권장 사항이 발견되지 않았어요. 모든 것이 양호해 보여요!"
   },
   "ok": {
      "description": "OK.",
      "message": "확인"
   },
   "onedrive_business_perms": {
      "message": "왜 업무용 계정은 더 많은 권한을 요청하는 건가요?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "다른 애플리케이션에서 백업을 가져올 수도 있어요."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "더 알아보기"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "한 개 이상의 Steam 또는 Blizzard 계정을 소유하고 있어요. 암호화되지 않은 백업은 표준 백업 형식을 사용하지 않을 거예요."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "계정 데이터를 복호화하려면 비밀번호를 입력하세요."
   },
   "password_policy_default_hint": {
      "message": "비밀번호가 조직의 보안 요구 사항을 충족하지 않아요. 자세한 정보는 관리자에게 문의해 주세요."
   },
   "period": {
      "message": "기간"
   },
   "permission_active_tab": {
      "message": "QR 코드 스캔을 위해 현재 탭에 접근할 수 있게 해요."
   },
   "permission_alarms": {
      "message": "자동 잠금 동작을 허용해요."
   },
   "permission_clipboard_write": {
      "message": "계정을 클릭할 때 클립보드에 코드를 복사해서 클립보드에 쓰기 전용 접근 권한을 줄 수 있도록 해요."
   },
   "permission_context_menus": {
      "message": "컨텍스트 메뉴에 인증 도구를 추가할 수 있게 해요."
   },
   "permission_drive": {
      "message": "Google Drive 백업을 허용해요."
   },
   "permission_drive_cannot_revoke": {
      "message": "먼저 Google Drive 백업을 사용하지 않아야 해요."
   },
   "permission_dropbox": {
      "message": "Dropbox 백업을 허용해요."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "먼저 Dropbox 백업을 사용하지 않아야 해요."
   },
   "permission_identity": {
      "message": "제삼자 저장 서비스에 로그인할 수 있게 해요."
   },
   "permission_onedrive": {
      "message": "OneDrive 백업을 허용해요."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "먼저 OneDrive 백업을 사용하지 않아야 해요."
   },
   "permission_required": {
      "message": "이건 필수 권한이며 회수할 수 없어요."
   },
   "permission_revoke": {
      "message": "회수"
   },
   "permission_scripting": {
      "message": "현재 탭에 스크립트를 삽입해서 QR 코드 스캔과 자동 완성 동작을 허용해요."
   },
   "permission_show_required_permissions": {
      "message": "회수할 수 없는 권한 보기"
   },
   "permission_storage": {
      "message": "계정 데이터를 저장하기 위해 브라우저 저장소에 접근할 수 있게 해요."
   },
   "permission_sync_clock": {
      "message": "Google과 시간 동기화를 허용해요."
   },
   "permission_unknown_permission": {
      "message": "알 수 없는 권한이에요. 이 메시지를 보신다면, 버그 신고를 진행해 주세요."
   },
   "permissions": {
      "message": "권한"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "비밀번호"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "모든 계정이 복호화될 때까지 새 계정을 추가할 수 없어요. 계속하기 전 올바른 비밀번호를 입력하세요."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "복호화가 불가능한 계정은 이 백업에 포함되지 않을 거예요."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "비밀번호가 일치하지 않아요."
   },
   "phrase_wrong": {
      "message": "잘못된 비밀번호예요"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "팝업 모드"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "비밀번호 기억"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "계정에 대한 백업이 있으신가요? 더 늦기 전에 빨리 생성하세요!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "제거"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "환경 설정"
   },
   "scale": {
      "description": "Scale",
      "message": "배율"
   },
   "search": {
      "description": "Search",
      "message": "검색"
   },
   "secret": {
      "description": "Secret.",
      "message": "비밀번호"
   },
   "security": {
      "description": "Security.",
      "message": "보안"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "이 비밀번호는 계정을 암호화시키는 데 사용돼요. 비밀번호를 잊어버리면 아무도 도움을 줄 수 없어요."
   },
   "settings": {
      "description": "Settings.",
      "message": "설정"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "모든 항목 보기"
   },
   "show_all_insights": {
      "message": "모든 권장 사항 보기."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "로그인"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "로그인(업무용)"
   },
   "smart_filter": {
      "message": "스마트 필터"
   },
   "source": {
      "description": "Source Code.",
      "message": "소스 코드"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "제삼자 저장 서비스에 내 데이터를 자동으로 백업하세요."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Google과 시간 동기화"
   },
   "theme": {
      "description": "Theme",
      "message": "테마"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "콤팩트"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "어둡게"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "플랫"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "고대비"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "밝게"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "심플"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "$SERVICE$ 계정에 연결하는 도중 문제가 발생했어요. 다시 로그인해 주세요.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "번역"
   },
   "type": {
      "message": "유형"
   },
   "update": {
      "description": "Update.",
      "message": "갱신"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "실패했어요."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "성공했어요."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "자동 완성 사용"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "고대비 사용"
   },
   "warning": {
      "message": "경고"
   },
   "yes": {
      "description": "Yes.",
      "message": "네"
   }
}
