{
   "about": {
      "description": "About.",
      "message": "Tentang"
   },
   "account": {
      "description": "Account.",
      "message": "Akun"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Nama pengguna"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Tambah Akun"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Pindai kode QR"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Entri manual"
   },
   "added": {
      "description": "Added Account.",
      "message": " telah ditambahkan."
   },
   "advanced": {
      "message": "Tingkat lanjut"
   },
   "advisor": {
      "message": "Penasehat"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Autofill dapat diaktifkan untuk mengisi kode secara otomatis ke situs web."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Aktifkan auto-lock untuk melindungi data anda."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Sinkronisasi browser nonaktif. Mengaktifkannya membuat akun sinkron di semua browser."
   },
   "advisor_insight_password_not_set": {
      "message": "Masukkan kata sandi untuk melindungi data anda."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Mengaktifkan filter cerdas memungkinkan akses cepat ke akun."
   },
   "algorithm": {
      "message": "Algoritma"
   },
   "autolock": {
      "message": "Mengunci aplikasi"
   },
   "backup": {
      "message": "Cadangan"
   },
   "backup_file_info": {
      "message": "Cadangkan data Anda ke file."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Berdasarkan Penghitung"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Berdasarkan Waktu"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Sinkronisasi browser"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Gagal ditangkap, silakan muat ulang halaman dan coba lagi."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Apakah Anda mencoba memindai kode QR dari file lokal? Gunakan cadangan Impor QR Image."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Hati hati! Jam lokal anda terlalu jauh, tolong perbarui sebelum melanjutkan."
   },
   "close": {
      "description": "Close.",
      "message": "Tutup"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Apakah anda yakin ingin menghapusnya? Tindakan ini tidak dapat dibatalkan."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Saya mengerti bahwa semua data saya tidak dapat dikembalikan setelah dihapus."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Konfirmasi kata sandi"
   },
   "copied": {
      "description": "Copied.",
      "message": "Tersalin"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Kata sandi saat ini"
   },
   "danger": {
      "message": "Perhatian"
   },
   "delete_all": {
      "message": "Reset Authenticator"
   },
   "delete_all_warning": {
      "message": "Tindakan ini akan menghapus semua data dan mereset ulang Autentikator. Anda tidak dapat mengembalikan data yang sudah terhapus! Pastikan anda membuat Backup terlebih dahulu sebelum mereset ulang Authentikator."
   },
   "digits": {
      "message": "Digit"
   },
   "dismiss": {
      "message": "Abaikan"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Unduh Berkas Cadangan"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Download cadangan terenkripsi"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Peringatan: Cadangan tidak terenkripsi. Perhatikan resikonya sebelum digunakan."
   },
   "edit": {
      "description": "Edit",
      "message": "Ubah"
   },
   "enable_context_menu": {
      "message": "Tambahkan ke menu konteks"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Terenkripsi"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Kode QR tidak diketahui."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Nama account tidak valid"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Peringatan: Semua cadangan tidak dienkripsi. Ingin menambahkan akun ke aplikasi lain? Arahkan ke bagian kanan atas dari akun apa pun dan tekan tombol tersembunyinya."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator menghasilkan kode verifikasi 2 langkah di browser anda."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Autentikator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Authenticator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Umpan Balik"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Impor Cadangan"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Impor Text Cadangan"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Impor Berkas Cadangan"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Impor cadangan gambar QR"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Anda bisa memilih beberapa berkas untuk cadangan impor di batch."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Impor berhasil, tapi beberapa gambar QR tidak dapat dikenali."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Masukkan kata sandi yang tepat untuk mengimpor cadangan."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Impor URL OTP"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Impor Gambar QR"
   },
   "info": {
      "message": "Informasi"
   },
   "invalid": {
      "message": "Tidak valid"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Penerbit"
   },
   "learn_more": {
      "message": "Selengkapnya"
   },
   "loading": {
      "message": "Memuat..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Kata sandi anda disimpan secara lokal, tolong ubah kedalam menu keamanan segera."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Kunci"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Keluar"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Backup manual"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Impor gagal. Jika Anda memigrasi data dari Google Authenticator, ekspor ulang data Anda dari Google Authenticator dan coba lagi."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Beberapa data akun tidak berhasil diimpor."
   },
   "minutes": {
      "message": "menit"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Kata sandi baru"
   },
   "no": {
      "description": "No.",
      "message": "Tidak"
   },
   "no_entires": {
      "message": "Tidak ada akun untuk ditampilkan. Tambahkan akun pertamamu sekarang."
   },
   "no_insight_available": {
      "message": "Pengumuman kosong, semua normal!"
   },
   "ok": {
      "description": "OK.",
      "message": "Ok"
   },
   "onedrive_business_perms": {
      "message": "Mengapa bisnis akun membutuhkan lebih banyak permission?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Anda dapat mengimpor cadangan dari aplikasi lain."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Selengkapnya"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Anda memiliki satu atau lebih akun Steam atau Blizzard. Cadangan yang tidak terenkripsi tidak akan menggunakan format cadangan terstandarisasi."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Masukkan password untuk men-dekripsi data akun."
   },
   "password_policy_default_hint": {
      "message": "Kata sandi tidak memenuhi persyaratan keamanan organisasi anda. Hubungi administrator untuk informasi lebih lanjut."
   },
   "period": {
      "message": "Periode"
   },
   "permission_active_tab": {
      "message": "Akses yang diarahkan ke tab terkait untuk memindai kode QR."
   },
   "permission_alarms": {
      "message": "Mengizinkan kunci-otomatis berfungsi."
   },
   "permission_clipboard_write": {
      "message": "Memberikan akses write-only ke clipboard untuk menyalin kode ke clipboard saat Anda meng-klik akun."
   },
   "permission_context_menus": {
      "message": "Menambahkan Authenticator ke menu konteks."
   },
   "permission_drive": {
      "message": "Izinkan pencadangan ke Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "Anda harus me-non-aktifkan cadangan Google Drive terlebih dahulu."
   },
   "permission_dropbox": {
      "message": "Izinkan pencadangan ke Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Anda harus me-non-aktifkan cadangan Dropbox terlebih dahulu."
   },
   "permission_identity": {
      "message": "Izinkan masuk ke layanan penyimpanan pihak ke-3."
   },
   "permission_onedrive": {
      "message": "Izinkan pencadangan ke OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Anda harus me-non-aktifkan cadangan OneDrive terlebih dahulu."
   },
   "permission_required": {
      "message": "Tindakan yang membutuhkan izin dan tidak bisa dibatalkan."
   },
   "permission_revoke": {
      "message": "Revoke"
   },
   "permission_scripting": {
      "message": "Masukkan skrip ke tab saat ini untuk memindai kode QR dan memungkinkan pengisian otomatis berfungsi."
   },
   "permission_show_required_permissions": {
      "message": "Menampilkan ijin yang tidak bisa dibatalkan"
   },
   "permission_storage": {
      "message": "Akses ke penyimpanan peramban untuk menyimpan data akun."
   },
   "permission_sync_clock": {
      "message": "Mengizinkan sinkronisasi jam dengan Google."
   },
   "permission_unknown_permission": {
      "message": "Izin tidak diketahui. Jika melihat pesan ini, kirimkan laporan kesalahan."
   },
   "permissions": {
      "message": "Perizinan"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Kata sandi"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Anda tidak dapat menambahkan akun baru atau mengekspor data hingga semua akun dienkripsi. Tolong masukkan kata sandi yang tepat sebelum melanjutkan."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Akun yang tidak dapat di dekripsi tidak akan disertakan dalam cadangan ini."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Kata sandi salah."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Mode popup"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Ingat kata sandi"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Apakah anda ingin mencadangkan data anda? Jangan menunggu hingga terlambat!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Hapus"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Pengaturan"
   },
   "scale": {
      "description": "Scale",
      "message": "Skala"
   },
   "search": {
      "description": "Search",
      "message": "Cari"
   },
   "secret": {
      "description": "Secret.",
      "message": "Rahasia"
   },
   "security": {
      "description": "Security.",
      "message": "Keamanan"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Kata sandi ini akan digunakan untuk mengenkripsi kode rahasia anda. Tidak ada yang dapat membantu anda jikalau anda lupa kata sandi anda."
   },
   "settings": {
      "description": "Settings.",
      "message": "Konfigurasi"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Tampilkan semua entri"
   },
   "show_all_insights": {
      "message": "Melihat semua pengumuman."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Masuk"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Masuk (Business)"
   },
   "smart_filter": {
      "message": "Filter pintar"
   },
   "source": {
      "description": "Source Code.",
      "message": "Kode sumber"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Otomatis mencadangkan data kamu ke layanan penyimpanan pihak ke-3."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Sinkronisasi riwayat dengan Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Tema"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Sederhana"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Gelap"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Rata"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Kontras Tinggi"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Terang"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Sederhana"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Ada error saat menghubungkan ke akun $SERVICE$ kamu, silahkan masuk lagi.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Terjemahkan"
   },
   "type": {
      "message": "Tipe"
   },
   "update": {
      "description": "Update.",
      "message": "Perbaharui"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Gagal."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Sukses."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "IsiOtomatis"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Gunakan Kontras yang Tinggi"
   },
   "warning": {
      "message": "Peringatan"
   },
   "yes": {
      "description": "Yes.",
      "message": "Ya"
   }
}
