{
   "about": {
      "description": "About.",
      "message": "Acerca de"
   },
   "account": {
      "description": "Account.",
      "message": "Cuenta"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Nombre de usuario"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Añadir cuenta"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Escanear un código QR"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Entrada manual"
   },
   "added": {
      "description": "Added Account.",
      "message": " ha sido añadido."
   },
   "advanced": {
      "message": "Avanzado"
   },
   "advisor": {
      "message": "Recomendaciones"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "La función Autocompletar permite rellenar automáticamente códigos en sitios web."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Habilita el bloqueo automático para proteger tus datos."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "La sincronización del navegador está deshabilitada. Si la habilitas, podrás sincronizar tus cuentas entre distintos navegadores."
   },
   "advisor_insight_password_not_set": {
      "message": "Crea una contraseña para proteger tus datos."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Al activar el filtro inteligente, podrás acceder rápidamente a las cuentas."
   },
   "algorithm": {
      "message": "Algoritmo"
   },
   "autolock": {
      "message": "Bloquear después"
   },
   "backup": {
      "message": "Copia de seguridad"
   },
   "backup_file_info": {
      "message": "Guarda en un archivo una copia de seguridad de tus datos."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Basado en un contador"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Basado en tiempo"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Sincronización con el navegador"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "La captura falló. Es necesario recargar la página e intentarlo de nuevo."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "¿Quieres escanear un código QR desde un archivo local? Usa la opción «Importar copia de seguridad de imagen QR»."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "¡Peligro! Tu reloj local está demasiado desfasado, corrígelo antes de continuar."
   },
   "close": {
      "description": "Close.",
      "message": "Cerrar"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "¿Estás seguro que deseas borrar esta cuenta? Esta acción no se puede deshacer."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Entiendo que todos mis datos serán eliminados de forma irrecuperable."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Confirmar contraseña"
   },
   "copied": {
      "description": "Copied.",
      "message": "Copiado"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Contraseña actual"
   },
   "danger": {
      "message": "Peligro"
   },
   "delete_all": {
      "message": "Restablecer auntenticador"
   },
   "delete_all_warning": {
      "message": "Esto eliminará todos tus datos y restablecerá completamente Authenticator. ¡No podrás recuperar ningún dato eliminado! Deberías considerar guardar una copia de seguridad antes de resetear Authenticator."
   },
   "digits": {
      "message": "Dígitos"
   },
   "dismiss": {
      "message": "Descartar"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Descargar una copia de seguridad"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Descargar copia de seguridad protegida por contraseña"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Advertencia: las copias de seguridad no están encriptadas. Lo cuál no se recomienda, pero es bajo tu propio riesgo."
   },
   "edit": {
      "description": "Edit",
      "message": "Editar"
   },
   "enable_context_menu": {
      "message": "Agregar al menú contextual"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Cifrado"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Código QR no reconocido."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Clave secreta de la cuenta invalida"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Advertencia: todas las copias de seguridad están sin encriptar. ¿Quieres añadir una cuenta para otra aplicación? Pasa el ratón por encima de la esquina superior-derecha de cualquier cuenta y pulsa el botón oculto."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator genera códigos de autenticación de dos factores en su navegador."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Autenticador"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Autenticación"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Su opinión"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Importar una copia de seguridad"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Importar el Texto de la Copia de Seguridad"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Importar un archivo con la copia de seguridad"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Importar copia de seguridad de imagen QR"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Puedes seleccionar varios archivos para importar copias de seguridad por lotes."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Se importó correctamente, sin embargo, algunas imágenes QR no pudieron ser reconocidas."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Debes indicar una contraseña correcta para poder importar una copia de seguridad."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Import OTP URLs"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Import QR Images"
   },
   "info": {
      "message": "Información"
   },
   "invalid": {
      "message": "Inválido"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Emisor"
   },
   "learn_more": {
      "message": "Más información"
   },
   "loading": {
      "message": "Cargando..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Tu contraseña se almacena localmente. Cámbiala en el menú de seguridad inmediatamente."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Bloquear"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Cerrar sesión"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Copia de seguridad manual"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Error al importar. Si intentas migrar datos desde el Autenticador de Google, exporta de nuevo los datos y vuelve a intentarlo."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Los datos de algunas cuentas no se importaron correctamente."
   },
   "minutes": {
      "message": "minutos"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Nueva contraseña"
   },
   "no": {
      "description": "No.",
      "message": "No"
   },
   "no_entires": {
      "message": "No hay cuentas para mostrar. Añade tu primera cuenta ahora."
   },
   "no_insight_available": {
      "message": "No se encontraron recomendaciones, ¡parece que todo está bien!"
   },
   "ok": {
      "description": "OK.",
      "message": "Aceptar"
   },
   "onedrive_business_perms": {
      "message": "¿Por qué las cuentas empresariales necesitan más permisos?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Puedes importar copias de seguridad desde otras aplicaciones."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Aprende más"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Tienes una o más cuentas de Steam o Blizzard. Las copias de seguridad no cifradas no utilizarán el formato de copia de seguridad estandarizado."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Introduzca la contraseña para descifrar los datos de la cuenta."
   },
   "password_policy_default_hint": {
      "message": "La contraseña no cumple los requisitos de seguridad de tu organización. Para obtener más información, ponte en contacto con el administrador."
   },
   "period": {
      "message": "Periodo"
   },
   "permission_active_tab": {
      "message": "Acceder a la pestaña actual para escanear códigos QR."
   },
   "permission_alarms": {
      "message": "Allows auto-lock to work."
   },
   "permission_clipboard_write": {
      "message": "Otorga acceso de sólo escritura al portapapeles para copiar codigos al portapapeles cuando haga clic en la cuenta."
   },
   "permission_context_menus": {
      "message": "Agregar Authenticator al menú contextual."
   },
   "permission_drive": {
      "message": "Permitir copias de seguridad de Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "Primero debes desactivar la copia de seguridad de Google Drive."
   },
   "permission_dropbox": {
      "message": "Habilitar copias de seguridad con Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Primero debe deshabilitar la copia de seguridad de Dropbox."
   },
   "permission_identity": {
      "message": "Permitir iniciar sesión en servicios para almacenamiento de terceros."
   },
   "permission_onedrive": {
      "message": "Permite la copia de seguridad a OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Primero debes desactivar la copia de seguridad de OneDrive."
   },
   "permission_required": {
      "message": "Este es un permiso requerido y no puede ser revocado."
   },
   "permission_revoke": {
      "message": "Revocar"
   },
   "permission_scripting": {
      "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
   },
   "permission_show_required_permissions": {
      "message": "Mostrar permisos no revocables"
   },
   "permission_storage": {
      "message": "Acceder al almacenamiento del navegador para guardar los datos de la cuenta."
   },
   "permission_sync_clock": {
      "message": "Habilitar sincronización del reloj con Google."
   },
   "permission_unknown_permission": {
      "message": "Permiso desconocido. Si ve este mensaje, por favor envíe un informe de error."
   },
   "permissions": {
      "message": "Permisos"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Contraseña"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "No puedes añadir una nueva cuenta hasta que todas las demás cuentas estén descifradas. Por favor introduzca la contraseña correcta antes de continuar."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Las cuentas que no se pudieron descifrar no se incluirán en esta copia de seguridad."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "La contraseña no coincide."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Modo ventana emergente"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Recordar la contraseña"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "¿Tienes una copia de seguridad cuentas¡No esperes hasta que sea demasiado tarde!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Eliminar"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Preferencias"
   },
   "scale": {
      "description": "Scale",
      "message": "Escala"
   },
   "search": {
      "description": "Search",
      "message": "Buscar"
   },
   "secret": {
      "description": "Secret.",
      "message": "Clave secreta"
   },
   "security": {
      "description": "Security.",
      "message": "Seguridad"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Esta contraseña se utilizará para cifrar tus cuentas. Nadie puede ayudarte si olvidas la contraseña."
   },
   "settings": {
      "description": "Settings.",
      "message": "Preferencias"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Mostrar todas las entradas"
   },
   "show_all_insights": {
      "message": "Mostrar todas las recomendaciones."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Iniciar sesión"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Iniciar sesión (cuenta empresarial)"
   },
   "smart_filter": {
      "message": "Filtro inteligente"
   },
   "source": {
      "description": "Source Code.",
      "message": "Código Fuente"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Realizar copias de seguridad automáticas de tus datos en servicios de almacenamiento de terceros."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Sincronizar el reloj con Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Tema"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Compacto"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Oscuro"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Plano"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Alto contraste"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Claro"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Simple"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Ha habido un problema al conectarse a tu cuenta $SERVICE$. Inténtalo de nuevo.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Traducir"
   },
   "type": {
      "message": "Tipo"
   },
   "update": {
      "description": "Update.",
      "message": "Actualizar"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Falla."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Éxito."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Usar auto-completado"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Utilizar contraste alto"
   },
   "warning": {
      "message": "Advertencia"
   },
   "yes": {
      "description": "Yes.",
      "message": "Sí"
   }
}
