{
   "about": {
      "description": "About.",
      "message": "О расширении"
   },
   "account": {
      "description": "Account.",
      "message": "Учетная запись"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Имя пользователя"
   },
   "activate_auto_filter": {
      "message": "Внимание: Интеллектуальный фильтр точно сопоставляет доменное имя с учетной записью. Всегда проверяйте, что вы находитесь на правильном веб-сайте, прежде чем вводить код!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Добавить учётную запись"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Отсканировать QR-код"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Ручной ввод"
   },
   "added": {
      "description": "Added Account.",
      "message": " Был добавлен."
   },
   "advanced": {
      "message": "Дополнительно"
   },
   "advisor": {
      "message": "Советник"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Автозаполнение может быть включено для автоматического заполнения кодов на веб-сайтах."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Включите автоблокировку для защиты своих данных."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Синхронизация браузера отключена. Включение этой опции позволяет синхронизировать учетные записи между браузерами."
   },
   "advisor_insight_password_not_set": {
      "message": "Установите пароль для защиты своих данных."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Включение смарт фильтра позволяет быстро получить доступ к аккаунтам."
   },
   "algorithm": {
      "message": "Алгоритм"
   },
   "autolock": {
      "message": "Заблокировать после"
   },
   "backup": {
      "message": "Резервная копия"
   },
   "backup_file_info": {
      "message": "Backup your data to a file."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Счетчик"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Время"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Browser Sync"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Захват не выполнен, перезагрузите страницу и повторите попытку."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Сканируете QR код из файла? Используйте команду Импортировать QR из резервного файла."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Внимание! Ваши данные местного времени не совпадают, пожалуйста синхронизируйте время перед тем как продолжить."
   },
   "close": {
      "description": "Close.",
      "message": "Закрыть"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Вы уверены, что хотите удалить эту учетную запись? Это действие нельзя отменить."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Я понимаю, что все мои данные будут безвозвратно удалены."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Подтвердить Пароль"
   },
   "copied": {
      "description": "Copied.",
      "message": "Скопировано"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Текущий пароль"
   },
   "danger": {
      "message": "Опасность"
   },
   "delete_all": {
      "message": "Сбросить ключ идентификации."
   },
   "delete_all_warning": {
      "message": "Это удалит все ваши данные и полностью сбросит Authenticator. Вы не сможете восстановить любые удаленные данные! Вам следует сохранить резервную копию перед сбросом аутентификатора."
   },
   "digits": {
      "message": "Цифры"
   },
   "dismiss": {
      "message": "Пропустить"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Скачать резервную копию"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Сохранить защищенную паролем резервную копию"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Предупреждение: резервные копии не зашифрованы. Используйте их на свой страх и риск."
   },
   "edit": {
      "description": "Edit",
      "message": "Редактировать"
   },
   "enable_context_menu": {
      "message": "Добавить в контекстное меню"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Данные зашифрованы"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Нераспознанный QR-код."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Недопустимое имя учётной записи."
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Предупреждение: все резервные копии не зашифрованы. Хотите добавить учетную запись в другое приложение? Наведите курсор на верхнюю правую часть любой учетной записи и нажмите скрытую кнопку с QR кодом"
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Аутентификатор генерирует коды двухфакторной аутентификации в вашем браузере."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Аутентификатор"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Аутентификатор"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Отзыв"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Восстановить копию."
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Восстановить  из текста."
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Восстановить из файла"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Импортировать резервную копию QR изображений"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Вы можете выбрать несколько файлов изображения для импорта резервных копий в пакетном режиме."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Импорт успешный, но некоторые QR-коды не могут быть распознаны."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Для импорта резервных копий необходимо указать правильный пароль."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Import OTP URLs"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Import QR Images"
   },
   "info": {
      "message": "ℹ️ Информация"
   },
   "invalid": {
      "message": "Больной"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Издатель"
   },
   "learn_more": {
      "message": "Узнать больше"
   },
   "loading": {
      "message": "Загрузка..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Ваши данные хоронятся в открытом виде, для защиты установите пароль в настройках безопасности."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Защищено паролем"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Выйти"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Резервное копирование вручную"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Импорт не удался. Если вы переносите данные из Google Authenticator, пожалуйста, повторно экспортируйте данные из Google Authenticator и повторите попытку."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Не удалось импортировать часть данных аккаунта."
   },
   "minutes": {
      "message": "минут"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Новый Пароль"
   },
   "no": {
      "description": "No.",
      "message": "Нет"
   },
   "no_entires": {
      "message": "Нет аккаунтов для отображения. Добавьте свой первый аккаунт сейчас."
   },
   "no_insight_available": {
      "message": "Никаких действий не найдено, всё хорошо!"
   },
   "ok": {
      "description": "OK.",
      "message": "Готово"
   },
   "onedrive_business_perms": {
      "message": "Почему для бизнес-аккаунтов требуется больше разрешений?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Вы можете импортировать резервные копии из других приложений."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Узнать больше"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "У вас есть один или несколько аккаунтов Steam или Blizzard. Не зашифрованные резервные копии не будут использовать стандартный формат резервного копирования."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Введите пароль для расшифровки данных учетной записи."
   },
   "password_policy_default_hint": {
      "message": "Ваш пароль не соответствует требованием безопасности вашей организации. Свяжитесь с вашим администратором для получения дополнительной информации."
   },
   "period": {
      "message": "Период"
   },
   "permission_active_tab": {
      "message": "Доступ к текущей вкладке для сканирования QR-кодов."
   },
   "permission_alarms": {
      "message": "Разрешить автоблокировку."
   },
   "permission_clipboard_write": {
      "message": "Даёт доступ только для записи в буфер обмена для копирования кодов в буфер обмена, когда вы нажмете на аккаунт."
   },
   "permission_context_menus": {
      "message": "Добавляет аутентификатор в меню контекста."
   },
   "permission_drive": {
      "message": "Позволяет делать резервную копию на Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "Сначала необходимо отключить резервную копию Google Drive."
   },
   "permission_dropbox": {
      "message": "Позволяет делать резервную копию в Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Сначала необходимо отключить резервную копию Dropbox."
   },
   "permission_identity": {
      "message": "Позволяет войти в сторонние службы хранения."
   },
   "permission_onedrive": {
      "message": "Позволяет делать резервную копию в OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Сначала необходимо отключить резервную копию OneDrive."
   },
   "permission_required": {
      "message": "Это требуемое разрешение и не может быть отменено."
   },
   "permission_revoke": {
      "message": "Отменить"
   },
   "permission_scripting": {
      "message": "Вставляйте скрипты в текущую вкладку для сканирования QR-кодов и автоматического заполнения для работы."
   },
   "permission_show_required_permissions": {
      "message": "Показать неотменимые разрешения"
   },
   "permission_storage": {
      "message": "Доступ к хранилищу браузера для хранения данных учетной записи."
   },
   "permission_sync_clock": {
      "message": "Позволяет синхронизировать часы с Google."
   },
   "permission_unknown_permission": {
      "message": "Неизвестное разрешение. Если вы видите это сообщение, отправьте сообщение об ошибке."
   },
   "permissions": {
      "message": "Разрешения"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Пароль"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Вы не можете добавить аккаунт, пока все аккаунты не расшифрованы. Введите правильный пароль, чтобы продолжить."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Учетные записи, которые не были расшифрованы, не будут включены в эту резервную копию."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Не совпадает парольная фраза."
   },
   "phrase_wrong": {
      "message": "Неверный пароль"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Отдельное окно"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Запомнить пароль"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "У вас есть резервная копия для ваших учетных записей? Создайте резервную копию, пока не поздно!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Удалить"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Настройки"
   },
   "scale": {
      "description": "Scale",
      "message": "Масштаб"
   },
   "search": {
      "description": "Search",
      "message": "Поиск"
   },
   "secret": {
      "description": "Secret.",
      "message": "Секрет"
   },
   "security": {
      "description": "Security.",
      "message": "Безопасность"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Этот пароль будет использоваться для шифрования ваших учетных записей. Никто не может помочь вам, если вы забыли пароль."
   },
   "settings": {
      "description": "Settings.",
      "message": "Настройки"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Показать все записи"
   },
   "show_all_insights": {
      "message": "Показать все действия."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Войти"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Войти (бизнес)"
   },
   "smart_filter": {
      "message": "\"Умный\" фильтр"
   },
   "source": {
      "description": "Source Code.",
      "message": "Исходный код"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Автоматическое резервное копирование данных в сторонние службы хранения."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Синхронизировать время с Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Тема"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Компактный"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Тёмная"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Плоская"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Высокая контрастность"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Светлая"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Простая"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "При подключении к вашей учетной записи $SERVICE$ произошла ошибка. Пожалуйста, войдите снова.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Перевод"
   },
   "type": {
      "message": "Тип\n"
   },
   "update": {
      "description": "Update.",
      "message": "Обновить"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Неудача."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Успех."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Автозаполнение"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Высокая контрастность"
   },
   "warning": {
      "message": "Предупреждение"
   },
   "yes": {
      "description": "Yes.",
      "message": "Да"
   }
}
