{
   "about": {
      "description": "About.",
      "message": "نبذه عن"
   },
   "account": {
      "description": "Account.",
      "message": "حساب"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "اسم المستخدم"
   },
   "activate_auto_filter": {
      "message": "تحذير: يقوم المدقق الذكي بمطابقة اسم الاختصاص مع الحساب بشكل غير جيد. تأكد دائمًا من أنك على موقع التبويب الصحيح قبل إدخال الرمز!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "إضافة حساب"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "مسح رمز QR"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "الإدخال اليدوي"
   },
   "added": {
      "description": "Added Account.",
      "message": " تم إضافته."
   },
   "advanced": {
      "message": "متقدم"
   },
   "advisor": {
      "message": "مستشار"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "يمكن تمكين التعبئة التلقائية لملء الرموز تلقائياً في مواقع الويب."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "تفعيل القفل التلقائي لحماية بياناتك."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "مزامنة المتصفح معطلة. تمكينه يسمح للمزامنة بين الحسابات عبر المتصفحات."
   },
   "advisor_insight_password_not_set": {
      "message": "تعيين كلمة مرور لحماية بياناتك."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "تفعيل الفلتر الذكي يسمح بالوصول السريع إلى الحسابات."
   },
   "algorithm": {
      "message": "‮الخوارزمية"
   },
   "autolock": {
      "message": "القفْل بعد"
   },
   "backup": {
      "message": "نسخ احتياطي"
   },
   "backup_file_info": {
      "message": "قم بالنسخ الاحتياطي لبياناتك إلى ملف."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Counter Based"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "على أساس الوقت"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "مزامنة المتصفح"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "فشل في التقاط الرمز, يرجى إعادة تحميل الصفحة والمحاولة مرة أخرى."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "تحذير! التوقيت المحلي بعيد جدًا، الرجاء إصلاحه قبل المتابعة."
   },
   "close": {
      "description": "Close.",
      "message": "إغلاق"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "هل أنت متأكد من حذف هذا الحساب؟ لا يمكن التراجع عن هذا الإجراء."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "أفهم أنه سيتم حذف جميع بياناتي بشكل لا رجعة فيه."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "تأكيد كلمة المرور"
   },
   "copied": {
      "description": "Copied.",
      "message": "تَمَّ النَّسخ"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "كلمة المرور الحالية"
   },
   "danger": {
      "message": "خطر"
   },
   "delete_all": {
      "message": "إعادة تعيين Authenticator"
   },
   "delete_all_warning": {
      "message": "سيؤدي هذا إلى حذف جميع بياناتك وإعادة تعيين Authenticator بالكامل. لن تتمكن من استعادة أي بيانات محذوفة! يجب مراعاة حفظ نسخة احتياطية قبل إعادة تعيين Authenticator."
   },
   "digits": {
      "message": "وحدات"
   },
   "dismiss": {
      "message": "تجاهل"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "تنزيل النسخة الاحتياطية"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "تنزيل النسخة الاحتياطية المحمية بكلمة مرور"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "تحذير: النسخ الاحتياطية غير مشفرة. استخدم على مسؤوليتك الخاصة."
   },
   "edit": {
      "description": "Edit",
      "message": "تحرير"
   },
   "enable_context_menu": {
      "message": "إضافة إلى قائمة السياق"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "مشفَّر"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "رمز استجابة سريع غير معروف."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "الإجابة السرية الخاص غير مطابق"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "تحذير: جميع نسخك الاحتياطية غير مشفرة. هل ترغب في إضافة حساب إلى تطبيق آخر؟ مرر فوق الجزء الأيمن العلوي من أي حساب، و اضغط على الزر المخفي."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "يقوم المصادق بإنشاء رموز المصادقة ذات عاملين في المتصفح الخاص بك."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "الموثق"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "المدقق"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "التقييم والملاحظات"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "استيراد النسخة الاحتياطية"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "استيراد نسخة احتياطية نصية"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "استيراد ملف النسخ الاحتياطي"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "استيراد نسخة احتياطية لصورة QR"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "يمكنك تحديد ملفات متعددة لاستيراد نسخة احتياطية على دفعات."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "تم الاستيراد بنجاح، ولكن لم يتم التعرف على بعض رموز QR."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "يجب توفير كلمة المرور الصحيحة لاستيراد النسخ الاحتياطي."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "استيراد عناوين OTP"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "قم بادخال صورة الكود"
   },
   "info": {
      "message": "معلومات"
   },
   "invalid": {
      "message": "معطل"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "المصدر"
   },
   "learn_more": {
      "message": "لمعرفة المزيد"
   },
   "loading": {
      "message": "جاري التحميل..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "كلمة المرور الخاصة بك مخزنة محلياً، يرجى تغييرها في قائمة الأمان على الفور."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "قفل"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "تسجيل الخروج"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "النسخ الاحتياطي اليدوي"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "فشل الاستيراد. إذا كنت تقوم بترحيل البيانات من Google Authenticator، الرجاء إعادة تصدير بياناتك من Google Authenticator وحاول مرة أخرى."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "بعض من بيانات الحساب لم يتم استيرادها بنجاح."
   },
   "minutes": {
      "message": "دقائق"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "كلمة السرّ الجديدة"
   },
   "no": {
      "description": "No.",
      "message": "لا"
   },
   "no_entires": {
      "message": "لا توجد حسابات لعرضها. أضف حسابك الأول الآن."
   },
   "no_insight_available": {
      "message": "لم يتم العثور على رؤية، كل شيء يبدو جيدًا!"
   },
   "ok": {
      "description": "OK.",
      "message": "موافق"
   },
   "onedrive_business_perms": {
      "message": "لماذا تتطلب حسابات الأعمال المزيد من الصلاحيات؟"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "يمكنك استيراد نسخ احتياطية من بعض التطبيقات الأخرى."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "لمعرفة المزيد"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "لديك حساب أو أكثر من Steam أو Blizzard لن تستخدم النسخ الاحتياطية غير المشفرة تنسيق النسخ الاحتياطي الموحد."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "أدخل كلمة المرور لفك تشفير بيانات الحساب."
   },
   "password_policy_default_hint": {
      "message": "كلمة المرور الخاصة بك لا تفي بمتطلبات أمان مؤسستك. اتصل بالمسؤول للحصول على مزيد من المعلومات."
   },
   "period": {
      "message": "الفترة"
   },
   "permission_active_tab": {
      "message": "الوصول إلى علامة التبويب الحالية لمسح رموز QR."
   },
   "permission_alarms": {
      "message": "يسمح للقفل التلقائي بالعمل."
   },
   "permission_clipboard_write": {
      "message": "يمنح صلاحية الكتابة فقط إلى الحافظة لنسخ الرموز إلى الحافظة عند النقر على الحساب."
   },
   "permission_context_menus": {
      "message": "يضيف Authenticator إلى القائمة."
   },
   "permission_drive": {
      "message": "يسمح بالنسخ الاحتياطي لGoogle Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "يجب عليك تعطيل النسخ الاحتياطي لـ Google Drive أولاً."
   },
   "permission_dropbox": {
      "message": "يسمح بالنسخ الاحتياطي إلى Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "يجب عليك تعطيل النسخ الاحتياطي لـ Dropbox أولاً."
   },
   "permission_identity": {
      "message": "يسمح بتسجيل الدخول إلى خدمات تخزين طرف ثالث."
   },
   "permission_onedrive": {
      "message": "يسمح بالنسخ الاحتياطي لـ OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "يجب عليك تعطيل النسخ الاحتياطي لـ OneDrive أولاً."
   },
   "permission_required": {
      "message": "هذه الصلاحية اساسية و لا يمكن تعطيلها."
   },
   "permission_revoke": {
      "message": "تعطيل"
   },
   "permission_scripting": {
      "message": "أدخل النص في الشريط الظاهر لمسح رمز الاستجابة السريع والسماح للملء التلقائي بالعمل."
   },
   "permission_show_required_permissions": {
      "message": "إظهار الأذونات غير القابلة للتعطيل"
   },
   "permission_storage": {
      "message": "الوصول إلى تخزين المتصفح لتخزين بيانات الحساب."
   },
   "permission_sync_clock": {
      "message": "يسمح بمزامنة الساعة مع جوجل."
   },
   "permission_unknown_permission": {
      "message": "صلاحية غير معروفة. إذا وجدت هذه الرسالة، يرجى إرسال تقرير عن الأخطاء."
   },
   "permissions": {
      "message": "الصلاحيات"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "كلمة المرور"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "لن تقدر على فتح حساب جديد حتى يتم فك تشفير كل الحسابات. الرجاء إضافة كلمة المرور الصحيحة لاستكمال العملية."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "الحسابات الغير قابله لفك التشفير لان يتم تضمينها إلى النسخة الاحتياطية."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "كلمة السر غير صحيحة."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "نمط منبثق"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "تذكر كلمة السر"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "هل لديك نسخة احتياطية للحسابات الخاصة بك؟ لا تنتظر حتى تصبح متأخرًا"
   },
   "remove": {
      "description": "Remove password.",
      "message": "إزالة"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "التفضيلات"
   },
   "scale": {
      "description": "Scale",
      "message": "مقياس"
   },
   "search": {
      "description": "Search",
      "message": "بحث"
   },
   "secret": {
      "description": "Secret.",
      "message": "سري"
   },
   "security": {
      "description": "Security.",
      "message": "حماية الخصوصية"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "هذا الكود الخاص سوف يستخدم لتشفير حسابك.\nلا نقدر على مساعدتك إذا فقدت هذا الكود الخاص."
   },
   "settings": {
      "description": "Settings.",
      "message": "الاعدادات"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "إظهار كافة الإدخالات"
   },
   "show_all_insights": {
      "message": "إظهار جميع الرؤى."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "تسجيل الدخول"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "تسجيل الدخول (الأعمال التجارية)"
   },
   "smart_filter": {
      "message": "الفلتر الذكي"
   },
   "source": {
      "description": "Source Code.",
      "message": "المصدر"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "النسخ الاحتياطي التلقائي لبياناتك إلى خِدْمَات تخزين طرف ثالث."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "مزامنة الساعة مع جوجل"
   },
   "theme": {
      "description": "Theme",
      "message": "السمة"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "مدمج"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "مظلم"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "مسطحة"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "تباين عالي"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "مضيء"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "بسيط"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "كان هناك مشكلة الاتصال بحسابك $SERVICE$، الرجاء تسجيل الدخول مرة أخرى.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "ترجمة"
   },
   "type": {
      "message": "نوع"
   },
   "update": {
      "description": "Update.",
      "message": "تطوير"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "فشل التحديث."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "تم بنجاح"
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "استخدام الملء التلقائي"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "استخدام التباين العالي"
   },
   "warning": {
      "message": "تحذير"
   },
   "yes": {
      "description": "Yes.",
      "message": "إجابه"
   }
}
