{
   "about": {
      "description": "About.",
      "message": "درباره"
   },
   "account": {
      "description": "Account.",
      "message": "حساب"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "نام کاربری"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "افزودن حساب"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "اسکن QR Code"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "وارد کردن بصورت دستی"
   },
   "added": {
      "description": "Added Account.",
      "message": " اضافه شده است."
   },
   "advanced": {
      "message": "پیشرفته"
   },
   "advisor": {
      "message": "مشاور"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "تکمیل خودکار می‌تواند برای پر کردن خودکار کدها در وب‌سایت‌ها فعال شود."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "برای محافظت از داده های خود ، قفل خودکار را فعال کنید."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "همگام سازی مرورگر غیرفعال شده است. فعال کردن آن اجازه می دهد تا حساب ها در سراسر مرورگرها همگام سازی شوند."
   },
   "advisor_insight_password_not_set": {
      "message": "برای محافظت از داده های خود رمز عبور تعیین کنید."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "فعال کردن فیلتر هوشمند اجازه دسترسی سریع به حساب ها را می دهد."
   },
   "algorithm": {
      "message": "الگوریتم"
   },
   "autolock": {
      "message": "قفل کردن پس از"
   },
   "backup": {
      "message": "پشتیبان گیری"
   },
   "backup_file_info": {
      "message": "ایجاد فایل پشتیبان از داده‌های شما"
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "مبتنی بر شمارنده"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "مبتنی بر زمان"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "همگام‌سازی مرورگر"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "تصویربرداری موفق نبود. لطفا صفحه را مجدد بارگذاری کرده و دوباره تلاش کنید."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "آیا شما میخواهید رمزینه را از روی یک فایل در دستگاه خود اسکن کنید؟ بجای آن از گزینه ورود عکس پشتیبان استفاده کنید."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "اخطار! ساعت محلی شما نادرست است، لطفا قبل از ادامه آن را تصحیح نمایید."
   },
   "close": {
      "description": "Close.",
      "message": "بستن"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "آیا مطمئن هستید که می‌خواهید این حساب را حذف کنید؟ این عملیات قابل بازگردانی نیست."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "من متوجه هستم که تمام داده‌های من بدون امکان بازیابی حذف خواهند شد."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "تأیید کلمه عبور"
   },
   "copied": {
      "description": "Copied.",
      "message": "کپی شد"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "کلمه عبور فعلی"
   },
   "danger": {
      "message": "خطر"
   },
   "delete_all": {
      "message": "بازنشانی Authenticator"
   },
   "delete_all_warning": {
      "message": "این تمام داده‌های شما را حذف کرده و افزونه Authenticator را به طور کامل بازنشانی می‌کند. شما بعداً قادر نخواهید بود داده‌های حذف شده را بازیابی کنید! شما باید قبل از بازنشانی افزونه Authenticator از داده‌های خود نسخه پشتیبان تهیه کنید."
   },
   "digits": {
      "message": "ارقام"
   },
   "dismiss": {
      "message": "رد"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "دانلود فایل پشتیبان"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "دانلود فایل پشتیبان محافظت شده توسط کلمه عبور"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "هشدار: فایل‌های پشتیبان‌ رمزنگاری نشده‌اند. با مسئولیت خودتان استفاده کنید."
   },
   "edit": {
      "description": "Edit",
      "message": "ویرایش"
   },
   "enable_context_menu": {
      "message": "افزودن به منوی زمینه"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "رمزگذاری شده"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "QR code شناسایی نشد."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "رمز حساب نامعتبر است"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "هشدار: تمام نسخه‌های پشتیبان رمزنگاری شده‌اند. آیا می‌خواهید یک حساب را به اپلیکیشن دیگری اضافه کنید؟ به قسمت سمت راست و بالای هر حساب رفته و دکمه مخفی را کلیک کنید."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "افزونه Authenticator کدهای تأیید هویت دو مرحله‌ای را در مرورگر شما تولید می‌کند."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Authenticator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "احراز هویت کننده"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "ﺑﺎﺯﺧﻮﺭﺩ"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "ایمپورت کردن فایل پشتیبان"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "وارد کردن پشتیبان متنی"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "وارد کردن فایل پشتیبان"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "وارد کردن نسخه پشتیبان تصویر QR"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "می توانید چندین فایل را برای وارد کردن نسخه پشتیبان به صورت دسته ای انتخاب کنید."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "درون ریزی با موفقیت انجام شد، اما برخی از کدهای QR شناسایی نشدند."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "باید کلمه عبور صحیح را برای وارد کردن فایل‌های پشتیبان ارائه دهید."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "URL های OTP را وارد کنید"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "وارد کردن تصاویر QR"
   },
   "info": {
      "message": "اطلاعات"
   },
   "invalid": {
      "message": "نامعتبر"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "صادرکننده"
   },
   "learn_more": {
      "message": "بیشتر بدانید"
   },
   "loading": {
      "message": "درحال بارگذاری..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "کلمه عبور شما به صورت محلی ذخیره شده است، لطفا هر چه زودتر آن را در منوی امنیت تغییر دهید."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "قفل کردن"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "خروج از حساب"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "پشتیبان گیری دستی"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "وارد کردن انجام نشد. اگر از Google Authenticator مهاجرت می‌کنید، لطفا دوباره از Google Authenticator داده خود را خروجی بگیرید و دوباره تلاش کنید."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "برخی داده‌های حساب به طور موفق وارد نشدند."
   },
   "minutes": {
      "message": "دقیقه"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "کلمه عبور جدید"
   },
   "no": {
      "description": "No.",
      "message": "خیر"
   },
   "no_entires": {
      "message": "هیچ حسابی برای نمایش وجود ندارد. اکنون اولین حساب خود را اضافه کنید."
   },
   "no_insight_available": {
      "message": "بینشی یافت نشد ، همه چیز خوب به نظر می رسد!"
   },
   "ok": {
      "description": "OK.",
      "message": "تایید"
   },
   "onedrive_business_perms": {
      "message": "چرا حساب تجاری نیاز به مجوزهای امنیتی بیشتری دارد ؟"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "می‌توانید نسخه‌های پشتیبان را از سایر برنامه‌ها ایمپورت کنید."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "بیشتر بدانید"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "شما یک یا چند حساب Steam یا Blizzard دارید. نسخه‌های پشتیبان رمزنگاری نشده از فرمت پشتیبان استانداردسازی شده استفاده نخواهند کرد."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "کلمه عبور را برای رمزگشایی داده‌ها وارد نمایید."
   },
   "password_policy_default_hint": {
      "message": "رمز عبور شما شرایط امنیتی سازمان شما را برآورده نمی کند. برای کسب اطلاعات بیشتر با سرپرست خود تماس بگیرید."
   },
   "period": {
      "message": "دوره زمانی"
   },
   "permission_active_tab": {
      "message": "دسترسی به تب فعلی برای اسکن کدهای QR."
   },
   "permission_alarms": {
      "message": "اجازه می دهد قفل خودکار کار کند."
   },
   "permission_clipboard_write": {
      "message": "وقتی روی حساب کلیک می‌کنید، به کلیپ‌بورد دسترسی فقط نوشتنی برای کپی کردن کدها در کلیپ‌بورد می‌دهد."
   },
   "permission_context_menus": {
      "message": "Authenticator را به منوی زمینه اضافه می کند."
   },
   "permission_drive": {
      "message": "امکان تهیه نسخه پشتیبان در Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "ابتدا باید پشتیبان‌گیری Google Drive را غیرفعال کنید."
   },
   "permission_dropbox": {
      "message": "امکان پشتیبان گیری در Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "ابتدا باید پشتیبان گیری Dropbox را غیرفعال کنید."
   },
   "permission_identity": {
      "message": "اجازه ورود به سرویس‌های ذخیره‌سازی شخص ثالث."
   },
   "permission_onedrive": {
      "message": "امکان تهیه نسخه پشتیبان در OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "ابتدا باید پشتیبان گیری OneDrive را غیرفعال کنید."
   },
   "permission_required": {
      "message": "این یک مجوز الزامی است و قابل ابطال نیست."
   },
   "permission_revoke": {
      "message": "ابطال"
   },
   "permission_scripting": {
      "message": "اسکریپت‌ها را به برگه فعلی تزریق کنید تا کدهای QR را اسکن کنید و اجازه دهید پر کردن خودکار کار کند."
   },
   "permission_show_required_permissions": {
      "message": "نمایش دسترسی های غیر قابل لغو"
   },
   "permission_storage": {
      "message": "دسترسی به فضای ذخیره سازی مرورگر برای ذخیره داده های حساب."
   },
   "permission_sync_clock": {
      "message": "اجازه همگام سازی ساعت با Google را می دهد."
   },
   "permission_unknown_permission": {
      "message": "مجوز نامعلوم. در صورت مشاهده این پیام، لطفاً یک گزارش اشکال ارسال کنید."
   },
   "permissions": {
      "message": "دسترسي ها"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "کلمه عبور"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "تا رمزگشایی همه حساب ها ، نمی توانید حساب جدیدی اضافه کنید. لطفا قبل از ادامه رمز عبور صحیح را وارد کنید."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "حسابهایی که امکان رمزگشایی ندارند، در این نسخه پشتیبان گنجانده نمی شوند."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "کلمه عبور منطبق نیست."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "حالت پنجره"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "به خاطر سپردن کلمه عبور"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "آیا یک نسخه پشتیبان برای حساب‌های خود دارید؟ صبر نکنید تا خیلی دیر شود!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "حذف"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "تنظیمات"
   },
   "scale": {
      "description": "Scale",
      "message": "مقیاس"
   },
   "search": {
      "description": "Search",
      "message": "جستجو"
   },
   "secret": {
      "description": "Secret.",
      "message": "رمز"
   },
   "security": {
      "description": "Security.",
      "message": "امنیت"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "این کلمه عبور برای رمزنگاری حساب‌های شما استفاده خواهد شد. اگر این کلمه عبور را فراموش کنید راه دیگری برای بازگردانی آن وجود ندارد."
   },
   "settings": {
      "description": "Settings.",
      "message": "تنظیمات"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "نمایش تمام ورودی‌ها"
   },
   "show_all_insights": {
      "message": "نمایش همه اطلاعات آماری."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "ورود"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "ورود (تجاری)"
   },
   "smart_filter": {
      "message": "فیلتر هوشمند"
   },
   "source": {
      "description": "Source Code.",
      "message": "کد منبع"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "گرفتن نسخه پشتیبان خودکار از داده‌های شما توسط سرویس‌های شخص ثالث."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "همگام‌سازی ساعت با گوگل"
   },
   "theme": {
      "description": "Theme",
      "message": "تم"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "حالت فشرده"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "تیره"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "تخت"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "کنتراست بالا"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "روشن"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "ساده"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "مشکلی در ارتباط با حساب $SERVICE$ شما وجود داشت، لطفا دوباره وارد شوید.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "ترجمه"
   },
   "type": {
      "message": "نوع"
   },
   "update": {
      "description": "Update.",
      "message": "به‌روز رسانی"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "ناموفق بود."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "با موفقیت انجام شد."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "استفاده از قابلیت تکمیل خودکار"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "استفاده از کنتراست بالا"
   },
   "warning": {
      "message": "هشدار"
   },
   "yes": {
      "description": "Yes.",
      "message": "بله"
   }
}
