BEGIN
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE);

  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'STORAGE', FALSE);
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'TABLESPACE', FALSE);
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SEGMENT_ATTRIBUTES', FALSE);
END;
/

SELECT 'SEQUENCE' AS OBJ_TYPE, SEQUENCE_NAME AS OBJ_NAME,
       DBMS_METADATA.GET_DDL('SEQUENCE', SEQUENCE_NAME) AS DDL
FROM USER_SEQUENCES

UNION ALL
SELECT 'TABLE', TABLE_NAME,
       DBMS_METADATA.GET_DDL('TABLE', TABLE_NAME)
FROM USER_TABLES

-- 테이블에 종속된 제약조건(Primary/Unique/Check/Foreign Key 등)
UNION ALL
SELECT 'CONSTRAINT', TABLE_NAME,
       DBMS_METADATA.GET_DEPENDENT_DDL('CONSTRAINT', TABLE_NAME)
FROM USER_TABLES

-- 테이블에 종속된 인덱스
UNION ALL
SELECT 'INDEX', TABLE_NAME,
       DBMS_METADATA.GET_DEPENDENT_DDL('INDEX', TABLE_NAME)
FROM USER_TABLES

-- 테이블에 종속된 오브젝트 권한(GRANT)
UNION ALL
SELECT 'OBJECT_GRANT', TABLE_NAME,
       DBMS_METADATA.GET_DEPENDENT_DDL('OBJECT_GRANT', TABLE_NAME)
FROM USER_TABLES

-- 테이블/컬럼 코멘트
UNION ALL
SELECT 'COMMENT', TABLE_NAME,
       DBMS_METADATA.GET_DEPENDENT_DDL('COMMENT', TABLE_NAME)
FROM USER_TABLES

UNION ALL
SELECT 'VIEW', VIEW_NAME,
       DBMS_METADATA.GET_DDL('VIEW', VIEW_NAME)
FROM USER_VIEWS

UNION ALL
SELECT 'SYNONYM', SYNONYM_NAME,
       DBMS_METADATA.GET_DDL('SYNONYM', SYNONYM_NAME)
FROM USER_SYNONYMS

UNION ALL
SELECT 'TRIGGER', TRIGGER_NAME,
       DBMS_METADATA.GET_DDL('TRIGGER', TRIGGER_NAME)
FROM USER_TRIGGERS

UNION ALL
SELECT 'PACKAGE', OBJECT_NAME,
       DBMS_METADATA.GET_DDL('PACKAGE', OBJECT_NAME)
FROM USER_OBJECTS
WHERE OBJECT_TYPE = 'PACKAGE'

UNION ALL
SELECT 'PACKAGE_BODY', OBJECT_NAME,
       DBMS_METADATA.GET_DDL('PACKAGE_BODY', OBJECT_NAME)
FROM USER_OBJECTS
WHERE OBJECT_TYPE = 'PACKAGE BODY'

UNION ALL
SELECT 'PROCEDURE', OBJECT_NAME,
       DBMS_METADATA.GET_DDL('PROCEDURE', OBJECT_NAME)
FROM USER_OBJECTS
WHERE OBJECT_TYPE = 'PROCEDURE'

UNION ALL
SELECT 'FUNCTION', OBJECT_NAME,
       DBMS_METADATA.GET_DDL('FUNCTION', OBJECT_NAME)
FROM USER_OBJECTS
WHERE OBJECT_TYPE = 'FUNCTION'

ORDER BY 1, 2;
