BEGIN
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE);

  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'STORAGE', FALSE);
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'TABLESPACE', FALSE);
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SEGMENT_ATTRIBUTES', FALSE);
END;
/

-- 시스템 권한/롤 권한 (현재 사용자)
SELECT 'SYSTEM_GRANT' AS OBJ_TYPE, USER AS OBJ_NAME,
       DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT', USER) AS DDL
FROM DUAL

UNION ALL
SELECT 'ROLE_GRANT', USER,
       DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT', USER)
FROM DUAL

-- 시퀀스
UNION ALL
SELECT 'SEQUENCE', SEQUENCE_NAME,
       DBMS_METADATA.GET_DDL('SEQUENCE', SEQUENCE_NAME)
FROM USER_SEQUENCES

-- 테이블
UNION ALL
SELECT 'TABLE', TABLE_NAME,
       DBMS_METADATA.GET_DDL('TABLE', TABLE_NAME)
FROM USER_TABLES

-- 제약조건(테이블 종속)
UNION ALL
SELECT 'CONSTRAINT', TABLE_NAME,
       DBMS_METADATA.GET_DEPENDENT_DDL('CONSTRAINT', TABLE_NAME)
FROM USER_TABLES

-- 인덱스(테이블 종속)
UNION ALL
SELECT 'INDEX', TABLE_NAME,
       DBMS_METADATA.GET_DEPENDENT_DDL('INDEX', TABLE_NAME)
FROM USER_TABLES

-- 객체 권한 GRANT(테이블 종속)
UNION ALL
SELECT 'OBJECT_GRANT', TABLE_NAME,
       DBMS_METADATA.GET_DEPENDENT_DDL('OBJECT_GRANT', TABLE_NAME)
FROM USER_TABLES

-- 코멘트(테이블 종속)
UNION ALL
SELECT 'COMMENT', TABLE_NAME,
       DBMS_METADATA.GET_DEPENDENT_DDL('COMMENT', TABLE_NAME)
FROM USER_TABLES

-- 뷰
UNION ALL
SELECT 'VIEW', VIEW_NAME,
       DBMS_METADATA.GET_DDL('VIEW', VIEW_NAME)
FROM USER_VIEWS

-- 시노님(사용자 소유)
UNION ALL
SELECT 'SYNONYM', SYNONYM_NAME,
       DBMS_METADATA.GET_DDL('SYNONYM', SYNONYM_NAME)
FROM USER_SYNONYMS

-- 트리거
UNION ALL
SELECT 'TRIGGER', TRIGGER_NAME,
       DBMS_METADATA.GET_DDL('TRIGGER', TRIGGER_NAME)
FROM USER_TRIGGERS

-- 패키지 스펙/바디
UNION ALL
SELECT 'PACKAGE', OBJECT_NAME,
       DBMS_METADATA.GET_DDL('PACKAGE', OBJECT_NAME)
FROM USER_OBJECTS
WHERE OBJECT_TYPE = 'PACKAGE'

UNION ALL
SELECT 'PACKAGE_BODY', OBJECT_NAME,
       DBMS_METADATA.GET_DDL('PACKAGE_BODY', OBJECT_NAME)
FROM USER_OBJECTS
WHERE OBJECT_TYPE = 'PACKAGE BODY'

-- 프로시저/함수
UNION ALL
SELECT 'PROCEDURE', OBJECT_NAME,
       DBMS_METADATA.GET_DDL('PROCEDURE', OBJECT_NAME)
FROM USER_OBJECTS
WHERE OBJECT_TYPE = 'PROCEDURE'

UNION ALL
SELECT 'FUNCTION', OBJECT_NAME,
       DBMS_METADATA.GET_DDL('FUNCTION', OBJECT_NAME)
FROM USER_OBJECTS
WHERE OBJECT_TYPE = 'FUNCTION'

ORDER BY 1, 2;
