BEGIN
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE);

  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'STORAGE', FALSE);
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'TABLESPACE', FALSE);
  DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SEGMENT_ATTRIBUTES', FALSE);
END;
/

SELECT OBJ_ORDER, OBJ_TYPE, OBJ_NAME, DDL
FROM (
  -- 1) SEQUENCE
  SELECT 10 AS OBJ_ORDER, 'SEQUENCE' AS OBJ_TYPE, SEQUENCE_NAME AS OBJ_NAME,
         DBMS_METADATA.GET_DDL('SEQUENCE', SEQUENCE_NAME) AS DDL
  FROM USER_SEQUENCES

  UNION ALL
  -- 2) TABLE
  SELECT 20, 'TABLE', TABLE_NAME,
         DBMS_METADATA.GET_DDL('TABLE', TABLE_NAME)
  FROM USER_TABLES

  UNION ALL
  -- 3) COMMENT (table/column)
  SELECT 30, 'COMMENT', TABLE_NAME,
         DBMS_METADATA.GET_DEPENDENT_DDL('COMMENT', TABLE_NAME)
  FROM USER_TABLES

  UNION ALL
  -- 4) CONSTRAINT (PK/UK/CK/FK)
  SELECT 40, 'CONSTRAINT', TABLE_NAME,
         DBMS_METADATA.GET_DEPENDENT_DDL('CONSTRAINT', TABLE_NAME)
  FROM USER_TABLES

  UNION ALL
  -- 5) INDEX (non-constraint indexes)
  SELECT 50, 'INDEX', TABLE_NAME,
         DBMS_METADATA.GET_DEPENDENT_DDL('INDEX', TABLE_NAME)
  FROM USER_TABLES

  UNION ALL
  -- 6) VIEW
  SELECT 60, 'VIEW', VIEW_NAME,
         DBMS_METADATA.GET_DDL('VIEW', VIEW_NAME)
  FROM USER_VIEWS

  UNION ALL
  -- 7) SYNONYM
  SELECT 70, 'SYNONYM', SYNONYM_NAME,
         DBMS_METADATA.GET_DDL('SYNONYM', SYNONYM_NAME)
  FROM USER_SYNONYMS

  UNION ALL
  -- 8) PACKAGE SPEC
  SELECT 80, 'PACKAGE', OBJECT_NAME,
         DBMS_METADATA.GET_DDL('PACKAGE', OBJECT_NAME)
  FROM USER_OBJECTS
  WHERE OBJECT_TYPE = 'PACKAGE'

  UNION ALL
  -- 9) FUNCTION
  SELECT 90, 'FUNCTION', OBJECT_NAME,
         DBMS_METADATA.GET_DDL('FUNCTION', OBJECT_NAME)
  FROM USER_OBJECTS
  WHERE OBJECT_TYPE = 'FUNCTION'

  UNION ALL
  -- 10) PROCEDURE
  SELECT 100, 'PROCEDURE', OBJECT_NAME,
          DBMS_METADATA.GET_DDL('PROCEDURE', OBJECT_NAME)
  FROM USER_OBJECTS
  WHERE OBJECT_TYPE = 'PROCEDURE'

  UNION ALL
  -- 11) PACKAGE BODY
  SELECT 110, 'PACKAGE_BODY', OBJECT_NAME,
         DBMS_METADATA.GET_DDL('PACKAGE_BODY', OBJECT_NAME)
  FROM USER_OBJECTS
  WHERE OBJECT_TYPE = 'PACKAGE BODY'

  UNION ALL
  -- 12) TRIGGER (맨 뒤쪽이 안전)
  SELECT 120, 'TRIGGER', TRIGGER_NAME,
         DBMS_METADATA.GET_DDL('TRIGGER', TRIGGER_NAME)
  FROM USER_TRIGGERS

  UNION ALL
  -- 13) OBJECT GRANT (대상 객체 생성 후)
  SELECT 130, 'OBJECT_GRANT', TABLE_NAME,
         DBMS_METADATA.GET_DEPENDENT_DDL('OBJECT_GRANT', TABLE_NAME)
  FROM USER_TABLES

  UNION ALL
  -- 14) SYSTEM / ROLE GRANT (마지막)
  SELECT 140, 'SYSTEM_GRANT', USER,
         DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT', USER)
  FROM DUAL

  UNION ALL
  SELECT 150, 'ROLE_GRANT', USER,
         DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT', USER)
  FROM DUAL
)
ORDER BY OBJ_ORDER, OBJ_TYPE, OBJ_NAME;
