{
   "about": {
      "description": "About.",
      "message": "このアプリについて"
   },
   "account": {
      "description": "Account.",
      "message": "アカウント"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "ユーザー名"
   },
   "activate_auto_filter": {
      "message": "警告：スマートフィルタはアカウントのドメイン名とほぼ一致します。常にあなたが正しいウェブサイトにいることを確認してください！"
   },
   "add_code": {
      "description": "Add account.",
      "message": "アカウントを追加"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "QRコードをスキャン"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "手動入力"
   },
   "added": {
      "description": "Added Account.",
      "message": " 追加されました。"
   },
   "advanced": {
      "message": "その他"
   },
   "advisor": {
      "message": "アドバイザー"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "自動入力を有効にすると、ウェブサイトで自動的にコードを入力できます。"
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "自動ロックを有効にしてデータを保護します。"
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "ブラウザの同期が無効になっています。アカウントを有効にするとブラウザ間で同期することができます。"
   },
   "advisor_insight_password_not_set": {
      "message": "データを保護するためにパスワードを設定します。"
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "スマートフィルタを有効にすると、アカウントへ素早くアクセスできます。"
   },
   "algorithm": {
      "message": "アルゴリズム"
   },
   "autolock": {
      "message": "ロック時間"
   },
   "backup": {
      "message": "バックアップ"
   },
   "backup_file_info": {
      "message": "データをファイルにバックアップします。"
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "カウンター ベース"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "タイム ベース"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "ブラウザ間で同期"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "キャプチャーできませんでした。再読込してもう一度お試しください。"
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "ローカルファイルからQRコードをスキャンしようとしていますか？ 代わりにQRイメージバックアップをインポートしてください。"
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "危険！お使いの環境の日時が実際の日時と離れすぎています。続ける前にまずは修正してください。"
   },
   "close": {
      "description": "Close.",
      "message": "閉じる"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "このアカウントを削除してもよろしいですか？ 実行後は元に戻せません。"
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "私はすべてのデータが削除されて復旧できないことを承知しています。"
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "パスワードの再入力"
   },
   "copied": {
      "description": "Copied.",
      "message": "コピーしました。"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "現在のパスワード"
   },
   "danger": {
      "message": "危険"
   },
   "delete_all": {
      "message": "認証システムをリセット"
   },
   "delete_all_warning": {
      "message": "これにより、すべてのデータが削除され、認証システムが完全にリセットされます。 削除されたデータを復元することはできません。 認証システムをリセットする前にバックアップを保存することをお勧めします。"
   },
   "digits": {
      "message": "桁数"
   },
   "dismiss": {
      "message": "消去する"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "バックアップファイルのダウンロード"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "パスワードで保護されたバックアップをダウンロード"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "警告: バックアップは暗号化されていません。お気をつけください。"
   },
   "edit": {
      "description": "Edit",
      "message": "編集"
   },
   "enable_context_menu": {
      "message": "コンテキストメニューに追加"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "暗号化"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "QR コードが認識できません。"
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "無効なアカウントのシークレットキー"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "警告: バックアップはすべて暗号化されていません。別のアプリにアカウントを追加したい場合、アカウントの右上にカーソルを合わせ、非表示のボタンを押してください。"
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator はお使いのブラウザーで2段階認証コードを生成します。"
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Authenticator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Authenticator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "ご意見"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "バックアップのインポート"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "テキストのバックアップのインポート"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "バックアップファイルのインポート"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "QR 画像のバックアップをインポート"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "バッチでバックアップをインポートするファイルを複数選択できます。"
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "インポートに成功しましたが、QR画像の一部が認識できませんでした。"
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "バックアップをインポートするために正しいパスワードを入力してください。"
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "OTP URLをインポート"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "QRコード画像をインポート"
   },
   "info": {
      "message": "お知らせ"
   },
   "invalid": {
      "message": "無効"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "発行者"
   },
   "learn_more": {
      "message": "続きを読む"
   },
   "loading": {
      "message": "読み込み中..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "パスワードをローカル環境に保存しました。すぐにメニューのセキュリティから変更してください。"
   },
   "lock": {
      "description": "Lock accounts",
      "message": "ロック"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "ログアウト"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "手動バックアップ"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "インポートに失敗しました。Google Authenticator からデータを移行する場合は、データを再度エクスポートしてやり直してみてください。"
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "いくつかのアカウントデータは正常にインポートされませんでした。"
   },
   "minutes": {
      "message": "分"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "新しいパスワード"
   },
   "no": {
      "description": "No.",
      "message": "いいえ"
   },
   "no_entires": {
      "message": "表示するアカウントがありません。今すぐ最初のアカウントを追加してください。"
   },
   "no_insight_available": {
      "message": "インサイトが見つかりませんでした。すべて問題ないようです！"
   },
   "ok": {
      "description": "OK.",
      "message": "OK"
   },
   "onedrive_business_perms": {
      "message": "なぜビジネスアカウントにはより多くの権限が必要なのですか?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "他のアプリのバックアップをインポートできます。"
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "詳細"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "使用できないアカウントが含まれています。暗号化されていないバックアップでは、標準のバックアップ形式を使用できません。"
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "アカウントデータを復号するためのパスワードを入力してください。"
   },
   "password_policy_default_hint": {
      "message": "パスワードが組織のセキュリティ要件を満たしていません。詳しくは管理者にお問い合わせください。"
   },
   "period": {
      "message": "期間"
   },
   "permission_active_tab": {
      "message": "現在のタブにアクセスしてQRコードをスキャンします。"
   },
   "permission_alarms": {
      "message": "機能を有効化するには、画面の自動ロックを有効にします。"
   },
   "permission_clipboard_write": {
      "message": "アカウントをクリックしたときにクリップボードへの書き込み専用の権限を許可します。"
   },
   "permission_context_menus": {
      "message": "コンテキストメニューに認証システムを追加します。"
   },
   "permission_drive": {
      "message": "Google ドライブへバックアップを行います。"
   },
   "permission_drive_cannot_revoke": {
      "message": "まず、Google ドライブのバックアップを無効にする必要があります。"
   },
   "permission_dropbox": {
      "message": "Dropboxへバックアップを行います。"
   },
   "permission_dropbox_cannot_revoke": {
      "message": "最初にDropboxのバックアップを無効にする必要があります。"
   },
   "permission_identity": {
      "message": "サードパーティのストレージサービスへのサインインを許可します。"
   },
   "permission_onedrive": {
      "message": "OneDriveへバックアップを行います。"
   },
   "permission_onedrive_cannot_revoke": {
      "message": "最初にOneDriveへのバックアップを無効にする必要があります。"
   },
   "permission_required": {
      "message": "これは必須の権限であり、取り消すことはできません。"
   },
   "permission_revoke": {
      "message": "取り消す"
   },
   "permission_scripting": {
      "message": "現在のタブにスクリプトを挿入してQRコードをスキャンし、自動入力がが機能するようにする。"
   },
   "permission_show_required_permissions": {
      "message": "取消不可能な権限を表示"
   },
   "permission_storage": {
      "message": "ブラウザのストレージにアクセスしてアカウントデータを保存します。"
   },
   "permission_sync_clock": {
      "message": "Google との時刻の同期を許可します。"
   },
   "permission_unknown_permission": {
      "message": "不明な権限です。このメッセージが表示される場合はバグレポートを送信してください。"
   },
   "permissions": {
      "message": "権限"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "パスワード"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "すべてのアカウントが復号化されるまで、新しいアカウントを追加することはできません。続行する前に正しいパスワードを入力してください。"
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "復号できなかったアカウントは、このバックアップには含まれません。"
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "パスワードが一致しません。"
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "ポップアップ表示"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "パスワードを記憶させる"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "アカウントのバックアップを保存していますか？ 忘れる前に今すぐ！"
   },
   "remove": {
      "description": "Remove password.",
      "message": "削除"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "設定"
   },
   "scale": {
      "description": "Scale",
      "message": "大きさ"
   },
   "search": {
      "description": "Search",
      "message": "検索"
   },
   "secret": {
      "description": "Secret.",
      "message": "シークレット"
   },
   "security": {
      "description": "Security.",
      "message": "セキュリティ"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "このパスワードであなたのアカウントを暗号化します。パスワードを紛失すると復旧できなくなりますのでご注意ください。"
   },
   "settings": {
      "description": "Settings.",
      "message": "設定"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "すべての登録を表示"
   },
   "show_all_insights": {
      "message": "すべてのインサイトを表示します。"
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "サインイン"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Sign in (Business)"
   },
   "smart_filter": {
      "message": "スマートフィルター"
   },
   "source": {
      "description": "Source Code.",
      "message": "ソース コード"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "サードパーティのストレージサービスへ自動的にデータをバックアップします。"
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Google と時刻を同期\n"
   },
   "theme": {
      "description": "Theme",
      "message": "テーマ"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "コンパクト"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "ダーク"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "フラット"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "高コントラスト"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "ライト"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "シンプル"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "$SERVICE$ のアカウントに接続できませんでした。もう一度サインインしてください。",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "翻訳"
   },
   "type": {
      "message": "タイプ"
   },
   "update": {
      "description": "Update.",
      "message": "更新"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "失敗しました。"
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "成功しました。"
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "自動入力を使用する"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "高コントラストにする"
   },
   "warning": {
      "message": "注意"
   },
   "yes": {
      "description": "Yes.",
      "message": "はい"
   }
}
