{
   "about": {
      "description": "About.",
      "message": "O aplikaci"
   },
   "account": {
      "description": "Account.",
      "message": "Účet"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Název účtu"
   },
   "activate_auto_filter": {
      "message": "Varování: Inteligentní filtr volně přiřazuje název domény k účtu. Před zadáním kódu vždy zkontrolujte, zda jste na správné webové stránce!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Přidat účet"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Naskenovat QR kód"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Ruční zadání"
   },
   "added": {
      "description": "Added Account.",
      "message": " byl přidán."
   },
   "advanced": {
      "message": "Pokročilé"
   },
   "advisor": {
      "message": "Poradce"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Autofill can be enabled to automatically fill codes into websites."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Enable auto-lock to protect your data."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Synchronizace prohlížeče je vypnuta. Zapnutím zapnete synchronizaci účtu napříč prohlížeči."
   },
   "advisor_insight_password_not_set": {
      "message": "Nastavte si heslo pro ochranu vašich dat."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Povolení smart filtru umožňuje rychlý přístup k účtům."
   },
   "algorithm": {
      "message": "Algoritmus"
   },
   "autolock": {
      "message": "Zamknout po"
   },
   "backup": {
      "message": "Záloha"
   },
   "backup_file_info": {
      "message": "Zálohovat data do souboru."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Založeno na počítadle"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Na základě času"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Browser Sync"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Získávání dat selhalo, prosím načtěte stránku znovu a opakujte akci."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Snažíte se naskenovat QR kód z místního souboru? Použijte raději Import QR Image Backup."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Pozor! Váš místní čas se velmi liší, před pokračováním jej prosím opravte."
   },
   "close": {
      "description": "Close.",
      "message": "Zavřít"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Opravdu chcete tento účet smazat? Tuto akci nelze vrátit zpět."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Chápu, že všechna moje data budou nenávratně smazána."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Potvrzení hesla"
   },
   "copied": {
      "description": "Copied.",
      "message": "Zkopírováno"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Stávající heslo"
   },
   "danger": {
      "message": "Nebezpečí"
   },
   "delete_all": {
      "message": "Resetovat autentifikátor"
   },
   "delete_all_warning": {
      "message": "Tímto smažete všechna vaše data a kompletně obnovíte autentifikátor. Nebudete moci obnovit žádná odstraněná data! Před resetováním autentifikátoru byste měli zvážit uložení zálohy."
   },
   "digits": {
      "message": "Klávesa"
   },
   "dismiss": {
      "message": "Zavřít"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Stáhnout záložní soubor"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Stáhnout zálohy chráněné heslem"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Upozornění: zálohy nejsou šifrované. Používáte je na vlastní nebezpečí."
   },
   "edit": {
      "description": "Edit",
      "message": "Upravit"
   },
   "enable_context_menu": {
      "message": "Přidat do kontextové nabídky"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Šifrováno"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "QR kód nebyl rozpoznán."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Neplatné číslo účtu"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Upozornění: Všechny zálohy jsou nešifrované. Chcete přidat účet do jiné aplikace? Najeďte na pravou horní část libovolného účtu a stiskněte na skryté tlačítko."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator generuje kódy dvoufázového ověření ve Vašem prohlížeči."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Authenticator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Authenticator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Zpětná vazba"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Importovat zálohu"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Importovat textovou zálohu"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Importovat záložní soubor"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Import QR Image Backup"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Můžete vybrat více souborů pro dávkový import záloh."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Import proběhl úspěšně, ale některé kódy QR se nepodařilo rozpoznat."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Je nutné zadat správné heslo pro import zálohy."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Importovat OTP URL"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Importovat QR obrázky"
   },
   "info": {
      "message": "Info"
   },
   "invalid": {
      "message": "Neplatné"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Vydavatel"
   },
   "learn_more": {
      "message": "Zjistit více"
   },
   "loading": {
      "message": "Načítání..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Vaše heslo je lokálně uloženo, prosím změňte to ihned v menu zabezpečení."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Zámek"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Odhlásit se"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Ruční zálohování"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Import se nezdařil. Pokud migrujete data z Google Authenticator, prosím znovu exportujte svá data z Google Authenticator a zkuste to znovu."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Některá data účtu nebyla úspěšně importována."
   },
   "minutes": {
      "message": "minutách"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Nové heslo"
   },
   "no": {
      "description": "No.",
      "message": "Ne"
   },
   "no_entires": {
      "message": "Žádné účty k zobrazení. Přidejte svůj první účet nyní."
   },
   "no_insight_available": {
      "message": "Nebyly nalezeny žádné náhledy, vše vypadá dobře!"
   },
   "ok": {
      "description": "OK.",
      "message": "Ok"
   },
   "onedrive_business_perms": {
      "message": "Why do business accounts require more permissions?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "You can import backups from some other applications."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Číst více"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Máte jeden nebo více Steam nebo Blizzard účtů. Nešifrované zálohy nebudou využívat standardní formát."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Zadejte heslo pro dešifrování dat účtu."
   },
   "password_policy_default_hint": {
      "message": "Vaše heslo nesplňuje bezpečnostní požadavky vaší organizace. Pro více informací kontaktujte svého správce."
   },
   "period": {
      "message": "Sekunda"
   },
   "permission_active_tab": {
      "message": "Přístup k aktuální záložce pro skenování QR kódů."
   },
   "permission_alarms": {
      "message": "Umožňuje funkci automatického zamykání."
   },
   "permission_clipboard_write": {
      "message": "Umožňuje přístup do schránky pouze pro zápis a kopírování kódů do schránky po kliknutí na účet."
   },
   "permission_context_menus": {
      "message": "Přidá Authenticator do kontextové nabídky."
   },
   "permission_drive": {
      "message": "Umožňuje zálohování na Disk Google."
   },
   "permission_drive_cannot_revoke": {
      "message": "Nejdříve musíte zakázat zálohu Google drive."
   },
   "permission_dropbox": {
      "message": "Umožňuje zálohování na Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Nejdříve musíte zakázat zálohu Dropboxu."
   },
   "permission_identity": {
      "message": "Umožňuje přihlášení ke službám úložiště třetích stran."
   },
   "permission_onedrive": {
      "message": "Umožňuje zálohu do One drive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Nejdříve musíte zakázat zálohu One drive."
   },
   "permission_required": {
      "message": "Tato složka je vyžadována systémem, proto nemůže být odstraněna."
   },
   "permission_revoke": {
      "message": "Odvoláno"
   },
   "permission_scripting": {
      "message": "Vloží do aktuální karty skripty pro skenování QR kódů a umožní automatické vyplňování."
   },
   "permission_show_required_permissions": {
      "message": "Zobrazit neodvolatelná oprávnění"
   },
   "permission_storage": {
      "message": "Přístup k úložišti prohlížeče pro ukládání dat účtu."
   },
   "permission_sync_clock": {
      "message": "Umožnit synchronizaci hodin s Google."
   },
   "permission_unknown_permission": {
      "message": "Neznámé oprávnění. Pokud uvidíte tuto zprávu, pošlete prosím hlášení o chybě."
   },
   "permissions": {
      "message": "Oprávnění"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Heslo"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Nelze přidat nový účet, dokud nejsou všechny účty dešifrovány. Před pokračováním zadejte prosím správné heslo."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Účty které nebylo možno dešifrovat nebudou zahrnuty v této záloze."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Heslo se neshoduje."
   },
   "phrase_wrong": {
      "message": "Neplatné heslo"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Popup mód"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Zapamatovat si heslo"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Máte zálohu vašich účtů? Nečekejte než je příliš pozdě!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Odstranit"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Vyskakovací stránka"
   },
   "scale": {
      "description": "Scale",
      "message": "Měřítko"
   },
   "search": {
      "description": "Search",
      "message": "Hledat"
   },
   "secret": {
      "description": "Secret.",
      "message": "Secret"
   },
   "security": {
      "description": "Security.",
      "message": "Zabezpečení"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Toto heslo bude použito k šifrování vašich účtů. Nikdo vám nemůže pomoci, pokud zapomenete heslo."
   },
   "settings": {
      "description": "Settings.",
      "message": "Nastavení"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Show all entries"
   },
   "show_all_insights": {
      "message": "Zobrazit všechny náhledy."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Přihlásit se"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Sign in (Business)"
   },
   "smart_filter": {
      "message": "Chytrý filtr"
   },
   "source": {
      "description": "Source Code.",
      "message": "Zdrojový kód"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Automatically backup your data to 3rd party storage services."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Synchronizovat hodiny s Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Motiv"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Krátký"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Tmavý"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Ploché"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Vysoký kontrast"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Světlý"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Jednoduché"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Při připojování k vašemu účtu $SERVICE$ došlo k problému, přihlaste se prosím znovu.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Přeložit"
   },
   "type": {
      "message": "Typ"
   },
   "update": {
      "description": "Update.",
      "message": "Aktualizovat"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Došlo k chybě."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Úspěch."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Použití automatického vyplňování"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Použít vysoký kontrast"
   },
   "warning": {
      "message": "Varování"
   },
   "yes": {
      "description": "Yes.",
      "message": "Ano"
   }
}
