{
   "about": {
      "description": "About.",
      "message": "Σχετικά"
   },
   "account": {
      "description": "Account.",
      "message": "Λογαριασμός"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Όνομα χρήστη"
   },
   "activate_auto_filter": {
      "message": "Προσοχή: Το έξυπνο φίλτρο δεν αντιστοιχίζει με ακρίβεια τον κάθε λογαριασμό με την ιστοσελίδα όπου αυτός δημιουργήθηκε. Για τον λόγο αυτό, πρέπει πάντα να ελέγχετε αν βρίσκεστε στη σωστή ιστοσελίδα προτού εισάγετε τον κωδικό!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Προσθήκη λογαριασμού"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Σάρωση κώδικα QR"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Χειροκίνητη εισαγωγή"
   },
   "added": {
      "description": "Added Account.",
      "message": " έχει προστεθεί."
   },
   "advanced": {
      "message": "Για προχωρημένους"
   },
   "advisor": {
      "message": "Σύμβουλος"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Ενεργοποιήστε την αυτόματη συμπλήρωση έτσι ώστε οι κωδικοί σας να εισάγονται αυτόματα στις ιστοσελίδες."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Ενεργοποιήστε το αυτόματο κλείδωμα για να προστατεύσετε τα δεδομένα σας."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Ο συγχρονισμός είναι απενεργοποιημένος. Εάν τον ενεργοποιήσετε, θα μπορείτε να συγχρονίσετε τους λογαριασμούς σας σε περισσότερα από ένα προγράμματα περιήγησης."
   },
   "advisor_insight_password_not_set": {
      "message": "Δημιουργήστε έναν κωδικό για να προστατέψετε τα δεδομένα σας."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Ενεργοποιήστε το «έξυπνο» φίλτρο για να έχετε γρήγορη πρόσβαση στους λογαριασμούς που χρειάζεστε."
   },
   "algorithm": {
      "message": "Αλγόριθμος"
   },
   "autolock": {
      "message": "Κλείδωμα μετά από"
   },
   "backup": {
      "message": "Αντίγραφο Ασφαλείας"
   },
   "backup_file_info": {
      "message": "Αποθηκεύστε τα δεδομένα σας σε ένα αρχείο."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Με μετρητή"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Βάσει χρόνου"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Συγχρονισμός δεδομένων"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Η καταγραφή απέτυχε, επαναφορτώστε τη σελίδα και προσπαθήστε ξανά."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Προσπαθείτε να σαρώσετε τον κωδικό QR από ένα τοπικό αρχείο; Κάντε κλικ στο \"Εισαγωγή αντιγράφου ασφαλείας εικόνας QR\"."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Προσοχή! Τοπικό ρολόι σας απέχει πάρα πολύ από την πραγματική ώρα. Διορθώστε το για να συνεχίσετε."
   },
   "close": {
      "description": "Close.",
      "message": "Κλείσιμο"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον λογαριασμό; Δε θα μπορέσετε να αναιρέσετε αυτήν την ενέργεια αργότερα."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Καταλαβαίνω ότι όλα τα δεδομένα μου θα διαγραφούν οριστικά."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Επιβεβαίωση κωδικού πρόσβασης"
   },
   "copied": {
      "description": "Copied.",
      "message": "Αντιγράφηκε"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Τρέχον Κωδικός"
   },
   "danger": {
      "message": "Κίνδυνος"
   },
   "delete_all": {
      "message": "Επαναφορά Επαληθευτή"
   },
   "delete_all_warning": {
      "message": "Αυτό θα διαγράψει όλα σας τα δεδομένα και θα επαναφέρει πλήρως τον Επαληθευτή. Δε θα μπορείτε να ανακτήσετε τυχόν διαγραμμένα δεδομένα, γι' αυτό σας συνιστούμε να δημιουργήσετε ένα αντίγραφο ασφαλείας πριν την επαναφορά."
   },
   "digits": {
      "message": "Ψηφία"
   },
   "dismiss": {
      "message": "Κλείσιμο"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Λήψη αρχείου"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Λήψη αντιγράφων ασφαλείας που προστατεύονται με κωδικό"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Προσοχή: τα αντίγραφα ασφαλείας δεν είναι κρυπτογραφημένα. Χρησιμοποιήστε τα με δική σας ευθύνη."
   },
   "edit": {
      "description": "Edit",
      "message": "Επεξεργασία"
   },
   "enable_context_menu": {
      "message": "Προσθήκη στο μενού περιβάλλοντος"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Κρυπτογραφημένο"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Ο κώδικας QR δεν αναγνωρίστηκε."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Μην έγκυρο μυστικό λογαριασμού"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Προσοχή: κανένα από τα αντίγραφα ασφαλείας σας δεν είναι κρυπτογραφημένα. Θέλετε να προσθέσετε ένα λογαριασμό σε μια άλλη εφαρμογή; Σύρετε το ποντίκι στο επάνω δεξιά μέρος οποιουδήποτε λογαριασμού και κάντε κλικ στο κρυφό κουμπί."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Ο επαληθευτής δημιουργεί κωδικούς ταυτότητας δυο παραγόντων στο πρόγραμμα περιήγησής σας."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Επαληθευτής"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Επαληθευτής"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Αξιολογήστε μας"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Εισαγωγή αντιγράφου ασφαλείας"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Εισαγωγή αντιγράφου ασφαλείας κειμένου"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Import Backup File"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Εισαγωγή αντιγράφου ασφαλείας εικόνας QR"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Μπορείτε να επιλέξετε περισσότερα από ένα αρχεία αντιγράφων ασφαλείας."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Η εισαγωγή ολοκληρώθηκε με επιτυχία, αλλά ορισμένοι κώδικες QR δεν αναγνωρίστηκαν."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Ο κωδικός πρόσβασης πρέπει να είναι σωστός για να εισαχθούν τα αντίγραφα ασφαλείας."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Εισαγωγή διευθύνσεων URL OTP"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Εισαγωγή εικόνων QR"
   },
   "info": {
      "message": "Πληροφορία"
   },
   "invalid": {
      "message": "Μη έγκυρο"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Εκδότης"
   },
   "learn_more": {
      "message": "Μάθετε περισσότερα"
   },
   "loading": {
      "message": "Φόρτωση..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Ο κωδικός πρόσβασης είναι αποθηκευμένος τοπικά στον υπολογιστή σας. Σας συνιστούμε να τον αλλάξετε από το μενού ασφαλείας αμέσως."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Κλείδωμα"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Αποσύνδεση"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Χειροκίνητη δημιουργία αντιγράφων ασφαλείας"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Η εισαγωγή απέτυχε. Αν μεταφέρετε δεδομένα από το Google Authenticator, επανεξάγετέ τα και προσπαθήστε ξανά."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Ορισμένα από τα δεδομένα του λογαριασμού σας δεν εισήχθησαν με επιτυχία."
   },
   "minutes": {
      "message": "λεπτά"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Νέος κωδικός πρόσβασης"
   },
   "no": {
      "description": "No.",
      "message": "Όχι"
   },
   "no_entires": {
      "message": "Δεν υπάρχει κανένας λογαριασμός εδώ. Προσθέστε έναν τώρα."
   },
   "no_insight_available": {
      "message": "Δε βρήκαμε καμία συμβουλή για εσάς, όλα φαίνονται τέλεια!"
   },
   "ok": {
      "description": "OK.",
      "message": "Εντάξει"
   },
   "onedrive_business_perms": {
      "message": "Γιατί οι λογαριασμοί των επιχειρήσεων χρειάζονται περισσότερα δικαιώματα για να λειτουργήσουν σωστά;"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Μπορείτε να εισάγετε αντίγραφα ασφαλείας από άλλες εφαρμογές."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Μάθετε περισσότερα"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Έχετε έναν ή παραπάνω Steam ή Blizzard λογαριασμούς. Τα αντίγραφα ασφαλείας που δεν έχουν κρυπτογραφηθεί δε θα ακολουθήσουν τη συνηθισμένη μορφή των άλλων αντιγράφων."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Εισάγετε τον κωδικό πρόσβασης για να αποκρυπτογραφήσετε τα δεδομένα του λογαριασμού."
   },
   "password_policy_default_hint": {
      "message": "Ο κωδικός πρόσβασής σας δεν πληροί τις προαπαιτήσεις ασφαλείας του οργανισμού σας. Επικοινωνήστε με τοn διαχειριστή σας για περισσότερες πληροφορίες."
   },
   "period": {
      "message": "Περίοδος"
   },
   "permission_active_tab": {
      "message": "Πρόσβαση στην τρέχουσα καρτέλα για σάρωση QR κωδικών."
   },
   "permission_alarms": {
      "message": "Επιτρέπει το αυτόματο κλείδωμα να λειτουργήσει."
   },
   "permission_clipboard_write": {
      "message": "Παραχωρεί πρόσβαση στο πρόχειρο για την αντιγραφή και επικόλληση κωδικών όταν κάνετε κλικ στον αντίστοιχο λογαριασμό."
   },
   "permission_context_menus": {
      "message": "Προσθέτει τον Επαληθευτή στο μενού περιβάλλοντος."
   },
   "permission_drive": {
      "message": "Επιτρέπει τη δημιουργία αντιγράφων ασφαλείας στο Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "Πρέπει πρώτα να απενεργοποιήσετε τη δημιουργία αντιγράφων ασφαλείας του Google Drive."
   },
   "permission_dropbox": {
      "message": "Επιτρέπει τη δημιουργία αντιγράφων ασφαλείας στο Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Πρέπει πρώτα να απενεργοποιήσετε τη δημιουργία αντιγράφων ασφαλείας του Dropbox."
   },
   "permission_identity": {
      "message": "Επιτρέπει τη σύνδεση σε υπηρεσίες αποθήκευσης τρίτων."
   },
   "permission_onedrive": {
      "message": "Επιτρέπει τη δημιουργία αντιγράφων ασφαλείας στο OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Πρέπει πρώτα να απενεργοποιήσετε τα αντίγραφα ασφαλείας του OneDrive."
   },
   "permission_required": {
      "message": "Αυτό είναι ένα δικαίωμα που απαιτείται και δεν μπορεί να ανακληθεί."
   },
   "permission_revoke": {
      "message": "Ανάκληση"
   },
   "permission_scripting": {
      "message": "Χορηγεί κώδικα στην τρέχουσα καρτέλα για να σκανάρει κωδικούς QR και να συμπληρώσει αυτόματα ώστε να λειτουργήσει."
   },
   "permission_show_required_permissions": {
      "message": "Εμφάνιση αδειών που δεν ανακαλούνται"
   },
   "permission_storage": {
      "message": "Πρόσβαση στον αποθηκευτικό χώρο του προγράμματος περιήγησης για την αποθήκευση δεδομένων του λογαριασμού σας."
   },
   "permission_sync_clock": {
      "message": "Επιτρέπει τον συγχρονισμό ρολογιού με την Google."
   },
   "permission_unknown_permission": {
      "message": "Άγνωστο δικαίωμα. Αν δείτε αυτό το μήνυμα, στείλτε μας μια αναφορά σφάλματος."
   },
   "permissions": {
      "message": "Δικαιώματα"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Κωδικός πρόσβασης"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Δεν μπορείτε να προσθέσετε ένα νέο λογαριασμό μέχρι όλοι οι λογαριασμοί να έχουν αποκρυπτογραφηθεί. Εισάγετε τον σωστό κωδικό πρόσβασης για να συνεχίσετε."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Οι λογαριασμοί που δεν αποκρυπτογραφήθηκαν δε θα συμπεριληφθούν σε αυτό το αντίγραφο ασφαλείας."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Ο κωδικός δεν ταιριάζει."
   },
   "phrase_wrong": {
      "message": "Λανθασμένος κωδικός πρόσβασης"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Αναδυόμενο παράθυρο"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Απομνημόνευση κωδικού πρόσβασης"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Έχετε δημιουργήσει αντίγραφα ασφαλείας για τους λογαριασμούς σας; Μην περιμένετε έως ότου είναι πολύ αργά!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Αφαίρεση"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Ρυθμίσεις"
   },
   "scale": {
      "description": "Scale",
      "message": "Κλίμακα"
   },
   "search": {
      "description": "Search",
      "message": "Αναζήτηση"
   },
   "secret": {
      "description": "Secret.",
      "message": "Μυστικό"
   },
   "security": {
      "description": "Security.",
      "message": "Ασφάλεια"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Αυτός ο κωδικός πρόσβασης θα χρησιμοποιηθεί για την κρυπτογράφηση των λογαριασμών σας. Κανείς δεν μπορεί να σας βοηθήσει σε περίπτωση που τον ξεχάσετε."
   },
   "settings": {
      "description": "Settings.",
      "message": "Ρυθμίσεις"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Εμφάνιση όλων των λογαριασμών"
   },
   "show_all_insights": {
      "message": "Εμφάνιση όλων των συμβουλών."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Σύνδεση"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Σύνδεση (Επιχείρηση)"
   },
   "smart_filter": {
      "message": "Έξυπνο φίλτρο"
   },
   "source": {
      "description": "Source Code.",
      "message": "Πηγαίος κώδικας"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Δημιουργήστε αυτόματα αντίγραφα ασφαλείας των δεδομένων σας σε υπηρεσίες αποθήκευσης τρίτων."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Συγχρονισμός ρολογιού με την Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Θέμα"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Συμπαγές"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Σκούρο"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Απλό"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Υψηλή αντίθεση"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Φωτεινό"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Απλό"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Υπήρξε ένα πρόβλημα στην σύνδεση με τον λογαριασμό σας $SERVICE$. Προσπαθήστε να συνδεθείτε ξανά.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Συνεισφέρετε στη μετάφραση"
   },
   "type": {
      "message": "Τύπος"
   },
   "update": {
      "description": "Update.",
      "message": "Ενημέρωση"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Αποτυχία."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Επιτυχία."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Αυτόματη συμπλήρωση"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Χρήση υψηλής αντίθεσης"
   },
   "warning": {
      "message": "Προσοχή"
   },
   "yes": {
      "description": "Yes.",
      "message": "Ναι"
   }
}
