{
   "about": {
      "description": "About.",
      "message": "Hakkında"
   },
   "account": {
      "description": "Account.",
      "message": "Hesap"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Kullanıcı adı"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Hesap ekle"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Karekodunu tara"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Elle kayıt"
   },
   "added": {
      "description": "Added Account.",
      "message": " eklendi."
   },
   "advanced": {
      "message": "Gelişmiş"
   },
   "advisor": {
      "message": "Rehber"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Otomatik doldurma, kodları web sitelerine otomatik olarak doldurmak için etkinleştirilebilir."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Verilerinizi korumak için otomatik kilitlemeyi etkinleştirin."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Tarayıcı eşitlemesi kapalı. Etkinleştirmek, hesapların tarayıcılar arasında eşitlenmesini sağlar."
   },
   "advisor_insight_password_not_set": {
      "message": "Verilerinizi korumak için bir parola oluşturun."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Akıllı filtreyi etkinleştirmek hesaplara hızlı erişim sağlar."
   },
   "algorithm": {
      "message": "Algoritma"
   },
   "autolock": {
      "message": "Sonrasında kilitle"
   },
   "backup": {
      "message": "Yedekle"
   },
   "backup_file_info": {
      "message": "Verilerinizi bir dosyaya yedekleyin."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Sayaca dayalı"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Zamana dayalı"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Tarayıcı eşitlemesi"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Yakalama başarısız oldu, lütfen sayfayı yeniden yükleyin ve tekrar deneyin."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Karekodu yerel bir dosyadan mı taramaya çalışıyorsunuz? Bunun yerine görsel karekod yedeğini içe aktar seçeneğini kullanın."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Dikkat! Yerel saatiniz yanlış, lütfen devam etmeden önce düzeltin."
   },
   "close": {
      "description": "Close.",
      "message": "Kapat"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Bu hesabı silmek istediğinize emin misiniz? Bu işlem geri alınamaz."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Tüm verilerimin geri getirilemeyecek şekilde silineceğini anlıyorum."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Parolayı doğrula"
   },
   "copied": {
      "description": "Copied.",
      "message": "Kopyalandı"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Mevcut parola"
   },
   "danger": {
      "message": "Tehlike"
   },
   "delete_all": {
      "message": "Kimlik Doğrulayıcıyı sıfırla"
   },
   "delete_all_warning": {
      "message": "Bu işlem tüm verilerinizi silecek ve Kimlik Doğrulayıcıyı tamamen sıfırlayacaktır. Silinen verileri kurtaramazsınız. Kimlik Doğrulayıcıyı sıfırlamadan önce bir yedekleme kaydedin."
   },
   "digits": {
      "message": "Basamak"
   },
   "dismiss": {
      "message": "Reddet"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Yedekleme dosyasını indir"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Şifrelenmiş yedeklemeyi indir"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Uyarı: yedeklemeler şifrelenmemiş. Kullanım kendi sorumluluğunuzdadır."
   },
   "edit": {
      "description": "Edit",
      "message": "Düzenle"
   },
   "enable_context_menu": {
      "message": "İçerik menüsüne ekle"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Şifrelendi"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Tanınmayan karekod."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Geçersiz hesap anahtarı"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Uyarı: Tüm yedeklemeler şifrelenmemiştir. Başka bir uygulamaya hesap eklemek ister misiniz? Herhangi bir hesabın sağ üst kısmındaki gizli karekod simgesine tıklayın."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Kimlik Doğrulayıcı, tarayıcınızda iki faktörlü kimlik doğrulama kodları oluşturur."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Kimlik Doğrulayıcı"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Kimlik Doğrulayıcı"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Geri bildirim"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Yedeklemeyi içe aktar"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Metin yedeklemeden içe aktar"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Yedekleme dosyasını içe aktar"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Görsel karekod yedeğini içe aktar"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Yedeklemeyi toplu olarak içe aktarmak için birden fazla dosya seçebilirsiniz."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "İçe aktarma başarılı ancak bazı karekodlar tanınamadı."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Yedekleri içe aktarmak için doğru parolayı sağlamalısınız."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "OTP URL'lerini içe aktar"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Karekod görsellerini içe aktar"
   },
   "info": {
      "message": "Bilgi"
   },
   "invalid": {
      "message": "Geçersiz"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Uygulama adı"
   },
   "learn_more": {
      "message": "Daha fazla bilgi edinin"
   },
   "loading": {
      "message": "Yükleniyor..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Parolanız yerel olarak depolanır, lütfen güvenlik menüsünden hemen değiştirin."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Kilitle"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Oturumu kapat"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Elle yedekle"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "İçe aktarma başarısız oldu. Eğer Google Authenticator'dan veri aktarıyorsanız lütfen verilerinizi Google Authenticator'dan yeniden dışa aktarın ve tekrar deneyin."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Bazı hesap verileri başarıyla içe aktarılamadı."
   },
   "minutes": {
      "message": "dakika"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Yeni parola"
   },
   "no": {
      "description": "No.",
      "message": "Hayır"
   },
   "no_entires": {
      "message": "Görüntülenecek hesap yok. İlk hesabınızı şimdi ekleyin."
   },
   "no_insight_available": {
      "message": "Öneri bulunmuyor. Her şey yolunda gözüküyor."
   },
   "ok": {
      "description": "OK.",
      "message": "Tamam"
   },
   "onedrive_business_perms": {
      "message": "Kurumsal hesaplar neden daha fazla izin gerektirir?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Başka uygulamalardan da yedekleri içe aktarabilirsiniz."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Daha fazla bilgi edinin"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Bir veya daha fazla Steam veya Blizzard hesabınız var. Şifrelenmemiş yedeklemeler standart yedekleme formatını kullanmayacaktır."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Hesap verilerinin şifrelemesini çözmek için parolanızı girin."
   },
   "password_policy_default_hint": {
      "message": "Parolanız kuruluşunuzun güvenlik gereksinimlerini karşılamıyor. Daha fazla bilgi için yöneticinize başvurun."
   },
   "period": {
      "message": "Süre"
   },
   "permission_active_tab": {
      "message": "Karekodlarını taramak için geçerli sekmeye erişim."
   },
   "permission_alarms": {
      "message": "Otomatik kilitlemenin çalışmasını sağlar."
   },
   "permission_clipboard_write": {
      "message": "Hesaba tıkladığınızda kodları panoya kopyalamak için panoya yalnızca yazma erişimi verir."
   },
   "permission_context_menus": {
      "message": "İçerik menüsüne Kimlik Doğrulayıcıyı ekler."
   },
   "permission_drive": {
      "message": "Google Drive'a yedeklemeye izin verir."
   },
   "permission_drive_cannot_revoke": {
      "message": "Önce Google Drive yedeklemesini devre dışı bırakmalısınız."
   },
   "permission_dropbox": {
      "message": "Dropbox'a yedeklemeye izin verir."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Önce Dropbox yedeklemesini devre dışı bırakmalısınız."
   },
   "permission_identity": {
      "message": "Üçüncü taraf depolama hizmetlerinde oturum açmaya izin verir."
   },
   "permission_onedrive": {
      "message": "OneDrive'a yedeklemeye izin verir."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Önce OneDrive yedeklemesini devre dışı bırakmalısınız."
   },
   "permission_required": {
      "message": "Bu gerekli bir yetkidir ve iptal edilemez."
   },
   "permission_revoke": {
      "message": "İptal et"
   },
   "permission_scripting": {
      "message": "Karekodları taramak ve otomatik doldurmanın çalışmasını sağlamak için geçerli sekmeye komut dosyaları yerleştirin."
   },
   "permission_show_required_permissions": {
      "message": "Geri alınamayan yekileri göster"
   },
   "permission_storage": {
      "message": "Hesap verilerini saklamak için tarayıcı depolama alanına erişim."
   },
   "permission_sync_clock": {
      "message": "Google ile saat eşitlemesine izin verir."
   },
   "permission_unknown_permission": {
      "message": "Bilinmeyen yetki. Bu mesajı görürseniz bir hata raporu gönderin."
   },
   "permissions": {
      "message": "Yetkiler"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Parola"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Tüm hesapların şifrelemesi çözülene kadar yeni bir hesap ekleyemezsiniz. Devam etmeden önce lütfen doğru parolayı girin."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Şifrelemesi çözülemeyen hesaplar bu yedeklemeye dahil edilmeyecektir."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Parola uyuşmuyor."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Açılır pencere modu"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Parolayı hatırla"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Hesaplarınız için bir yedeğiniz var mı? Çok geç olana kadar beklemeyin!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Kaldır"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Tercihler"
   },
   "scale": {
      "description": "Scale",
      "message": "Boyut"
   },
   "search": {
      "description": "Search",
      "message": "Ara"
   },
   "secret": {
      "description": "Secret.",
      "message": "Gizli anahtar"
   },
   "security": {
      "description": "Security.",
      "message": "Güvenlik"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Bu parola hesaplarınızı şifrelemek için kullanılacaktır. Parolayı unutursanız kimse size yardım edemez."
   },
   "settings": {
      "description": "Settings.",
      "message": "Ayarlar"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Tüm öğeleri göster"
   },
   "show_all_insights": {
      "message": "Tüm önerileri göster."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Oturum aç"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Oturum aç (Kurumsal)"
   },
   "smart_filter": {
      "message": "Akıllı filtre"
   },
   "source": {
      "description": "Source Code.",
      "message": "Kaynak kodu"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Verilerinizi otomatik olarak 3. taraf depolama servislerine yedekleyin."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Saati Google ile eşitle"
   },
   "theme": {
      "description": "Theme",
      "message": "Tema"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Yoğun"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Karanlık"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Mat"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Yüksek kontrast"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Açık"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Düz"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "$SERVICE$ hesabınıza bağlanırken bir sorun oluştu, lütfen tekrar oturum açın.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Tercüme et"
   },
   "type": {
      "message": "Tür"
   },
   "update": {
      "description": "Update.",
      "message": "Güncelle"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Başarısız."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Başarılı."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Otomatik doldurmayı kullanın"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Yüksek kontrast kullan"
   },
   "warning": {
      "message": "Uyarı"
   },
   "yes": {
      "description": "Yes.",
      "message": "Evet"
   }
}
