{
   "about": {
      "description": "About.",
      "message": "About"
   },
   "account": {
      "description": "Account.",
      "message": "Account"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Username"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Add account"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Scan QR Code"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Manual Entry"
   },
   "added": {
      "description": "Added Account.",
      "message": " has been added."
   },
   "advanced": {
      "message": "Advanced"
   },
   "advisor": {
      "message": "Advisor"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Autofill can be enabled to automatically fill codes into websites."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Enable auto-lock to protect your data."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
   },
   "advisor_insight_password_not_set": {
      "message": "Set a password to protect your data."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Enabling smart filter allows for quick access to accounts."
   },
   "algorithm": {
      "message": "Algorithm"
   },
   "autolock": {
      "message": "Lock after"
   },
   "backup": {
      "message": "Backup"
   },
   "backup_file_info": {
      "message": "Backup your data to a file."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Counter Based"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Time Based"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Browser Sync"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Capture failed, please reload the page and try again."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Caution! Your local clock is too far off, please fix it before continuing."
   },
   "close": {
      "description": "Close.",
      "message": "Close"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Are you sure you want to delete this account? This action cannot be undone."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "I understand that all of my data will be irrecoverably deleted."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Confirm Password"
   },
   "copied": {
      "description": "Copied.",
      "message": "Copied"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Current Password"
   },
   "danger": {
      "message": "Danger"
   },
   "delete_all": {
      "message": "Reset Authenticator"
   },
   "delete_all_warning": {
      "message": "This will delete all of your data and completely reset Authenticator. You will not be able to recover any deleted data! You should consider saving a backup before resetting Authenticator."
   },
   "digits": {
      "message": "Digits"
   },
   "dismiss": {
      "message": "Dismiss"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Download Backup File"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Download Password-Protected Backup"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Warning: backups are unencrypted. Use at your own risk."
   },
   "edit": {
      "description": "Edit",
      "message": "Edit"
   },
   "enable_context_menu": {
      "message": "Add to context menu"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Encrypted"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Unrecognized QR code."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Invalid account secret"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Warning: all backups are unencrypted. Want to add an account to another app? Hover over the top right part of any account and hit the hidden button."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Authenticator generates two-factor authentication codes in your browser."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Authenticator"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Authenticator"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Feedback"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Import Backup"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Import Text Backup"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Import Backup File"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Import QR Image Backup"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "You can select multiple files to import backup in batches."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Import successful, but some QR codes could not be recognized."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "You must provide correct password to import backups."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Import OTP URLs"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Import QR Images"
   },
   "info": {
      "message": "Info"
   },
   "invalid": {
      "message": "Invalid"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Issuer"
   },
   "learn_more": {
      "message": "Learn more"
   },
   "loading": {
      "message": "Loading..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Your password is stored locally, please change it in the security menu immediately."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Lock"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Logout"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Manual Backup"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Import failed. If you are migrating data from Google Authenticator, please re-export your data from Google Authenticator and try again."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Some account data was not imported successfully."
   },
   "minutes": {
      "message": "minutes"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "New Password"
   },
   "no": {
      "description": "No.",
      "message": "No"
   },
   "no_entires": {
      "message": "No accounts to display. Add your first account now."
   },
   "no_insight_available": {
      "message": "No insights found, everything looks good!"
   },
   "ok": {
      "description": "OK.",
      "message": "Ok"
   },
   "onedrive_business_perms": {
      "message": "Why do business accounts require more permissions?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "You can import backups from some other applications."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Learn more"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "You have one or more Steam or Blizzard accounts. Unencrypted backups will not use standardized backup format."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Enter password to decrypt account data."
   },
   "password_policy_default_hint": {
      "message": "Your password does not meet your organization's security requirements. Contact your administrator for more information."
   },
   "period": {
      "message": "Period"
   },
   "permission_active_tab": {
      "message": "Access to the current tab to scan QR codes."
   },
   "permission_alarms": {
      "message": "Allows auto-lock to work."
   },
   "permission_clipboard_write": {
      "message": "Grants write-only access to the clipboard to copy codes to clipboard when you click on the account."
   },
   "permission_context_menus": {
      "message": "Adds Authenticator to context menu."
   },
   "permission_drive": {
      "message": "Allows backup to Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "You must disable Google Drive backup first."
   },
   "permission_dropbox": {
      "message": "Allows backup to Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "You must disable Dropbox backup first."
   },
   "permission_identity": {
      "message": "Allows sign in to 3rd party storage services."
   },
   "permission_onedrive": {
      "message": "Allows backup to OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "You must disable OneDrive backup first."
   },
   "permission_required": {
      "message": "This is a required permission and cannot be revoked."
   },
   "permission_revoke": {
      "message": "Revoke"
   },
   "permission_scripting": {
      "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
   },
   "permission_show_required_permissions": {
      "message": "Show non-revocable permissions"
   },
   "permission_storage": {
      "message": "Access to browser storage to store account data."
   },
   "permission_sync_clock": {
      "message": "Allows clock sync with Google."
   },
   "permission_unknown_permission": {
      "message": "Unknown permission. If see this message, please send a bug report."
   },
   "permissions": {
      "message": "Permissions"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Password"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "You cannot add a new account until all accounts are decrypted. Please enter the correct password before continuing."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Accounts that were not able to be decrypted will not be included in this backup."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Password does not match."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Popup mode"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Remember Password"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Do you have a backup for your accounts? Don't wait until it's too late!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Remove"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Preferences"
   },
   "scale": {
      "description": "Scale",
      "message": "Scale"
   },
   "search": {
      "description": "Search",
      "message": "Search"
   },
   "secret": {
      "description": "Secret.",
      "message": "Secret"
   },
   "security": {
      "description": "Security.",
      "message": "Security"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "This password will be used to encrypt your accounts. No one can help you if you forget the password."
   },
   "settings": {
      "description": "Settings.",
      "message": "Settings"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Show all entries"
   },
   "show_all_insights": {
      "message": "Show all insights."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Sign in"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Sign in (Business)"
   },
   "smart_filter": {
      "message": "Smart Filter"
   },
   "source": {
      "description": "Source Code.",
      "message": "Source Code"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Automatically backup your data to 3rd party storage services."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Sync Clock with Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Theme"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Compact"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Dark"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Flat"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "High Contrast"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Light"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Simple"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "There was an issue connecting to your $SERVICE$ account, please sign in again.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Translate"
   },
   "type": {
      "message": "Type"
   },
   "update": {
      "description": "Update.",
      "message": "Update"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Failure."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Success."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Use Autofill"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Use High Contrast"
   },
   "warning": {
      "message": "Warning"
   },
   "yes": {
      "description": "Yes.",
      "message": "Yes"
   }
}
