{
   "about": {
      "description": "About.",
      "message": "Rólunk"
   },
   "account": {
      "description": "Account.",
      "message": "Fiók"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Felhasználónév"
   },
   "activate_auto_filter": {
      "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Fiók hozzáadása"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "QR kód beolvasása"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Kézi bevitel"
   },
   "added": {
      "description": "Added Account.",
      "message": " hozzáadva."
   },
   "advanced": {
      "message": "Haladó"
   },
   "advisor": {
      "message": "Tanácsadó"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Az automatikus kitöltés engedélyezésével a kódok az internet oldalak mezőiben automatikusan kitültésre kerülnek."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Automatikus lezárás engedélyezése adatai védelmének érdekében."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "A böngésző szinkronizálás le van tiltva. Az engedélyezés a fiókok böngészők közötti szinkronizálást teszi lehetővé."
   },
   "advisor_insight_password_not_set": {
      "message": "Állítson be jelszót az adatai biztonsága érdekében!"
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Az okos szűrő engedélyezésével a fiókok gyors elérése válik lehetővé."
   },
   "algorithm": {
      "message": "Algoritmus"
   },
   "autolock": {
      "message": "Lezárás ennyi idő után"
   },
   "backup": {
      "message": "Biztonsági mentés"
   },
   "backup_file_info": {
      "message": "Mentse el adatait egy fájlba!"
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "Számláló alapú"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Idő alapú"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Böngésző szinronizálása"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "A rögzítés sikertelen, kérem töltse újra az oldalt és próbálja meg újra."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Helyben tárolt fájlból próbálja beolvasni a QR-kódot? Inkább importálja a mentett QR képet!"
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Vigyázat! A helyi óra túl pontatlan, javítsa a folytatás előtt."
   },
   "close": {
      "description": "Close.",
      "message": "Bezár"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Biztosan törli ezt a fiókot? Ez a művelet nem vonható vissza."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Megértem, hogy az összes adatomat helyreállíthatatlanul törli."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Jelszó megerősítése"
   },
   "copied": {
      "description": "Copied.",
      "message": "Másolva"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Jelenlegi jelszó"
   },
   "danger": {
      "message": "Veszély"
   },
   "delete_all": {
      "message": "Hitelesítő visszaállítása"
   },
   "delete_all_warning": {
      "message": "\nEzzel törli az összes adatot, és teljesen visszaállítja a Hitelesítőt. A törölt adatokat nem fogja tudni visszaállítani! Az Authenticator alaphelyzetbe állítása előtt fontolóra kell vennie egy biztonsági másolat készítését."
   },
   "digits": {
      "message": "Számok"
   },
   "dismiss": {
      "message": "Elvet"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Biztonsági mentés letöltése"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Jelszóval védett biztonsági másolat letöltése"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Figyelem: a biztonsági másolatok nem titkosítottak. Csak saját felelősségére használhatja."
   },
   "edit": {
      "description": "Edit",
      "message": "Szerkeszt"
   },
   "enable_context_menu": {
      "message": "Kontextus menühöz adás"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Titkosított"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Ismeretlen QR-kód."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Invalid account secret"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Figyelem: a mentések nem titkosítottak. Hozzá szeretne adni egy fiókot egy másik apphoz? Tartsa az egeret bármely fiók jobb felső sarkánál, majd nyomja meg a titkos gombot."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "A Hitelesítő kétlépcsős ellenőrző kódokat generál a böngészőben."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Hitelesítő"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Hitelesítő"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Visszajelzés"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Biztonsági mentés importálása"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Szöveges biztonsági mentés importálása"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Biztonsági mentés importálása"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "QR kód biztonsági mentés importálása"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Kijelölhet több képfájlt is a biztonsági mentés folyamatos importálásához."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Sikeresen importálva, de néhány QR-kód nem ismerhető fel."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Meg kell adnia a helyes jelszót a mentések importálásához."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Import OTP URLs"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Import QR Images"
   },
   "info": {
      "message": "Információ"
   },
   "invalid": {
      "message": "Érvénytelen"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Kibocsátó"
   },
   "learn_more": {
      "message": "Tudj meg többet"
   },
   "loading": {
      "message": "Betöltés..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Az ön jelszava helyben van tárolva, kérem módosítsa a biztonsági menüben sürgősen."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Zárolás"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Kijelentkezés"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Kézi mentés"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Az importálás sikertelen. Ha a Google Hitelesítőből történt az adatok mozgatása, akkor próbálkozzon a Google Hitelesítőből az adatok újra exportálásával!"
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "A fiók adatok importálása csak részben volt sikeres."
   },
   "minutes": {
      "message": "percek"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Új jelszó"
   },
   "no": {
      "description": "No.",
      "message": "Nem"
   },
   "no_entires": {
      "message": "Nincs megjeleníthető fiók. Add hozzá első fiókodat most."
   },
   "no_insight_available": {
      "message": "Nem található tipp, úgy tűnik minden rendben!"
   },
   "ok": {
      "description": "OK.",
      "message": "Rendben"
   },
   "onedrive_business_perms": {
      "message": "Miért igényel az üzleti fiók több engedélyt?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Imprtálhat biztonsági mentéseket pár másik alkalmazásból."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "További információ"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Egy vagy több Steam vagy Blizzard fiókokkal rendelkezik. A titkosítatlan biztonsági mentések nem fogják használni a szabványos biztonsági mentési formátumot."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Írja be a jelszót az adatok visszafejtéséhez."
   },
   "password_policy_default_hint": {
      "message": "A jelszava nem fele meg az előírt biztonsági követelményeknek. Vegye fel a kapcsolatot a rendszergazdával további információk érdekében!"
   },
   "period": {
      "message": "Időszak"
   },
   "permission_active_tab": {
      "message": "Az aktuális fül elérése a QR-kódok beolvasásához."
   },
   "permission_alarms": {
      "message": "Allows auto-lock to work."
   },
   "permission_clipboard_write": {
      "message": "A vágólapon csak írásra jogosító engedélyt biztosít, hogy a kódok a vágólapra kerüljenek a fiókra való kattintáskor."
   },
   "permission_context_menus": {
      "message": "Hitelesítő hozzáadása tartalomfüggő menühöz."
   },
   "permission_drive": {
      "message": "Biztonsági adatmentés Google Drive-ra."
   },
   "permission_drive_cannot_revoke": {
      "message": "Először tiltsa le a Google Drive-ra történő biztonsági adatmentést!"
   },
   "permission_dropbox": {
      "message": "Biztonsági mentés engedélyezése DropBox-ra."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Először tiltsa le a DropBox-ra történő biztonsági adatmentést!"
   },
   "permission_identity": {
      "message": "Bejelentkezés engedélyezése harmadik fél által biztosított tárhely szolgáltatáshoz."
   },
   "permission_onedrive": {
      "message": "Biztonsági adatmentés engedélyezése OneDrive-ra."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Először tiltsa le a OneDrive-ra történő biztonsági adatmentést!"
   },
   "permission_required": {
      "message": "Ez egy szükséges engedély és nem visszavonható."
   },
   "permission_revoke": {
      "message": "Visszavon"
   },
   "permission_scripting": {
      "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
   },
   "permission_show_required_permissions": {
      "message": "Nem visszavonható engedélyek megjelenítése"
   },
   "permission_storage": {
      "message": "Böngésző tárhely elérése fiók adatok tárolásához."
   },
   "permission_sync_clock": {
      "message": "Óra szinkronizálás engedélyezése Google által."
   },
   "permission_unknown_permission": {
      "message": "Ismeretlen engedély. Ha ez az üzenet jelenik meg, kérem küldjön hibajelentést!"
   },
   "permissions": {
      "message": "Engedélyek"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Jelszó"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Nem adhat hozzá új fiókot vagy exportálhat adatot míg az összes fiók titkosítva van. Kérjük, írja be a helyes jelszót a folytatáshoz."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Azok a fiókok, amelyeket nem sikerült visszafejteni, nem lesznek benne a biztonsági mentésben."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "A jelszók nem egyeznek."
   },
   "phrase_wrong": {
      "message": "Password incorrect"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Felugró mód"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Jelszó megjegyzése"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Készített már biztonsági mentést a fiókjaihoz? Ne várjon még túl késő lesz!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Eltávolít"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Tulajdonságok"
   },
   "scale": {
      "description": "Scale",
      "message": "Méretezés"
   },
   "search": {
      "description": "Search",
      "message": "Keresés"
   },
   "secret": {
      "description": "Secret.",
      "message": "Titok"
   },
   "security": {
      "description": "Security.",
      "message": "Biztonság"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Ez a jelszó lesz használva a fiókjai titkosításához. Senki sem tud segíteni, ha elfelejti a jelszavát."
   },
   "settings": {
      "description": "Settings.",
      "message": "Beállítások"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Minden bejegyzés mutatása"
   },
   "show_all_insights": {
      "message": "Összes tipp mutatása."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Bejelentkezés"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Bejelentkezés (üzleti)"
   },
   "smart_filter": {
      "message": "Okos szűrő"
   },
   "source": {
      "description": "Source Code.",
      "message": "Forráskód"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Automatikusan menti az ön adatait a harmadik fél által üzemeltetett tároló szolgáltatásnál."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Előzmények szinkronizálása Google-val"
   },
   "theme": {
      "description": "Theme",
      "message": "Téma"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Kompakt téma"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Sötét"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Flat"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Nagy kontrasztú"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Világos"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Egyszerű téma"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Probléma adódott az ön $SERVICE$ fiókjához kapcsolódáskor, kérjük jelentkezzen be újra.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Fordítás"
   },
   "type": {
      "message": "Típus"
   },
   "update": {
      "description": "Update.",
      "message": "Frissítés"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Sikertelen."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Sikerült."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Automatikus kitöltés használata"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Nagy kontraszt használata"
   },
   "warning": {
      "message": "Figyelmeztetés"
   },
   "yes": {
      "description": "Yes.",
      "message": "Igen"
   }
}
