{
   "about": {
      "description": "About.",
      "message": "За Нас"
   },
   "account": {
      "description": "Account.",
      "message": "Профил"
   },
   "accountName": {
      "description": "Account Name.",
      "message": "Username"
   },
   "activate_auto_filter": {
      "message": "Предупреждение: Интелигентният филтър търси приблизително съвпадение на името на домейна с акаунта. Преди да въведете код, винаги проверявайте дали сте в правилния уебсайт!"
   },
   "add_code": {
      "description": "Add account.",
      "message": "Добави акаунт"
   },
   "add_qr": {
      "description": "Scan QR Code.",
      "message": "Сканирайте QR кода"
   },
   "add_secret": {
      "description": "Manual Entry.",
      "message": "Ръчно въвеждане"
   },
   "added": {
      "description": "Added Account.",
      "message": " е добавен."
   },
   "advanced": {
      "message": "Разширени"
   },
   "advisor": {
      "message": "Съветник"
   },
   "advisor_insight_auto_fill_not_enabled": {
      "message": "Можете да активирате автоматично попълване на кодове в уебсайтовете."
   },
   "advisor_insight_auto_lock_not_set": {
      "message": "Активирайте автоматично заключване, за да защитите данните си."
   },
   "advisor_insight_browser_sync_not_enabled": {
      "message": "Синхронизирането на браузера е деактивирано. Активирането му позволява синхронизиране на акаунтите в различните браузери."
   },
   "advisor_insight_password_not_set": {
      "message": "Задайте парола, за да защитите данните си."
   },
   "advisor_insight_smart_filter_not_enabled": {
      "message": "Активирането на смарт филтър позволява бърз достъп до акаунти."
   },
   "algorithm": {
      "message": "Алгоритъм"
   },
   "autolock": {
      "message": "Заключване след"
   },
   "backup": {
      "message": "Резервно копие"
   },
   "backup_file_info": {
      "message": "Архивирайте данните си във файл."
   },
   "based_on_counter": {
      "description": "Counter Based",
      "message": "На база брояч"
   },
   "based_on_time": {
      "description": "Time Based",
      "message": "Време на базата"
   },
   "browser_sync": {
      "description": "Storage location",
      "message": "Синхронизация на браузера"
   },
   "capture_failed": {
      "description": "Capture Failed",
      "message": "Заснемането неуспешно, моля презаредете страницата и опитайте отново."
   },
   "capture_local_file_failed": {
      "description": "Import QR image backup instead of scan local image",
      "message": "Опитвате се да сканирате QR код от локален файл? Use Вместо това импортирайте резервно копие на QR изображението."
   },
   "clock_too_far_off": {
      "description": "Local Time is Too Far Off",
      "message": "Внимание! Вашият часовник не е верен, моля го оправя преди да продължите."
   },
   "close": {
      "description": "Close.",
      "message": "Затвори"
   },
   "confirm_delete": {
      "description": "Remove entry confirmation",
      "message": "Наистина ли искате да изтриете този акаунт? Това действие не може да бъде отменено."
   },
   "confirm_delete_all": {
      "description": "Message that user is required to acknowledge before clearing all data.",
      "message": "Разбирам, че всичките ми данни ще бъдат изтрити необратимо."
   },
   "confirm_phrase": {
      "description": "Confirm Passphrase.",
      "message": "Потвърди паролата"
   },
   "copied": {
      "description": "Copied.",
      "message": "Копирано"
   },
   "current_phrase": {
      "description": "Current Passphrase.",
      "message": "Сегашна парола"
   },
   "danger": {
      "message": "Опасност"
   },
   "delete_all": {
      "message": "Нулирай Удостоверител"
   },
   "delete_all_warning": {
      "message": "Това ще изтрие всичките ви данни и изцяло ще изтрие Удостоверителя. Няма да можете да възстановите изтритите данни! Препоръчваме за архивирате, преди да нулирате Удостоверителя."
   },
   "digits": {
      "message": "Цифри"
   },
   "dismiss": {
      "message": "Отхвърли"
   },
   "download_backup": {
      "description": "Download backup file.",
      "message": "Изтегляне на резервното копие"
   },
   "download_enc_backup": {
      "description": "Download Encrypted Backup",
      "message": "Изтегляне на защитени с парола архиви"
   },
   "dropbox_risk": {
      "description": "Backup risk warning.",
      "message": "Предупреждение: архивни файлове са декриптирани. Използвайте на свой собствен риск."
   },
   "edit": {
      "description": "Edit",
      "message": "Редактирай"
   },
   "enable_context_menu": {
      "message": "Добави в контектното меню"
   },
   "encrypted": {
      "description": "Encrypted.",
      "message": "Криптиран"
   },
   "errorqr": {
      "description": "QR Error.",
      "message": "Неразпознат QR код."
   },
   "errorsecret": {
      "description": "Secret Error.",
      "message": "Невалиден клон на сметка"
   },
   "export_info": {
      "description": "Export menu info text",
      "message": "Предупреждение: всички резервни копия са декриптирани. Искате ли да добавите акаунт към друго приложение? Задръжте над горната част на всяка сметка и натиснете скрития бутон."
   },
   "extDesc": {
      "description": "Extension Description.",
      "message": "Удостоверителя генерира 2-фактурна защита, за вашият браузър."
   },
   "extName": {
      "description": "Extension Name.",
      "message": "Удостоверител"
   },
   "extShortName": {
      "description": "Extension Short Name.",
      "message": "Удостоверяване"
   },
   "feedback": {
      "description": "Feedback.",
      "message": "Обратна връзка"
   },
   "import_backup": {
      "description": "Import backup.",
      "message": "Импорт на резервен архив"
   },
   "import_backup_code": {
      "description": "Import backup code.",
      "message": "Импорт на Текстов архив"
   },
   "import_backup_file": {
      "description": "Import backup file.",
      "message": "Импорт на резервен архивен файл"
   },
   "import_backup_qr": {
      "description": "Import qr image backup.",
      "message": "Импорт на резервно копие на QR изображение"
   },
   "import_backup_qr_in_batches": {
      "description": "You can select multiple image files to import backup in batches.",
      "message": "Можете да изберете много файлове за импорт на партиди от резервни копия."
   },
   "import_backup_qr_partly_failed": {
      "description": "Import successful, but some QR image cannot be recognized.",
      "message": "Успешен импорт, но някои QR кодове не бяха разпознати."
   },
   "import_error_password": {
      "description": "Error password warning when import backups.",
      "message": "Трябва да въведете правилна парола, за да импортните архива."
   },
   "import_otp_urls": {
      "description": "Import OTP URLs. Shown as add account method.",
      "message": "Импорт на OTP URLs"
   },
   "import_qr_images": {
      "description": "Import qr images. Shown as add account method.",
      "message": "Импорт на QR изображения"
   },
   "info": {
      "message": "Информация"
   },
   "invalid": {
      "message": "Невалидно"
   },
   "issuer": {
      "description": "Issuer.",
      "message": "Издател"
   },
   "learn_more": {
      "message": "Научете повече"
   },
   "loading": {
      "message": "Зареждане..."
   },
   "local_passphrase_warning": {
      "description": "localStorage password warning.",
      "message": "Паролата ви се съхранява локално, моля променете го от менюто за сигурност незабавно."
   },
   "lock": {
      "description": "Lock accounts",
      "message": "Заключване"
   },
   "log_out": {
      "description": "Sign out of 3rd party storage services",
      "message": "Изход"
   },
   "manual_dropbox": {
      "description": "Manual backup",
      "message": "Ръчно архивиране"
   },
   "migration_fail": {
      "description": "Import migration data failed.",
      "message": "Import failed. If you are migrating data from Google Authenticator, please re-export your data from Google Authenticator and try again."
   },
   "migration_partly_fail": {
      "description": "Some migration data is broken.",
      "message": "Някои данни за акаунта не бяха импортирани успешно."
   },
   "minutes": {
      "message": "минути"
   },
   "new_phrase": {
      "description": "New Passphrase.",
      "message": "Нова парола"
   },
   "no": {
      "description": "No.",
      "message": "Не"
   },
   "no_entires": {
      "message": "Няма акаунти. Добавете първия си акаунт сега."
   },
   "no_insight_available": {
      "message": "Не са открити съвети, всичко изглежда наред!"
   },
   "ok": {
      "description": "OK.",
      "message": "Добре"
   },
   "onedrive_business_perms": {
      "message": "Защо за бизнес акаунтите са задължителни повече разрешения?"
   },
   "otp_backup_inform": {
      "description": "Info text on import page",
      "message": "Можете да импортирате резервни копия от други приложения."
   },
   "otp_backup_learn": {
      "description": "learn more link on import page. Placed after otp_backup_inform",
      "message": "Научете повече"
   },
   "otp_unsupported_warn": {
      "description": "Warning if using account that is not supported by standard backup format.",
      "message": "Имате един или повече Steam или Blizzard акаунти. Некриптираните резервни копия няма да използват стандартизиран формат за архивиране."
   },
   "passphrase_info": {
      "description": "Passphrase Info",
      "message": "Въведете парола за да декриптирате данните."
   },
   "password_policy_default_hint": {
      "message": "Паролата ви не отговоря на стандартите за сигурност на организацията ви. Свържете сес администратора си за повече информация."
   },
   "period": {
      "message": "Период"
   },
   "permission_active_tab": {
      "message": "Достъп до текущия раздел за сканиране на QR кодове."
   },
   "permission_alarms": {
      "message": "Позволява задействане на автоматичното заключване."
   },
   "permission_clipboard_write": {
      "message": "Дава само write-only достъп до клавиатурата с цел копиране на кодове в клипборда, когато кликнете върху акаунта."
   },
   "permission_context_menus": {
      "message": "Добавя Удостоверител в контекстното меню."
   },
   "permission_drive": {
      "message": "Позволява архивиране в Google Drive."
   },
   "permission_drive_cannot_revoke": {
      "message": "Първо трябва да деактивирате архивирането в Google Drive."
   },
   "permission_dropbox": {
      "message": "Позволява архивиране в Dropbox."
   },
   "permission_dropbox_cannot_revoke": {
      "message": "Първо трябва да деактивирате архивирането в Dropbox."
   },
   "permission_identity": {
      "message": "Позволи вход в услуги за съхранение на 3-ти страни."
   },
   "permission_onedrive": {
      "message": "Позволява архивиране в OneDrive."
   },
   "permission_onedrive_cannot_revoke": {
      "message": "Първо трябва да деактивирате архивирането в OneDrive."
   },
   "permission_required": {
      "message": "Това е задължително разрешение и не може да се оттегли."
   },
   "permission_revoke": {
      "message": "Оттегли"
   },
   "permission_scripting": {
      "message": "Вкарва скриптове в текущия раздел за сканиране на QR кодове и разрешаване на автоматично попълване."
   },
   "permission_show_required_permissions": {
      "message": "Покажи неподлежащи на оттегляне разрешения"
   },
   "permission_storage": {
      "message": "Достъп до памет на браузер за запаметяване на данни за акаунта."
   },
   "permission_sync_clock": {
      "message": "Позволява синхронизация на часовника с Google."
   },
   "permission_unknown_permission": {
      "message": "Неизвестно разрешение. Ако виждате това съобщение, изпратете доклад за грешка."
   },
   "permissions": {
      "message": "Разрешения"
   },
   "phrase": {
      "description": "Passphrase.",
      "message": "Парола"
   },
   "phrase_incorrect": {
      "description": "Passphrase Incorrect.",
      "message": "Не можете да добавите нов акаунт, докато акаунтът не се декриптира. Въведете правилната парола."
   },
   "phrase_incorrect_export": {
      "description": "Skip Unable-decripted Data.",
      "message": "Акаунти, които не могат да се декриптират, няма да бъдат включени в това резервно копие."
   },
   "phrase_not_match": {
      "description": "Passphrase Not Match.",
      "message": "Паролите не съвпадат."
   },
   "phrase_wrong": {
      "message": "Невярна парола"
   },
   "popout": {
      "description": "Make window turn into persistent popup",
      "message": "Изскачащ Прозорец"
   },
   "remember_phrase": {
      "description": "Remember Passphrase",
      "message": "Запомни паролата"
   },
   "remind_backup": {
      "description": "Remind Backup",
      "message": "Имате ли резервно копие на акаунтите? Не чакайте, докато не стане твърде късно!"
   },
   "remove": {
      "description": "Remove password.",
      "message": "Премахни"
   },
   "resize_popup_page": {
      "description": "Popup Page Settings",
      "message": "Предпочитания"
   },
   "scale": {
      "description": "Scale",
      "message": "Мащаб"
   },
   "search": {
      "description": "Search",
      "message": "Търсене"
   },
   "secret": {
      "description": "Secret.",
      "message": "Секретен"
   },
   "security": {
      "description": "Security.",
      "message": "Сигурност"
   },
   "security_warning": {
      "description": "Passphrase Warning.",
      "message": "Тази парола ще се използва за кодиране на вашите акаунти. Никой не може да ви помогне, ако си забравите паролата."
   },
   "settings": {
      "description": "Settings.",
      "message": "Настройки"
   },
   "show_all_entries": {
      "description": "Show all entries.",
      "message": "Покажи всички записи"
   },
   "show_all_insights": {
      "message": "Покажи всички съвети."
   },
   "sign_in": {
      "description": "Sign in to 3rd party storage services",
      "message": "Вход"
   },
   "sign_in_business": {
      "description": "Sign in to 3rd party storage services",
      "message": "Вписване (Бизнес)"
   },
   "smart_filter": {
      "message": "Умен филтър"
   },
   "source": {
      "description": "Source Code.",
      "message": "Изходен код"
   },
   "storage_sync_info": {
      "description": "3rd party backup info",
      "message": "Автоматично архивиране на вашите данни на външна памет."
   },
   "sync_clock": {
      "description": "Sync Clock",
      "message": "Синхронизиране на часовника с Google"
   },
   "theme": {
      "description": "Theme",
      "message": "Тема"
   },
   "theme_compact": {
      "description": "Compact theme",
      "message": "Компактна"
   },
   "theme_dark": {
      "description": "Dark theme",
      "message": "Тъмен"
   },
   "theme_flat": {
      "description": "Flat theme",
      "message": "Плоска"
   },
   "theme_high_contrast": {
      "description": "High Contrast theme",
      "message": "Висок контраст"
   },
   "theme_light": {
      "description": "Light theme",
      "message": "Светъл"
   },
   "theme_simple": {
      "description": "Simple theme",
      "message": "Проста"
   },
   "token_revoked": {
      "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
      "message": "Имаше проблем свързване с вашия $SERVICE$ акаунт, моля влезте отново.",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google Drive"
         }
      }
   },
   "translate": {
      "description": "Translate.",
      "message": "Превод"
   },
   "type": {
      "message": "Тип"
   },
   "update": {
      "description": "Update.",
      "message": "Актуализация"
   },
   "updateFailure": {
      "description": "Update Failure.",
      "message": "Неуспешно."
   },
   "updateSuccess": {
      "description": "Update Success.",
      "message": "Успешно."
   },
   "use_autofill": {
      "description": "Use Autofill",
      "message": "Използване на автоматичното попълване"
   },
   "use_high_contrast": {
      "description": "Use High Contrast",
      "message": "Висок контраст"
   },
   "warning": {
      "message": "Внимание"
   },
   "yes": {
      "description": "Yes.",
      "message": "Да"
   }
}
